\form#0:$idx_{0,0}, idx_{0,1},\dots,idx_{0,s}, \dots, idx_{w,0},idx_{w,1},\dots,idx_{w,s}$
\form#1:$w$
\form#2:$s$
\form#3:$y$
\form#4:$w_i$
\form#5:$\bar{w}_i$
\form#6:$\bar{w}_i = \frac{\partial y}{\partial w_i}$
\form#7:$ \alpha = 0.01 $
\form#8:\[ f(x, \alpha) = \begin{cases} \alpha x & \text{if } x \leq 0 \\ x & \text{if } x > 0 \end{cases} \]
\form#9:\[ f^\prime(x, \alpha) = \begin{cases} \alpha & \text{if } x \leq 0 \\ 1 & \text{if } x > 0 \end{cases} \]
\form#10:$ f(x) = x \cdot \sigma(x) $
\form#11:$ f^\prime(x) = f(x) + \sigma(x)(1 - f(x)) $
