\form#0:$y$
\form#1:$w_i$
\form#2:$\bar{w}_i$
\form#3:$\bar{w}_i = \frac{\partial y}{\partial w_i}$
\form#4:$ f(x) = \max(0, x) $
\form#5:\[ f^\prime(x) = \begin{cases} 0 & \text{if } x \leq 0 \\ 1 & \text{if } x > 0 \end{cases} \]
\form#6:$ \alpha = 0.01 $
\form#7:\[ f(x, \alpha) = \begin{cases} \alpha x & \text{if } x \leq 0 \\ x & \text{if } x > 0 \end{cases} \]
\form#8:\[ f^\prime(x, \alpha) = \begin{cases} \alpha & \text{if } x \leq 0 \\ 1 & \text{if } x > 0 \end{cases} \]
\form#9:$ f(x) = x \cdot \sigma(x) $
\form#10:$ f^\prime(x) = f(x) + \sigma(x)(1 - f(x)) $
\form#11:$idx_{0,0}, idx_{0,1},\dots,idx_{0,s}, \dots, idx_{w,0},idx_{w,1},\dots,idx_{w,s}$
\form#12:$w$
\form#13:$s$
