.. _exhale_class_classmarian_1_1Backend:

Class Backend
=============

- Defined in :ref:`file_src_tensors_backend.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public marian::cpu::Backend`` (:ref:`exhale_class_classmarian_1_1cpu_1_1Backend`)
- ``public marian::gpu::Backend`` (:ref:`exhale_class_classmarian_1_1gpu_1_1Backend`)


Class Documentation
-------------------


.. doxygenclass:: marian::Backend
   :members:
   :protected-members:
   :undoc-members: