.. _exhale_class_classmarian_1_1EncoderTransformer:

Class EncoderTransformer
========================

- Defined in :ref:`file_src_models_transformer.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public marian::Transformer< EncoderBase >`` (:ref:`exhale_class_classmarian_1_1Transformer`)


Derived Type
************

- ``public marian::BertEncoder`` (:ref:`exhale_class_classmarian_1_1BertEncoder`)


Class Documentation
-------------------


.. doxygenclass:: marian::EncoderTransformer
   :members:
   :protected-members:
   :undoc-members: