.. _exhale_class_classmarian_1_1EncoderDecoderLayerBase:

Class EncoderDecoderLayerBase
=============================

- Defined in :ref:`file_src_layers_generic.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public marian::LayerBase`` (:ref:`exhale_class_classmarian_1_1LayerBase`)


Derived Types
*************

- ``public marian::DecoderBase`` (:ref:`exhale_class_classmarian_1_1DecoderBase`)
- ``public marian::EncoderBase`` (:ref:`exhale_class_classmarian_1_1EncoderBase`)


Class Documentation
-------------------


.. doxygenclass:: marian::EncoderDecoderLayerBase
   :members:
   :protected-members:
   :undoc-members: