.. _exhale_class_classmarian_1_1ExpressionGraphPackable:

Class ExpressionGraphPackable
=============================

- Defined in :ref:`file_src_tensors_cpu_expression_graph_packable.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public marian::ExpressionGraph`` (:ref:`exhale_class_classmarian_1_1ExpressionGraph`)


Class Documentation
-------------------


.. doxygenclass:: marian::ExpressionGraphPackable
   :members:
   :protected-members:
   :undoc-members: