.. _exhale_class_classmarian_1_1DefaultVocab:

Class DefaultVocab
==================

- Defined in :ref:`file_src_data_default_vocab.cpp`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_class_classmarian_1_1DefaultVocab_1_1VocabFreqOrderer`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public marian::IVocab`` (:ref:`exhale_class_classmarian_1_1IVocab`)


Derived Type
************

- ``public marian::ClassVocab`` (:ref:`exhale_class_classmarian_1_1ClassVocab`)


Class Documentation
-------------------


.. doxygenclass:: marian::DefaultVocab
   :members:
   :protected-members:
   :undoc-members: