.. _exhale_class_classmarian_1_1ULREmbedding:

Class ULREmbedding
==================

- Defined in :ref:`file_src_layers_embedding.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public marian::LayerBase`` (:ref:`exhale_class_classmarian_1_1LayerBase`)
- ``public marian::IEmbeddingLayer`` (:ref:`exhale_struct_structmarian_1_1IEmbeddingLayer`)


Class Documentation
-------------------


.. doxygenclass:: marian::ULREmbedding
   :members:
   :protected-members:
   :undoc-members: