.. _exhale_class_classmarian_1_1models_1_1MnistFeedForwardNet:

Class MnistFeedForwardNet
=========================

- Defined in :ref:`file_src_examples_mnist_model.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IModel``


Derived Type
************

- ``public marian::models::MnistLeNet`` (:ref:`exhale_class_classmarian_1_1models_1_1MnistLeNet`)


Class Documentation
-------------------


.. doxygenclass:: marian::models::MnistFeedForwardNet
   :members:
   :protected-members:
   :undoc-members: