.. _exhale_class_classmarian_1_1EncoderClassifierBase:

Class EncoderClassifierBase
===========================

- Defined in :ref:`file_src_models_encoder_classifier.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IModel``


Derived Type
************

- ``public marian::EncoderClassifier`` (:ref:`exhale_class_classmarian_1_1EncoderClassifier`)


Class Documentation
-------------------


.. doxygenclass:: marian::EncoderClassifierBase
   :members:
   :protected-members:
   :undoc-members: