.. _exhale_class_classmarian_1_1ClipperBase:

Class ClipperBase
=================

- Defined in :ref:`file_src_optimizers_clippers.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public marian::Elementwise`` (:ref:`exhale_class_classmarian_1_1Elementwise`)
- ``public marian::Norm`` (:ref:`exhale_class_classmarian_1_1Norm`)


Class Documentation
-------------------


.. doxygenclass:: marian::ClipperBase
   :members:
   :protected-members:
   :undoc-members: