.. _exhale_class_classmarian_1_1SyncGraphGroup:

Class SyncGraphGroup
====================

- Defined in :ref:`file_src_training_graph_group_sync.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public marian::GraphGroup`` (:ref:`exhale_class_classmarian_1_1GraphGroup`)
- ``public marian::ExponentialSmoothing`` (:ref:`exhale_class_classmarian_1_1ExponentialSmoothing`)


Class Documentation
-------------------


.. doxygenclass:: marian::SyncGraphGroup
   :members:
   :protected-members:
   :undoc-members: