.. _exhale_class_classmarian_1_1IEncoderDecoder:

Class IEncoderDecoder
=====================

- Defined in :ref:`file_src_models_encoder_decoder.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IModel``


Derived Types
*************

- ``public marian::EncoderDecoder`` (:ref:`exhale_class_classmarian_1_1EncoderDecoder`)
- ``public marian::models::Stepwise`` (:ref:`exhale_class_classmarian_1_1models_1_1Stepwise`)


Class Documentation
-------------------


.. doxygenclass:: marian::IEncoderDecoder
   :members:
   :protected-members:
   :undoc-members: