.. _exhale_class_classmarian_1_1GradientDropBase:

Class GradientDropBase
======================

- Defined in :ref:`file_src_training_deprecated_gradient_dropping_dropper.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public marian::gpu::GradientDropBase`` (:ref:`exhale_class_classmarian_1_1gpu_1_1GradientDropBase`)


Class Documentation
-------------------


.. doxygenclass:: marian::GradientDropBase
   :members:
   :protected-members:
   :undoc-members: