.. _exhale_class_classmarian_1_1EncoderBase:

Class EncoderBase
=================

- Defined in :ref:`file_src_models_encoder.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public marian::EncoderDecoderLayerBase`` (:ref:`exhale_class_classmarian_1_1EncoderDecoderLayerBase`)


Derived Types
*************

- ``public marian::EncoderLaser`` (:ref:`exhale_class_classmarian_1_1EncoderLaser`)
- ``public marian::EncoderS2S`` (:ref:`exhale_class_classmarian_1_1EncoderS2S`)
- ``public marian::Transformer< EncoderBase >`` (:ref:`exhale_class_classmarian_1_1Transformer`)


Class Documentation
-------------------


.. doxygenclass:: marian::EncoderBase
   :members:
   :protected-members:
   :undoc-members: