.. _exhale_class_classmarian_1_1data_1_1BinaryShortlistGenerator:

Class BinaryShortlistGenerator
==============================

- Defined in :ref:`file_src_data_shortlist.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structmarian_1_1data_1_1BinaryShortlistGenerator_1_1Header`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public marian::data::ShortlistGenerator`` (:ref:`exhale_class_classmarian_1_1data_1_1ShortlistGenerator`)


Class Documentation
-------------------


.. doxygenclass:: marian::data::BinaryShortlistGenerator
   :members:
   :protected-members:
   :undoc-members: