.. _exhale_class_classmarian_1_1data_1_1Dataset:

Class Dataset
=============

- Defined in :ref:`file_src_examples_mnist_dataset.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public marian::data::DatasetBase< Example, ExampleIterator, DataBatch >`` (:ref:`exhale_class_classmarian_1_1data_1_1DatasetBase`)
- ``public marian::data::RNGEngine`` (:ref:`exhale_class_classmarian_1_1data_1_1RNGEngine`)


Derived Type
************

- ``public marian::data::MNISTData`` (:ref:`exhale_class_classmarian_1_1data_1_1MNISTData`)


Class Documentation
-------------------


.. doxygenclass:: marian::data::Dataset
   :members:
   :protected-members:
   :undoc-members: