.. _exhale_class_classmarian_1_1quicksand_1_1IBeamSearchDecoder:

Class IBeamSearchDecoder
========================

- Defined in :ref:`file_src_microsoft_quicksand.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public marian::quicksand::BeamSearchDecoder`` (:ref:`exhale_class_classmarian_1_1quicksand_1_1BeamSearchDecoder`)


Class Documentation
-------------------


.. doxygenclass:: marian::quicksand::IBeamSearchDecoder
   :members:
   :protected-members:
   :undoc-members: