.. _exhale_class_classmarian_1_1EncoderPoolerBase:

Class EncoderPoolerBase
=======================

- Defined in :ref:`file_src_models_encoder_pooler.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IModel``


Derived Type
************

- ``public marian::EncoderPooler`` (:ref:`exhale_class_classmarian_1_1EncoderPooler`)


Class Documentation
-------------------


.. doxygenclass:: marian::EncoderPoolerBase
   :members:
   :protected-members:
   :undoc-members: