.. _exhale_class_classmarian_1_1CrossEntropyValidator:

Class CrossEntropyValidator
===========================

- Defined in :ref:`file_src_training_validator.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public marian::Validator< data::Corpus, models::ICriterionFunction >`` (:ref:`exhale_class_classmarian_1_1Validator`)


Class Documentation
-------------------


.. doxygenclass:: marian::CrossEntropyValidator
   :members:
   :protected-members:
   :undoc-members: