.. _exhale_class_classmarian_1_1mlp_1_1MLPFactory:

Class MLPFactory
================

- Defined in :ref:`file_src_layers_constructors.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_class_classmarian_1_1mlp_1_1MLPFactory_1_1AsLayerFactory`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public marian::Factory`` (:ref:`exhale_class_classmarian_1_1Factory`)


Class Documentation
-------------------


.. doxygenclass:: marian::mlp::MLPFactory
   :members:
   :protected-members:
   :undoc-members: