.. _exhale_class_classmarian_1_1Device:

Class Device
============

- Defined in :ref:`file_src_tensors_device.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public marian::cpu::Device`` (:ref:`exhale_class_classmarian_1_1cpu_1_1Device`)
- ``public marian::cpu::WrappedDevice`` (:ref:`exhale_class_classmarian_1_1cpu_1_1WrappedDevice`)
- ``public marian::gpu::Device`` (:ref:`exhale_class_classmarian_1_1gpu_1_1Device`)


Class Documentation
-------------------


.. doxygenclass:: marian::Device
   :members:
   :protected-members:
   :undoc-members: