.. _exhale_class_classmarian_1_1mlp_1_1Output:

Class Output
============

- Defined in :ref:`file_src_layers_generic.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public marian::LayerBase`` (:ref:`exhale_class_classmarian_1_1LayerBase`)
- ``public marian::IUnaryLogitLayer`` (:ref:`exhale_struct_structmarian_1_1IUnaryLogitLayer`)
- ``public marian::IHasShortList`` (:ref:`exhale_struct_structmarian_1_1IHasShortList`)


Class Documentation
-------------------


.. doxygenclass:: marian::mlp::Output
   :members:
   :protected-members:
   :undoc-members: