.. _exhale_class_classmarian_1_1EncoderClassifier:

Class EncoderClassifier
=======================

- Defined in :ref:`file_src_models_encoder_classifier.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public marian::EncoderClassifierBase`` (:ref:`exhale_class_classmarian_1_1EncoderClassifierBase`)


Derived Type
************

- ``public marian::BertEncoderClassifier`` (:ref:`exhale_class_classmarian_1_1BertEncoderClassifier`)


Class Documentation
-------------------


.. doxygenclass:: marian::EncoderClassifier
   :members:
   :protected-members:
   :undoc-members: