.. _exhale_class_classmarian_1_1Node:

Class Node
==========

- Defined in :ref:`file_src_graph_node.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public marian::Chainable< Tensor >`` (:ref:`exhale_class_classmarian_1_1Chainable`)


Derived Types
*************

- ``public marian::ConstantNode`` (:ref:`exhale_struct_structmarian_1_1ConstantNode`)
- ``public marian::NaryNodeOp`` (:ref:`exhale_struct_structmarian_1_1NaryNodeOp`)
- ``public marian::ParamNode`` (:ref:`exhale_struct_structmarian_1_1ParamNode`)


Class Documentation
-------------------


.. doxygenclass:: marian::Node
   :members:
   :protected-members:
   :undoc-members: