.. _exhale_class_classmarian_1_1NCCLCommunicator:

Class NCCLCommunicator
======================

- Defined in :ref:`file_src_training_communicator_nccl.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_class_classmarian_1_1NCCLCommunicator_1_1BlockSignal`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public marian::ICommunicator`` (:ref:`exhale_class_classmarian_1_1ICommunicator`)


Class Documentation
-------------------


.. doxygenclass:: marian::NCCLCommunicator
   :members:
   :protected-members:
   :undoc-members: