.. _exhale_class_classmarian_1_1MultiRationalLoss:

Class MultiRationalLoss
=======================

- Defined in :ref:`file_src_layers_loss.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public marian::RationalLoss`` (:ref:`exhale_class_classmarian_1_1RationalLoss`)


Derived Types
*************

- ``public marian::MeanMultiRationalLoss`` (:ref:`exhale_class_classmarian_1_1MeanMultiRationalLoss`)
- ``public marian::ScaledMultiRationalLoss`` (:ref:`exhale_class_classmarian_1_1ScaledMultiRationalLoss`)
- ``public marian::SumMultiRationalLoss`` (:ref:`exhale_class_classmarian_1_1SumMultiRationalLoss`)


Class Documentation
-------------------


.. doxygenclass:: marian::MultiRationalLoss
   :members:
   :protected-members:
   :undoc-members: