.. _exhale_class_classmarian_1_1OptimizerBase:

Class OptimizerBase
===================

- Defined in :ref:`file_src_optimizers_optimizers.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public marian::TrainingObserver`` (:ref:`exhale_class_classmarian_1_1TrainingObserver`)
- ``public marian::ExponentialSmoothing`` (:ref:`exhale_class_classmarian_1_1ExponentialSmoothing`)


Derived Types
*************

- ``public marian::Adagrad`` (:ref:`exhale_class_classmarian_1_1Adagrad`)
- ``public marian::Adam`` (:ref:`exhale_class_classmarian_1_1Adam`)
- ``public marian::Sgd`` (:ref:`exhale_class_classmarian_1_1Sgd`)


Class Documentation
-------------------


.. doxygenclass:: marian::OptimizerBase
   :members:
   :protected-members:
   :undoc-members: