.. _exhale_class_classmarian_1_1DecoderBase:

Class DecoderBase
=================

- Defined in :ref:`file_src_models_decoder.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public marian::EncoderDecoderLayerBase`` (:ref:`exhale_class_classmarian_1_1EncoderDecoderLayerBase`)


Derived Types
*************

- ``public marian::DecoderS2S`` (:ref:`exhale_class_classmarian_1_1DecoderS2S`)
- ``public marian::Transformer< DecoderBase >`` (:ref:`exhale_class_classmarian_1_1Transformer`)


Class Documentation
-------------------


.. doxygenclass:: marian::DecoderBase
   :members:
   :protected-members:
   :undoc-members: