.. _exhale_class_classmarian_1_1ValidatorBase:

Class ValidatorBase
===================

- Defined in :ref:`file_src_training_validator.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public marian::TrainingObserver`` (:ref:`exhale_class_classmarian_1_1TrainingObserver`)


Derived Types
*************

- ``public marian::Validator< DataSet, BuilderType >`` (:ref:`exhale_class_classmarian_1_1Validator`)
- ``public marian::Validator< data::Corpus, models::ICriterionFunction >`` (:ref:`exhale_class_classmarian_1_1Validator`)
- ``public marian::Validator< data::Corpus, models::IModel >`` (:ref:`exhale_class_classmarian_1_1Validator`)
- ``public marian::Validator< data::MNISTData, models::IModel >`` (:ref:`exhale_class_classmarian_1_1Validator`)


Class Documentation
-------------------


.. doxygenclass:: marian::ValidatorBase
   :members:
   :protected-members:
   :undoc-members: