.. _exhale_class_classmarian_1_1data_1_1CorpusBatchGenerator:

Class CorpusBatchGenerator
==========================

- Defined in :ref:`file_src_data_batch_generator.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public marian::data::BatchGenerator< CorpusBase >`` (:ref:`exhale_class_classmarian_1_1data_1_1BatchGenerator`)
- ``public marian::TrainingObserver`` (:ref:`exhale_class_classmarian_1_1TrainingObserver`)


Class Documentation
-------------------


.. doxygenclass:: marian::data::CorpusBatchGenerator
   :members:
   :protected-members:
   :undoc-members: