.. _exhale_class_classmarian_1_1ExpressionGraphONNXExporter:

Class ExpressionGraphONNXExporter
=================================

- Defined in :ref:`file_src_onnx_expression_graph_onnx_exporter.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public marian::ExpressionGraph`` (:ref:`exhale_class_classmarian_1_1ExpressionGraph`)


Class Documentation
-------------------


.. doxygenclass:: marian::ExpressionGraphONNXExporter
   :members:
   :protected-members:
   :undoc-members: