.. _exhale_class_classmarian_1_1data_1_1BatchIterator:

Template Class BatchIterator
============================

- Defined in :ref:`file_src_data_batch_generator.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IteratorFacade< BatchIterator< BatchGenerator >, BatchGenerator::BatchPtr >`` (:ref:`exhale_struct_structIteratorFacade`)


Class Documentation
-------------------


.. doxygenclass:: marian::data::BatchIterator
   :members:
   :protected-members:
   :undoc-members: