.. _exhale_class_classmarian_1_1BertEncoderClassifier:

Class BertEncoderClassifier
===========================

- Defined in :ref:`file_src_models_bert.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public marian::EncoderClassifier`` (:ref:`exhale_class_classmarian_1_1EncoderClassifier`)
- ``public marian::data::RNGEngine`` (:ref:`exhale_class_classmarian_1_1data_1_1RNGEngine`)


Class Documentation
-------------------


.. doxygenclass:: marian::BertEncoderClassifier
   :members:
   :protected-members:
   :undoc-members: