.. _exhale_class_classmarian_1_1GraphGroup:

Class GraphGroup
================

- Defined in :ref:`file_src_training_graph_group.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public marian::AsyncGraphGroup`` (:ref:`exhale_class_classmarian_1_1AsyncGraphGroup`)
- ``public marian::SingletonGraph`` (:ref:`exhale_class_classmarian_1_1SingletonGraph`)
- ``public marian::SyncGraphGroup`` (:ref:`exhale_class_classmarian_1_1SyncGraphGroup`)


Class Documentation
-------------------


.. doxygenclass:: marian::GraphGroup
   :members:
   :protected-members:
   :undoc-members: