.. _exhale_class_classmarian_1_1ICommunicator:

Class ICommunicator
===================

- Defined in :ref:`file_src_training_communicator.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public marian::DefaultCommunicator`` (:ref:`exhale_class_classmarian_1_1DefaultCommunicator`)
- ``public marian::NCCLCommunicator`` (:ref:`exhale_class_classmarian_1_1NCCLCommunicator`)


Class Documentation
-------------------


.. doxygenclass:: marian::ICommunicator
   :members:
   :protected-members:
   :undoc-members: