.. _exhale_class_classmarian_1_1EncoderS2S:

Class EncoderS2S
================

- Defined in :ref:`file_src_models_s2s.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public marian::EncoderBase`` (:ref:`exhale_class_classmarian_1_1EncoderBase`)


Derived Type
************

- ``public marian::CharS2SEncoder`` (:ref:`exhale_class_classmarian_1_1CharS2SEncoder`)


Class Documentation
-------------------


.. doxygenclass:: marian::EncoderS2S
   :members:
   :protected-members:
   :undoc-members: