.. _exhale_class_classmarian_1_1PoolerBase:

Class PoolerBase
================

- Defined in :ref:`file_src_models_pooler.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public marian::LayerBase`` (:ref:`exhale_class_classmarian_1_1LayerBase`)


Derived Types
*************

- ``public marian::MaxPooler`` (:ref:`exhale_class_classmarian_1_1MaxPooler`)
- ``public marian::SimPooler`` (:ref:`exhale_class_classmarian_1_1SimPooler`)
- ``public marian::SlicePooler`` (:ref:`exhale_class_classmarian_1_1SlicePooler`)


Class Documentation
-------------------


.. doxygenclass:: marian::PoolerBase
   :members:
   :protected-members:
   :undoc-members: