.. _exhale_class_classmarian_1_1ExpressionGraph:

Class ExpressionGraph
=====================

- Defined in :ref:`file_src_graph_expression_graph.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public std::enable_shared_from_this< ExpressionGraph >``


Derived Types
*************

- ``public marian::ExpressionGraphONNXExporter`` (:ref:`exhale_class_classmarian_1_1ExpressionGraphONNXExporter`)
- ``public marian::ExpressionGraphPackable`` (:ref:`exhale_class_classmarian_1_1ExpressionGraphPackable`)


Class Documentation
-------------------


.. doxygenclass:: marian::ExpressionGraph
   :members:
   :protected-members:
   :undoc-members: