.. _exhale_class_classmarian_1_1CrossEntropyLoss:

Class CrossEntropyLoss
======================

- Defined in :ref:`file_src_layers_loss.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public marian::LabelwiseLoss`` (:ref:`exhale_class_classmarian_1_1LabelwiseLoss`)


Derived Types
*************

- ``public marian::RescorerLoss`` (:ref:`exhale_class_classmarian_1_1RescorerLoss`)
- ``public marian::SequenceUnlikelihoodLoss`` (:ref:`exhale_class_classmarian_1_1SequenceUnlikelihoodLoss`)


Class Documentation
-------------------


.. doxygenclass:: marian::CrossEntropyLoss
   :members:
   :protected-members:
   :undoc-members: