.. _exhale_class_classmarian_1_1CUDNNWrapper:

Class CUDNNWrapper
==================

- Defined in :ref:`file_src_tensors_gpu_cudnn_wrappers.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public marian::ConvolutionWrapper`` (:ref:`exhale_class_classmarian_1_1ConvolutionWrapper`)
- ``public marian::PoolingWrapper`` (:ref:`exhale_class_classmarian_1_1PoolingWrapper`)


Class Documentation
-------------------


.. doxygenclass:: marian::CUDNNWrapper
   :members:
   :protected-members:
   :undoc-members: