.. _exhale_class_classmarian_1_1Clipper:

Class Clipper
=============

- Defined in :ref:`file_src_optimizers_clippers.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public marian::ElementwiseClipper`` (:ref:`exhale_class_classmarian_1_1ElementwiseClipper`)
- ``public marian::NormClipper`` (:ref:`exhale_class_classmarian_1_1NormClipper`)
- ``public marian::ReportNormClipper`` (:ref:`exhale_class_classmarian_1_1ReportNormClipper`)


Class Documentation
-------------------


.. doxygenclass:: marian::Clipper
   :members:
   :protected-members:
   :undoc-members: