.. _exhale_class_classmarian_1_1quicksand_1_1BeamSearchDecoder:

Class BeamSearchDecoder
=======================

- Defined in :ref:`file_src_microsoft_quicksand.cpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public marian::quicksand::IBeamSearchDecoder`` (:ref:`exhale_class_classmarian_1_1quicksand_1_1IBeamSearchDecoder`)


Class Documentation
-------------------


.. doxygenclass:: marian::quicksand::BeamSearchDecoder
   :members:
   :protected-members:
   :undoc-members: