.. _exhale_class_classmarian_1_1data_1_1CorpusBatch:

Class CorpusBatch
=================

- Defined in :ref:`file_src_data_corpus_base.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public marian::data::Batch`` (:ref:`exhale_class_classmarian_1_1data_1_1Batch`)


Derived Type
************

- ``public marian::data::BertBatch`` (:ref:`exhale_class_classmarian_1_1data_1_1BertBatch`)


Class Documentation
-------------------


.. doxygenclass:: marian::data::CorpusBatch
   :members:
   :protected-members:
   :undoc-members: