.. _exhale_class_classmarian_1_1mlp_1_1MLP:

Class MLP
=========

- Defined in :ref:`file_src_layers_constructors.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public marian::IUnaryLogitLayer`` (:ref:`exhale_struct_structmarian_1_1IUnaryLogitLayer`)
- ``public marian::IHasShortList`` (:ref:`exhale_struct_structmarian_1_1IHasShortList`)


Class Documentation
-------------------


.. doxygenclass:: marian::mlp::MLP
   :members:
   :protected-members:
   :undoc-members: