.. _exhale_class_classmarian_1_1rnn_1_1Stackable:

Class Stackable
===============

- Defined in :ref:`file_src_rnn_types.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public std::enable_shared_from_this< Stackable >``


Derived Types
*************

- ``public marian::rnn::Cell`` (:ref:`exhale_class_classmarian_1_1rnn_1_1Cell`)
- ``public marian::rnn::CellInput`` (:ref:`exhale_class_classmarian_1_1rnn_1_1CellInput`)


Class Documentation
-------------------


.. doxygenclass:: marian::rnn::Stackable
   :members:
   :protected-members:
   :undoc-members: