.. _exhale_class_classmarian_1_1MNISTAccuracyValidator:

Class MNISTAccuracyValidator
============================

- Defined in :ref:`file_src_examples_mnist_validator.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public marian::Validator< data::MNISTData, models::IModel >`` (:ref:`exhale_class_classmarian_1_1Validator`)


Class Documentation
-------------------


.. doxygenclass:: marian::MNISTAccuracyValidator
   :members:
   :protected-members:
   :undoc-members: