.. _exhale_class_classmarian_1_1io_1_1OutputFileStream:

Class OutputFileStream
======================

- Defined in :ref:`file_src_common_file_stream.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ostream``


Derived Type
************

- ``public marian::io::TemporaryFile`` (:ref:`exhale_class_classmarian_1_1io_1_1TemporaryFile`)


Class Documentation
-------------------


.. doxygenclass:: marian::io::OutputFileStream
   :members:
   :protected-members:
   :undoc-members: