.. _exhale_class_classmarian_1_1AutoTuner:

Template Class AutoTuner
========================

- Defined in :ref:`file_src_graph_auto_tuner.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structmarian_1_1AutoTuner_1_1HashedAlgorithm`
- :ref:`exhale_struct_structmarian_1_1AutoTuner_1_1Stat`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public marian::AutoTunerRecorder`` (:ref:`exhale_class_classmarian_1_1AutoTunerRecorder`)


Class Documentation
-------------------


.. doxygenclass:: marian::AutoTuner
   :members:
   :protected-members:
   :undoc-members: