.. _exhale_class_classmarian_1_1data_1_1LSHShortlistGenerator:

Class LSHShortlistGenerator
===========================

- Defined in :ref:`file_src_data_shortlist.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public marian::data::ShortlistGenerator`` (:ref:`exhale_class_classmarian_1_1data_1_1ShortlistGenerator`)


Class Documentation
-------------------


.. doxygenclass:: marian::data::LSHShortlistGenerator
   :members:
   :protected-members:
   :undoc-members: