.. _exhale_class_classmarian_1_1rnn_1_1CellInput:

Class CellInput
===============

- Defined in :ref:`file_src_rnn_types.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public marian::rnn::Stackable`` (:ref:`exhale_class_classmarian_1_1rnn_1_1Stackable`)


Derived Types
*************

- ``public marian::rnn::GlobalAttention`` (:ref:`exhale_class_classmarian_1_1rnn_1_1GlobalAttention`)
- ``public marian::rnn::MultiCellInput`` (:ref:`exhale_class_classmarian_1_1rnn_1_1MultiCellInput`)


Class Documentation
-------------------


.. doxygenclass:: marian::rnn::CellInput
   :members:
   :protected-members:
   :undoc-members: