.. _exhale_class_classmarian_1_1rnn_1_1CellFactory:

Class CellFactory
=================

- Defined in :ref:`file_src_rnn_constructors.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public marian::Factory`` (:ref:`exhale_class_classmarian_1_1Factory`)


Derived Type
************

- ``public marian::rnn::StackedCellFactory`` (:ref:`exhale_class_classmarian_1_1rnn_1_1StackedCellFactory`)


Class Documentation
-------------------


.. doxygenclass:: marian::rnn::CellFactory
   :members:
   :protected-members:
   :undoc-members: