.. _exhale_class_classmarian_1_1data_1_1Batch:

Class Batch
===========

- Defined in :ref:`file_src_data_batch.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public marian::data::CorpusBatch`` (:ref:`exhale_class_classmarian_1_1data_1_1CorpusBatch`)
- ``public marian::data::DataBatch`` (:ref:`exhale_class_classmarian_1_1data_1_1DataBatch`)


Class Documentation
-------------------


.. doxygenclass:: marian::data::Batch
   :members:
   :protected-members:
   :undoc-members: