.. _exhale_class_classmarian_1_1IVocab:

Class IVocab
============

- Defined in :ref:`file_src_data_vocab_base.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public marian::DefaultVocab`` (:ref:`exhale_class_classmarian_1_1DefaultVocab`)
- ``public marian::FactoredVocab`` (:ref:`exhale_class_classmarian_1_1FactoredVocab`)


Class Documentation
-------------------


.. doxygenclass:: marian::IVocab
   :members:
   :protected-members:
   :undoc-members: