.. _exhale_class_classmarian_1_1mlp_1_1MLPFactory_1_1AsLayerFactory:

Template Class MLPFactory::AsLayerFactory
=========================================

- Defined in :ref:`file_src_layers_constructors.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_class_classmarian_1_1mlp_1_1MLPFactory`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public marian::mlp::LayerFactory`` (:ref:`exhale_struct_structmarian_1_1mlp_1_1LayerFactory`)


Class Documentation
-------------------


.. doxygenclass:: marian::mlp::MLPFactory::AsLayerFactory
   :members:
   :protected-members:
   :undoc-members: