.. _exhale_class_classmarian_1_1ClassifierBase:

Class ClassifierBase
====================

- Defined in :ref:`file_src_models_classifier.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public marian::LayerBase`` (:ref:`exhale_class_classmarian_1_1LayerBase`)


Derived Types
*************

- ``public marian::BertClassifier`` (:ref:`exhale_class_classmarian_1_1BertClassifier`)
- ``public marian::BertMaskedLM`` (:ref:`exhale_class_classmarian_1_1BertMaskedLM`)


Class Documentation
-------------------


.. doxygenclass:: marian::ClassifierBase
   :members:
   :protected-members:
   :undoc-members: