.. _exhale_class_classmarian_1_1FactoredVocab:

Class FactoredVocab
===================

- Defined in :ref:`file_src_data_factored_vocab.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structmarian_1_1FactoredVocab_1_1CSRData`
- :ref:`exhale_class_classmarian_1_1FactoredVocab_1_1WordLUT`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public marian::IVocab`` (:ref:`exhale_class_classmarian_1_1IVocab`)


Class Documentation
-------------------


.. doxygenclass:: marian::FactoredVocab
   :members:
   :protected-members:
   :undoc-members: