.. _exhale_class_classmarian_1_1EncoderDecoder:

Class EncoderDecoder
====================

- Defined in :ref:`file_src_models_encoder_decoder.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public marian::IEncoderDecoder`` (:ref:`exhale_class_classmarian_1_1IEncoderDecoder`)
- ``public marian::LayerBase`` (:ref:`exhale_class_classmarian_1_1LayerBase`)


Derived Types
*************

- ``public marian::Amun`` (:ref:`exhale_class_classmarian_1_1Amun`)
- ``public marian::Nematus`` (:ref:`exhale_class_classmarian_1_1Nematus`)


Class Documentation
-------------------


.. doxygenclass:: marian::EncoderDecoder
   :members:
   :protected-members:
   :undoc-members: