.. _exhale_class_classmarian_1_1cpu_1_1variant_1_1FbgemmPacked16AffineNodeOp:

Class FbgemmPacked16AffineNodeOp
================================

- Defined in :ref:`file_src_tensors_cpu_fbgemm_expanded_gemm.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public marian::NaryNodeOp`` (:ref:`exhale_struct_structmarian_1_1NaryNodeOp`)


Class Documentation
-------------------


.. doxygenclass:: marian::cpu::variant::FbgemmPacked16AffineNodeOp
   :members:
   :protected-members:
   :undoc-members: