.. _dir_src_functional:


Directory functional
====================


|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

*Directory path:* ``src/functional``


Files
-----

- :ref:`file_src_functional_approx.h`
- :ref:`file_src_functional_array.h`
- :ref:`file_src_functional_defs.h`
- :ref:`file_src_functional_floats.h`
- :ref:`file_src_functional_functional.h`
- :ref:`file_src_functional_operands.h`
- :ref:`file_src_functional_operators.h`
- :ref:`file_src_functional_predicates.h`
- :ref:`file_src_functional_shape.h`
- :ref:`file_src_functional_tensor.h`
- :ref:`file_src_functional_tmp.h`


