.. _dir_src_training:


Directory training
==================


|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

*Directory path:* ``src/training``


Files
-----

- :ref:`file_src_training_communicator.cpp`
- :ref:`file_src_training_communicator.h`
- :ref:`file_src_training_communicator_nccl.h`
- :ref:`file_src_training_graph_group.cpp`
- :ref:`file_src_training_graph_group.h`
- :ref:`file_src_training_graph_group_async.cpp`
- :ref:`file_src_training_graph_group_async.h`
- :ref:`file_src_training_graph_group_singleton.cpp`
- :ref:`file_src_training_graph_group_singleton.h`
- :ref:`file_src_training_graph_group_sync.cpp`
- :ref:`file_src_training_graph_group_sync.h`
- :ref:`file_src_training_scheduler.h`
- :ref:`file_src_training_training.h`
- :ref:`file_src_training_training_state.h`
- :ref:`file_src_training_validator.cpp`
- :ref:`file_src_training_validator.h`


