.. _dir_src_data:


Directory data
==============


|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

*Directory path:* ``src/data``


Files
-----

- :ref:`file_src_data_alignment.cpp`
- :ref:`file_src_data_alignment.h`
- :ref:`file_src_data_batch.h`
- :ref:`file_src_data_batch_generator.h`
- :ref:`file_src_data_batch_stats.h`
- :ref:`file_src_data_corpus.cpp`
- :ref:`file_src_data_corpus.h`
- :ref:`file_src_data_corpus_base.cpp`
- :ref:`file_src_data_corpus_base.h`
- :ref:`file_src_data_corpus_nbest.cpp`
- :ref:`file_src_data_corpus_nbest.h`
- :ref:`file_src_data_corpus_sqlite.cpp`
- :ref:`file_src_data_corpus_sqlite.h`
- :ref:`file_src_data_dataset.h`
- :ref:`file_src_data_default_vocab.cpp`
- :ref:`file_src_data_factored_vocab.cpp`
- :ref:`file_src_data_factored_vocab.h`
- :ref:`file_src_data_iterator_facade.h`
- :ref:`file_src_data_rng_engine.h`
- :ref:`file_src_data_sentencepiece_vocab.cpp`
- :ref:`file_src_data_shortlist.h`
- :ref:`file_src_data_text_input.cpp`
- :ref:`file_src_data_text_input.h`
- :ref:`file_src_data_types.h`
- :ref:`file_src_data_vocab.cpp`
- :ref:`file_src_data_vocab.h`
- :ref:`file_src_data_vocab_base.h`


