.. _dir_src_command:


Directory command
=================


|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

*Directory path:* ``src/command``


Files
-----

- :ref:`file_src_command_marian_conv.cpp`
- :ref:`file_src_command_marian_decoder.cpp`
- :ref:`file_src_command_marian_embedder.cpp`
- :ref:`file_src_command_marian_main.cpp`
- :ref:`file_src_command_marian_scorer.cpp`
- :ref:`file_src_command_marian_server.cpp`
- :ref:`file_src_command_marian_train.cpp`
- :ref:`file_src_command_marian_vocab.cpp`


