.. _dir_src_examples_mnist:


Directory mnist
===============


|exhale_lsh| :ref:`Parent directory <dir_src_examples>` (``src/examples``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

*Directory path:* ``src/examples/mnist``


Files
-----

- :ref:`file_src_examples_mnist_dataset.h`
- :ref:`file_src_examples_mnist_mnist_ffnn.cpp`
- :ref:`file_src_examples_mnist_model.h`
- :ref:`file_src_examples_mnist_model_lenet.h`
- :ref:`file_src_examples_mnist_training.h`
- :ref:`file_src_examples_mnist_validator.h`


