.. _dir_src_optimizers:


Directory optimizers
====================


|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

*Directory path:* ``src/optimizers``


Files
-----

- :ref:`file_src_optimizers_clippers.cpp`
- :ref:`file_src_optimizers_clippers.h`
- :ref:`file_src_optimizers_exponential_smoothing.cpp`
- :ref:`file_src_optimizers_exponential_smoothing.h`
- :ref:`file_src_optimizers_optimizers.cpp`
- :ref:`file_src_optimizers_optimizers.h`
- :ref:`file_src_optimizers_quantizer.cpp`
- :ref:`file_src_optimizers_quantizer.h`


