.. _dir_src_tensors_cpu:


Directory cpu
=============


|exhale_lsh| :ref:`Parent directory <dir_src_tensors>` (``src/tensors``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

*Directory path:* ``src/tensors/cpu``

Subdirectories
--------------

- :ref:`dir_src_tensors_cpu_fbgemm`


Files
-----

- :ref:`file_src_tensors_cpu_add.h`
- :ref:`file_src_tensors_cpu_aligned.h`
- :ref:`file_src_tensors_cpu_backend.h`
- :ref:`file_src_tensors_cpu_device.cpp`
- :ref:`file_src_tensors_cpu_element.h`
- :ref:`file_src_tensors_cpu_expression_graph_packable.h`
- :ref:`file_src_tensors_cpu_integer_common.cpp`
- :ref:`file_src_tensors_cpu_integer_common.h`
- :ref:`file_src_tensors_cpu_intgemm_interface.h`
- :ref:`file_src_tensors_cpu_prod.cpp`
- :ref:`file_src_tensors_cpu_prod_blas.h`
- :ref:`file_src_tensors_cpu_tensor_operators.cpp`
- :ref:`file_src_tensors_cpu_topk.cpp`


