.. _dir_src_tensors:


Directory tensors
=================


|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

*Directory path:* ``src/tensors``

Subdirectories
--------------

- :ref:`dir_src_tensors_cpu`
- :ref:`dir_src_tensors_gpu`


Files
-----

- :ref:`file_src_tensors_allocator.h`
- :ref:`file_src_tensors_backend.cpp`
- :ref:`file_src_tensors_backend.h`
- :ref:`file_src_tensors_device.h`
- :ref:`file_src_tensors_dispatch.h`
- :ref:`file_src_tensors_memory_piece.h`
- :ref:`file_src_tensors_rand.cpp`
- :ref:`file_src_tensors_rand.h`
- :ref:`file_src_tensors_tensor.cpp`
- :ref:`file_src_tensors_tensor.h`
- :ref:`file_src_tensors_tensor_allocator.h`
- :ref:`file_src_tensors_tensor_operators.h`


