.. _dir_src_translator:


Directory translator
====================


|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

*Directory path:* ``src/translator``


Files
-----

- :ref:`file_src_translator_beam_search.cpp`
- :ref:`file_src_translator_beam_search.h`
- :ref:`file_src_translator_helpers.cpp`
- :ref:`file_src_translator_helpers.h`
- :ref:`file_src_translator_history.cpp`
- :ref:`file_src_translator_history.h`
- :ref:`file_src_translator_hypothesis.h`
- :ref:`file_src_translator_nth_element.cpp`
- :ref:`file_src_translator_nth_element.h`
- :ref:`file_src_translator_output_collector.cpp`
- :ref:`file_src_translator_output_collector.h`
- :ref:`file_src_translator_output_printer.cpp`
- :ref:`file_src_translator_output_printer.h`
- :ref:`file_src_translator_scorers.cpp`
- :ref:`file_src_translator_scorers.h`
- :ref:`file_src_translator_translator.h`


