.. _dir_src_microsoft:


Directory microsoft
===================


|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

*Directory path:* ``src/microsoft``

Subdirectories
--------------

- :ref:`dir_src_microsoft_shortlist`


Files
-----

- :ref:`file_src_microsoft_cosmos.cpp`
- :ref:`file_src_microsoft_cosmos.h`
- :ref:`file_src_microsoft_quicksand.cpp`
- :ref:`file_src_microsoft_quicksand.h`
- :ref:`file_src_microsoft_sentencepiece.cpp`
- :ref:`file_src_microsoft_sentencepiece.h`
- :ref:`file_src_microsoft_unicode_conversions.h`


