.. _dir_src:


Directory src
=============


*Directory path:* ``src``

Subdirectories
--------------

- :ref:`dir_src_command`
- :ref:`dir_src_common`
- :ref:`dir_src_data`
- :ref:`dir_src_embedder`
- :ref:`dir_src_examples`
- :ref:`dir_src_functional`
- :ref:`dir_src_graph`
- :ref:`dir_src_layers`
- :ref:`dir_src_microsoft`
- :ref:`dir_src_models`
- :ref:`dir_src_onnx`
- :ref:`dir_src_optimizers`
- :ref:`dir_src_rescorer`
- :ref:`dir_src_rnn`
- :ref:`dir_src_tensors`
- :ref:`dir_src_training`
- :ref:`dir_src_translator`


Files
-----

- :ref:`file_src_marian.h`


