
.. _file_src_common_config.h:

File config.h
=============

|exhale_lsh| :ref:`Parent directory <dir_src_common>` (``src/common``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/common/config.h``)
------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_common_config.h.rst





Includes
--------


- ``3rd_party/yaml-cpp/yaml.h``

- ``common/cli_helper.h`` (:ref:`file_src_common_cli_helper.h`)

- ``common/config_parser.h`` (:ref:`file_src_common_config_parser.h`)

- ``common/io.h`` (:ref:`file_src_common_io.h`)

- ``common/options.h`` (:ref:`file_src_common_options.h`)

- ``sys/ioctl.h``

- ``unistd.h``



Included By
-----------


- :ref:`file_src_common_config.cpp`

- :ref:`file_src_common_config_parser.cpp`

- :ref:`file_src_common_logging.cpp`

- :ref:`file_src_data_rng_engine.h`

- :ref:`file_src_data_sentencepiece_vocab.cpp`

- :ref:`file_src_data_shortlist.h`

- :ref:`file_src_embedder_embedder.h`

- :ref:`file_src_examples_iris_helper.cpp`

- :ref:`file_src_examples_iris_iris.cpp`

- :ref:`file_src_graph_expression_graph.h`

- :ref:`file_src_graph_node_initializers.h`

- :ref:`file_src_marian.h`

- :ref:`file_src_rescorer_rescorer.h`

- :ref:`file_src_tensors_cpu_backend.h`

- :ref:`file_src_tensors_gpu_backend.h`

- :ref:`file_src_training_training.h`

- :ref:`file_src_training_validator.h`




Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_class_classmarian_1_1Config`

