
.. _file_src_command_marian_train.cpp:

File marian_train.cpp
=====================

|exhale_lsh| :ref:`Parent directory <dir_src_command>` (``src/command``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/command/marian_train.cpp``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_command_marian_train.cpp.rst





Includes
--------


- ``3rd_party/ExceptionWithCallStack.h``

- ``common/signal_handling.h`` (:ref:`file_src_common_signal_handling.h`)

- ``marian.h`` (:ref:`file_src_marian.h`)

- ``signal.h``

- ``training/graph_group_async.h`` (:ref:`file_src_training_graph_group_async.h`)

- ``training/graph_group_singleton.h`` (:ref:`file_src_training_graph_group_singleton.h`)

- ``training/graph_group_sync.h`` (:ref:`file_src_training_graph_group_sync.h`)

- ``training/training.h`` (:ref:`file_src_training_training.h`)



Included By
-----------


- :ref:`file_src_command_marian_main.cpp`




Functions
---------


- :ref:`exhale_function_marian__train_8cpp_1a3c04138a5bfe5d72780bb7e82a18e627`

