
.. _file_src_tensors_cpu_topk.cpp:

File topk.cpp
=============

|exhale_lsh| :ref:`Parent directory <dir_src_tensors_cpu>` (``src/tensors/cpu``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/tensors/cpu/topk.cpp``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_tensors_cpu_topk.cpp.rst





Includes
--------


- ``numeric``

- ``tensors/allocator.h`` (:ref:`file_src_tensors_allocator.h`)

- ``tensors/tensor_operators.h`` (:ref:`file_src_tensors_tensor_operators.h`)






Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__cpu`


Functions
---------


- :ref:`exhale_function_topk_8cpp_1a75eacf9c62335e97ecf4696700457348`

