
.. _file_src_common_timer.h:

File timer.h
============

|exhale_lsh| :ref:`Parent directory <dir_src_common>` (``src/common``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/common/timer.h``)
-----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_common_timer.h.rst





Includes
--------


- ``chrono``

- ``ctime``

- ``iostream``

- ``sstream``



Included By
-----------


- :ref:`file_src_command_marian_decoder.cpp`

- :ref:`file_src_command_marian_embedder.cpp`

- :ref:`file_src_command_marian_scorer.cpp`

- :ref:`file_src_command_marian_server.cpp`

- :ref:`file_src_common_cli_wrapper.cpp`

- :ref:`file_src_graph_auto_tuner.h`

- :ref:`file_src_layers_output.cpp`

- :ref:`file_src_training_communicator_nccl.h`

- :ref:`file_src_training_validator.h`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__timer`


Classes
-------


- :ref:`exhale_class_classmarian_1_1timer_1_1AutoTimer`

- :ref:`exhale_class_classmarian_1_1timer_1_1Timer`


Functions
---------


- :ref:`exhale_function_timer_8h_1a7292c940dc9ecae193fd6b3a533ffb68`


Typedefs
--------


- :ref:`exhale_typedef_timer_8h_1a853ccdb3342d1533307d65a12564df07`

