
.. _file_src_layers_logits.h:

File logits.h
=============

|exhale_lsh| :ref:`Parent directory <dir_src_layers>` (``src/layers``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/layers/logits.h``)
------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_layers_logits.h.rst





Includes
--------


- ``data/shortlist.h`` (:ref:`file_src_data_shortlist.h`)

- ``generic.h`` (:ref:`file_src_layers_generic.h`)

- ``marian.h`` (:ref:`file_src_marian.h`)



Included By
-----------


- :ref:`file_src_layers_logits.cpp`

- :ref:`file_src_layers_loss.h`

- :ref:`file_src_layers_output.h`

- :ref:`file_src_models_states.h`




Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_struct_structmarian_1_1IUnaryLogitLayer`

- :ref:`exhale_struct_structmarian_1_1Logits_1_1MaskedFactorIndices`

- :ref:`exhale_class_classmarian_1_1Logits`

