
.. _file_src_optimizers_quantizer.h:

File quantizer.h
================

|exhale_lsh| :ref:`Parent directory <dir_src_optimizers>` (``src/optimizers``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/optimizers/quantizer.h``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_optimizers_quantizer.h.rst





Includes
--------


- ``common/options.h`` (:ref:`file_src_common_options.h`)

- ``functional/functional.h`` (:ref:`file_src_functional_functional.h`)

- ``graph/expression_graph.h`` (:ref:`file_src_graph_expression_graph.h`)

- ``tensors/backend.h`` (:ref:`file_src_tensors_backend.h`)

- ``tensors/tensor.h`` (:ref:`file_src_tensors_tensor.h`)

- ``tensors/tensor_allocator.h`` (:ref:`file_src_tensors_tensor_allocator.h`)

- ``tensors/tensor_operators.h`` (:ref:`file_src_tensors_tensor_operators.h`)



Included By
-----------


- :ref:`file_src_optimizers_quantizer.cpp`

- :ref:`file_src_training_graph_group_sync.h`




Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_class_classmarian_1_1ModelQuantizer`

