
.. _file_src_common_binary.h:

File binary.h
=============

|exhale_lsh| :ref:`Parent directory <dir_src_common>` (``src/common``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/common/binary.h``)
------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_common_binary.h.rst





Includes
--------


- ``common/io_item.h`` (:ref:`file_src_common_io_item.h`)

- ``string``

- ``vector`` (:ref:`file_src_embedder_vector_collector.cpp`)



Included By
-----------


- :ref:`file_src_common_binary.cpp`

- :ref:`file_src_common_io.cpp`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__io`

- :ref:`namespace_marian__io__binary`


Variables
---------


- :ref:`exhale_variable_namespacemarian_1a251d87403cbf20310189fb96ff91a730`

