
.. _file_src_tensors_gpu_backend.h:

File backend.h
==============

|exhale_lsh| :ref:`Parent directory <dir_src_tensors_gpu>` (``src/tensors/gpu``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/tensors/gpu/backend.h``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_tensors_gpu_backend.h.rst





Includes
--------


- ``common/config.h`` (:ref:`file_src_common_config.h`)

- ``common/logging.h`` (:ref:`file_src_common_logging.h`)

- ``cublas_v2.h``

- ``cuda.h``

- ``curand.h``

- ``cusparse.h``

- ``tensors/backend.h`` (:ref:`file_src_tensors_backend.h`)

- ``tensors/gpu/cuda_helpers.h`` (:ref:`file_src_tensors_gpu_cuda_helpers.h`)



Included By
-----------


- :ref:`file_src_tensors_gpu_prod.cpp`

- :ref:`file_src_tensors_gpu_tensor_operators.cu`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__gpu`


Classes
-------


- :ref:`exhale_struct_structmarian_1_1gpu_1_1CudaCompute`

- :ref:`exhale_class_classmarian_1_1gpu_1_1Backend`

