
.. _file_src_common_version.h:

File version.h
==============

|exhale_lsh| :ref:`Parent directory <dir_src_common>` (``src/common``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/common/version.h``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_common_version.h.rst





Includes
--------


- ``string``



Included By
-----------


- :ref:`file_src_common_cli_wrapper.cpp`

- :ref:`file_src_common_config.cpp`

- :ref:`file_src_common_version.cpp`

- :ref:`file_src_marian.h`

- :ref:`file_src_models_encoder_decoder.cpp`




Namespaces
----------


- :ref:`namespace_marian`

