
.. _file_src_layers_lsh.h:

File lsh.h
==========

|exhale_lsh| :ref:`Parent directory <dir_src_layers>` (``src/layers``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/layers/lsh.h``)
---------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_layers_lsh.h.rst





Includes
--------


- ``graph/expression_operators.h`` (:ref:`file_src_graph_expression_operators.h`)

- ``graph/node_initializers.h`` (:ref:`file_src_graph_node_initializers.h`)

- ``vector`` (:ref:`file_src_embedder_vector_collector.cpp`)



Included By
-----------


- :ref:`file_src_command_marian_conv.cpp`

- :ref:`file_src_data_shortlist.cpp`

- :ref:`file_src_layers_lsh.cpp`

- :ref:`file_src_microsoft_quicksand.cpp`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__lsh`

