
.. _file_src_data_text_input.h:

File text_input.h
=================

|exhale_lsh| :ref:`Parent directory <dir_src_data>` (``src/data``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/data/text_input.h``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_data_text_input.h.rst





Includes
--------


- ``data/corpus.h`` (:ref:`file_src_data_corpus.h`)

- ``data/iterator_facade.h`` (:ref:`file_src_data_iterator_facade.h`)



Included By
-----------


- :ref:`file_src_data_text_input.cpp`

- :ref:`file_src_microsoft_cosmos.cpp`

- :ref:`file_src_translator_translator.h`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__data`


Classes
-------


- :ref:`exhale_class_classmarian_1_1data_1_1TextInput`

- :ref:`exhale_class_classmarian_1_1data_1_1TextIterator`

