
.. _file_src_translator_helpers.h:

File helpers.h
==============

|exhale_lsh| :ref:`Parent directory <dir_src_translator>` (``src/translator``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/translator/helpers.h``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_translator_helpers.h.rst





Includes
--------


- ``graph/expression_graph.h`` (:ref:`file_src_graph_expression_graph.h`)



Included By
-----------


- :ref:`file_src_translator_beam_search.cpp`

- :ref:`file_src_translator_helpers.cpp`

- :ref:`file_src_translator_helpers.cu`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__cpu`

- :ref:`namespace_marian__gpu`

