
.. _file_src_microsoft_cosmos.h:

File cosmos.h
=============

|exhale_lsh| :ref:`Parent directory <dir_src_microsoft>` (``src/microsoft``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/microsoft/cosmos.h``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_microsoft_cosmos.h.rst





Includes
--------


- ``memory`` (:ref:`file_src_tensors_memory_piece.h`)

- ``string``

- ``vector`` (:ref:`file_src_embedder_vector_collector.cpp`)



Included By
-----------


- :ref:`file_src_microsoft_cosmos.cpp`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__cosmos`


Classes
-------


- :ref:`exhale_class_classmarian_1_1cosmos_1_1MarianCosineScorer`

- :ref:`exhale_class_classmarian_1_1cosmos_1_1MarianEmbedder`

