
.. _file_src_common_options.cpp:

File options.cpp
================

|exhale_lsh| :ref:`Parent directory <dir_src_common>` (``src/common``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/common/options.cpp``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_common_options.cpp.rst





Includes
--------


- ``options.h`` (:ref:`file_src_common_options.h`)






Namespaces
----------


- :ref:`namespace_marian`

