
.. _file_src_translator_beam_search.h:

File beam_search.h
==================

|exhale_lsh| :ref:`Parent directory <dir_src_translator>` (``src/translator``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/translator/beam_search.h``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_translator_beam_search.h.rst





Includes
--------


- ``marian.h`` (:ref:`file_src_marian.h`)

- ``translator/history.h`` (:ref:`file_src_translator_history.h`)

- ``translator/scorers.h`` (:ref:`file_src_translator_scorers.h`)



Included By
-----------


- :ref:`file_src_command_marian_decoder.cpp`

- :ref:`file_src_command_marian_server.cpp`

- :ref:`file_src_microsoft_quicksand.cpp`

- :ref:`file_src_training_validator.h`

- :ref:`file_src_translator_beam_search.cpp`




Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_class_classmarian_1_1BeamSearch`

