
.. _file_src_data_vocab.cpp:

File vocab.cpp
==============

|exhale_lsh| :ref:`Parent directory <dir_src_data>` (``src/data``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/data/vocab.cpp``)
-----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_data_vocab.cpp.rst





Includes
--------


- ``common/utils.h`` (:ref:`file_src_common_utils.h`)

- ``data/vocab.h`` (:ref:`file_src_data_vocab.h`)

- ``data/vocab_base.h`` (:ref:`file_src_data_vocab_base.h`)






Namespaces
----------


- :ref:`namespace_marian`


Functions
---------


- :ref:`exhale_function_namespacemarian_1aa454a747136e18f9fb4869d2a2a256b5`

