
.. _file_src_training_validator.cpp:

File validator.cpp
==================

|exhale_lsh| :ref:`Parent directory <dir_src_training>` (``src/training``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/training/validator.cpp``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_training_validator.cpp.rst





Includes
--------


- ``training/validator.h`` (:ref:`file_src_training_validator.h`)






Namespaces
----------


- :ref:`namespace_marian`


Functions
---------


- :ref:`exhale_function_namespacemarian_1a603d56329411457788c1377ed1829074`

