
.. _file_src_tensors_gpu_prod_sparse_cu11.h:

File prod_sparse_cu11.h
=======================

|exhale_lsh| :ref:`Parent directory <dir_src_tensors_gpu>` (``src/tensors/gpu``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/tensors/gpu/prod_sparse_cu11.h``)
---------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_tensors_gpu_prod_sparse_cu11.h.rst





Includes
--------


- ``cublas_v2.h``

- ``cusparse.h``

- ``tensors/gpu/backend.h`` (:ref:`file_src_tensors_gpu_backend.h`)

- ``tensors/gpu/cuda_helpers.h`` (:ref:`file_src_tensors_gpu_cuda_helpers.h`)

- ``tensors/gpu/prod.h`` (:ref:`file_src_tensors_gpu_prod.h`)






Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__gpu`


Classes
-------


- :ref:`exhale_struct_structmarian_1_1gpu_1_1TypedSparseGemm`

