
.. _file_src_training_graph_group_async.h:

File graph_group_async.h
========================

|exhale_lsh| :ref:`Parent directory <dir_src_training>` (``src/training``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/training/graph_group_async.h``)
-------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_training_graph_group_async.h.rst





Includes
--------


- ``3rd_party/threadpool.h``

- ``future``

- ``thread``

- ``training/graph_group.h`` (:ref:`file_src_training_graph_group.h`)



Included By
-----------


- :ref:`file_src_command_marian_train.cpp`

- :ref:`file_src_examples_mnist_mnist_ffnn.cpp`

- :ref:`file_src_training_graph_group_async.cpp`




Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_class_classmarian_1_1AsyncGraphGroup`

