
.. _file_src_tensors_rand.h:

File rand.h
===========

|exhale_lsh| :ref:`Parent directory <dir_src_tensors>` (``src/tensors``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/tensors/rand.h``)
-----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_tensors_rand.h.rst





Includes
--------


- ``common/definitions.h`` (:ref:`file_src_common_definitions.h`)

- ``random``



Included By
-----------


- :ref:`file_src_tensors_backend.h`

- :ref:`file_src_tensors_rand.cpp`




Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_class_classmarian_1_1RandomGenerator`

