
.. _file_src_tensors_gpu_cudnn_wrappers.cu:

File cudnn_wrappers.cu
======================

|exhale_lsh| :ref:`Parent directory <dir_src_tensors_gpu>` (``src/tensors/gpu``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/tensors/gpu/cudnn_wrappers.cu``)
--------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_tensors_gpu_cudnn_wrappers.cu.rst





Includes
--------


- ``tensors/gpu/cudnn_wrappers.h`` (:ref:`file_src_tensors_gpu_cudnn_wrappers.h`)






Namespaces
----------


- :ref:`namespace_marian`

