
.. _file_src_data_rng_engine.h:

File rng_engine.h
=================

|exhale_lsh| :ref:`Parent directory <dir_src_data>` (``src/data``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/data/rng_engine.h``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_data_rng_engine.h.rst





Includes
--------


- ``common/config.h`` (:ref:`file_src_common_config.h`)

- ``random``

- ``sstream``



Included By
-----------


- :ref:`file_src_data_batch_generator.h`

- :ref:`file_src_data_corpus_base.h`

- :ref:`file_src_data_dataset.h`

- :ref:`file_src_models_bert.h`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__data`


Classes
-------


- :ref:`exhale_class_classmarian_1_1data_1_1RNGEngine`

