
.. _file_src_command_marian_server.cpp:

File marian_server.cpp
======================

|exhale_lsh| :ref:`Parent directory <dir_src_command>` (``src/command``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/command/marian_server.cpp``)
----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_command_marian_server.cpp.rst





Includes
--------


- ``3rd_party/simple-websocket-server/server_ws.hpp``

- ``common/timer.h`` (:ref:`file_src_common_timer.h`)

- ``common/utils.h`` (:ref:`file_src_common_utils.h`)

- ``marian.h`` (:ref:`file_src_marian.h`)

- ``translator/beam_search.h`` (:ref:`file_src_translator_beam_search.h`)

- ``translator/translator.h`` (:ref:`file_src_translator_translator.h`)






Functions
---------


- :ref:`exhale_function_marian__server_8cpp_1a3c04138a5bfe5d72780bb7e82a18e627`


Typedefs
--------


- :ref:`exhale_typedef_marian__server_8cpp_1a3a170753147cdd2c524277ddfa7c53e0`

