
.. _file_src_data_corpus_nbest.h:

File corpus_nbest.h
===================

|exhale_lsh| :ref:`Parent directory <dir_src_data>` (``src/data``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/data/corpus_nbest.h``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_data_corpus_nbest.h.rst





Includes
--------


- ``common/definitions.h`` (:ref:`file_src_common_definitions.h`)

- ``common/file_stream.h`` (:ref:`file_src_common_file_stream.h`)

- ``common/options.h`` (:ref:`file_src_common_options.h`)

- ``data/alignment.h`` (:ref:`file_src_data_alignment.h`)

- ``data/batch.h`` (:ref:`file_src_data_batch.h`)

- ``data/corpus_base.h`` (:ref:`file_src_data_corpus_base.h`)

- ``data/dataset.h`` (:ref:`file_src_data_dataset.h`)

- ``data/vocab.h`` (:ref:`file_src_data_vocab.h`)

- ``fstream``

- ``iostream``

- ``random``



Included By
-----------


- :ref:`file_src_data_corpus_nbest.cpp`

- :ref:`file_src_embedder_embedder.h`

- :ref:`file_src_rescorer_rescorer.h`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__data`


Classes
-------


- :ref:`exhale_class_classmarian_1_1data_1_1CorpusNBest`

