
.. _file_src_models_s2s.h:

File s2s.h
==========

|exhale_lsh| :ref:`Parent directory <dir_src_models>` (``src/models``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/models/s2s.h``)
---------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_models_s2s.h.rst





Includes
--------


- ``layers/constructors.h`` (:ref:`file_src_layers_constructors.h`)

- ``marian.h`` (:ref:`file_src_marian.h`)

- ``rnn/attention_constructors.h`` (:ref:`file_src_rnn_attention_constructors.h`)

- ``rnn/constructors.h`` (:ref:`file_src_rnn_constructors.h`)



Included By
-----------


- :ref:`file_src_models_amun.h`

- :ref:`file_src_models_char_s2s.h`

- :ref:`file_src_models_model_factory.cpp`

- :ref:`file_src_models_nematus.h`




Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_class_classmarian_1_1DecoderS2S`

- :ref:`exhale_class_classmarian_1_1EncoderS2S`

