
.. _file_src_data_factored_vocab.h:

File factored_vocab.h
=====================

|exhale_lsh| :ref:`Parent directory <dir_src_data>` (``src/data``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/data/factored_vocab.h``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_data_factored_vocab.h.rst





Includes
--------


- ``common/definitions.h`` (:ref:`file_src_common_definitions.h`)

- ``data/types.h`` (:ref:`file_src_data_types.h`)

- ``data/vocab_base.h`` (:ref:`file_src_data_vocab_base.h`)



Included By
-----------


- :ref:`file_src_data_corpus.cpp`

- :ref:`file_src_data_corpus_base.cpp`

- :ref:`file_src_data_factored_vocab.cpp`

- :ref:`file_src_layers_embedding.cpp`

- :ref:`file_src_layers_generic.cpp`

- :ref:`file_src_layers_logits.cpp`

- :ref:`file_src_layers_output.cpp`

- :ref:`file_src_translator_beam_search.cpp`




Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_struct_structmarian_1_1FactoredVocab_1_1CSRData`

- :ref:`exhale_class_classmarian_1_1FactoredVocab`

- :ref:`exhale_class_classmarian_1_1FactoredVocab_1_1WordLUT`

