
.. _file_src_training_graph_group_async.cpp:

File graph_group_async.cpp
==========================

|exhale_lsh| :ref:`Parent directory <dir_src_training>` (``src/training``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/training/graph_group_async.cpp``)
---------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_training_graph_group_async.cpp.rst





Includes
--------


- ``data/corpus_base.h`` (:ref:`file_src_data_corpus_base.h`)

- ``functional/functional.h`` (:ref:`file_src_functional_functional.h`)

- ``tensors/tensor_operators.h`` (:ref:`file_src_tensors_tensor_operators.h`)

- ``training/graph_group_async.h`` (:ref:`file_src_training_graph_group_async.h`)






Namespaces
----------


- :ref:`namespace_marian`

