
.. _file_src_graph_node.h:

File node.h
===========

|exhale_lsh| :ref:`Parent directory <dir_src_graph>` (``src/graph``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/graph/node.h``)
---------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_graph_node.h.rst





Includes
--------


- ``common/hash.h`` (:ref:`file_src_common_hash.h`)

- ``graph/chainable.h`` (:ref:`file_src_graph_chainable.h`)

- ``iostream``

- ``memory`` (:ref:`file_src_tensors_memory_piece.h`)

- ``tensors/backend.h`` (:ref:`file_src_tensors_backend.h`)

- ``tensors/tensor.h`` (:ref:`file_src_tensors_tensor.h`)

- ``thread``



Included By
-----------


- :ref:`file_src_graph_node.cpp`

- :ref:`file_src_graph_node_operators.h`

- :ref:`file_src_graph_node_operators_binary.h`

- :ref:`file_src_graph_node_operators_unary.h`

- :ref:`file_src_tensors_cpu_fbgemm_expanded_gemm.h`

- :ref:`file_src_tensors_cpu_intgemm_interface.h`




Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_struct_structmarian_1_1NaryNodeOp`

- :ref:`exhale_class_classmarian_1_1Node`

