
.. _file_src_graph_node.cpp:

File node.cpp
=============

|exhale_lsh| :ref:`Parent directory <dir_src_graph>` (``src/graph``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/graph/node.cpp``)
-----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_graph_node.cpp.rst





Includes
--------


- ``graph/auto_tuner.h`` (:ref:`file_src_graph_auto_tuner.h`)

- ``graph/expression_graph.h`` (:ref:`file_src_graph_expression_graph.h`)

- ``graph/node.h`` (:ref:`file_src_graph_node.h`)

- ``tensors/backend.h`` (:ref:`file_src_tensors_backend.h`)






Namespaces
----------


- :ref:`namespace_marian`

