
.. _file_src_common_shape.h:

File shape.h
============

|exhale_lsh| :ref:`Parent directory <dir_src_common>` (``src/common``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/common/shape.h``)
-----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_common_shape.h.rst





Includes
--------


- ``algorithm`` (:ref:`file_src_tensors_gpu_algorithm.cu`)

- ``common/hash.h`` (:ref:`file_src_common_hash.h`)

- ``common/logging.h`` (:ref:`file_src_common_logging.h`)

- ``cstdint``

- ``iostream``

- ``sstream``

- ``string``

- ``vector`` (:ref:`file_src_embedder_vector_collector.cpp`)



Included By
-----------


- :ref:`file_src_common_definitions.h`

- :ref:`file_src_common_io.cpp`

- :ref:`file_src_common_io_item.h`

- :ref:`file_src_common_types.h`

- :ref:`file_src_examples_mnist_dataset.h`

- :ref:`file_src_functional_shape.h`

- :ref:`file_src_tensors_gpu_cudnn_wrappers.h`

- :ref:`file_src_tensors_tensor.h`




Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_struct_structmarian_1_1Shape`

- :ref:`exhale_struct_structmarian_1_1Slice`


Typedefs
--------


- :ref:`exhale_typedef_namespacemarian_1a5b8deaf2f7aec054d02032098d2f32f3`

