
.. _file_src_layers_weight.h:

File weight.h
=============

|exhale_lsh| :ref:`Parent directory <dir_src_layers>` (``src/layers``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/layers/weight.h``)
------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_layers_weight.h.rst





Includes
--------


- ``common/options.h`` (:ref:`file_src_common_options.h`)

- ``data/corpus.h`` (:ref:`file_src_data_corpus.h`)

- ``graph/expression_graph.h`` (:ref:`file_src_graph_expression_graph.h`)

- ``graph/expression_operators.h`` (:ref:`file_src_graph_expression_operators.h`)

- ``graph/node_initializers.h`` (:ref:`file_src_graph_node_initializers.h`)



Included By
-----------


- :ref:`file_src_layers_weight.cpp`

- :ref:`file_src_models_costs.h`




Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_class_classmarian_1_1DataWeighting`

- :ref:`exhale_class_classmarian_1_1WeightingBase`

