
.. _file_src_examples_mnist_model_lenet.h:

File model_lenet.h
==================

|exhale_lsh| :ref:`Parent directory <dir_src_examples_mnist>` (``src/examples/mnist``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/examples/mnist/model_lenet.h``)
-------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_examples_mnist_model_lenet.h.rst





Includes
--------


- ``examples/mnist/model.h`` (:ref:`file_src_examples_mnist_model.h`)

- ``layers/convolution.h`` (:ref:`file_src_layers_convolution.h`)






Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__models`


Classes
-------


- :ref:`exhale_class_classmarian_1_1models_1_1MnistLeNet`

