
.. _file_src_graph_expression_graph.h:

File expression_graph.h
=======================

|exhale_lsh| :ref:`Parent directory <dir_src_graph>` (``src/graph``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/graph/expression_graph.h``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_graph_expression_graph.h.rst





Includes
--------


- ``common/config.h`` (:ref:`file_src_common_config.h`)

- ``common/definitions.h`` (:ref:`file_src_common_definitions.h`)

- ``graph/chainable.h`` (:ref:`file_src_graph_chainable.h`)

- ``graph/node_initializers.h`` (:ref:`file_src_graph_node_initializers.h`)

- ``graph/node_operators.h`` (:ref:`file_src_graph_node_operators.h`)

- ``graph/parameters.h`` (:ref:`file_src_graph_parameters.h`)

- ``map``

- ``tensors/backend.h`` (:ref:`file_src_tensors_backend.h`)

- ``tensors/tensor_allocator.h`` (:ref:`file_src_tensors_tensor_allocator.h`)

- ``unordered_set``



Included By
-----------


- :ref:`file_src_examples_mnist_model.h`

- :ref:`file_src_examples_mnist_validator.h`

- :ref:`file_src_graph_expression_graph.cpp`

- :ref:`file_src_graph_expression_operators.h`

- :ref:`file_src_graph_node.cpp`

- :ref:`file_src_graph_node_operators.cpp`

- :ref:`file_src_layers_lsh.h`

- :ref:`file_src_layers_weight.h`

- :ref:`file_src_marian.h`

- :ref:`file_src_optimizers_optimizers.h`

- :ref:`file_src_onnx_expression_graph_onnx_exporter.h`

- :ref:`file_src_optimizers_quantizer.h`

- :ref:`file_src_tensors_cpu_expression_graph_packable.h`

- :ref:`file_src_training_communicator.h`

- :ref:`file_src_training_graph_group.h`

- :ref:`file_src_training_validator.h`

- :ref:`file_src_translator_helpers.h`




Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_class_classmarian_1_1ExpressionGraph`

- :ref:`exhale_class_classmarian_1_1Tensors`


Functions
---------


- :ref:`exhale_function_namespacemarian_1adc7108abe16f24b3fa05e500b1e36ab6`


Typedefs
--------


- :ref:`exhale_typedef_namespacemarian_1a78ce5b921a634bbea5a343baf1f9132b`

