
.. _file_src_common_file_utils.h:

File file_utils.h
=================

|exhale_lsh| :ref:`Parent directory <dir_src_common>` (``src/common``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/common/file_utils.h``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_common_file_utils.h.rst





Includes
--------


- ``common/file_stream.h`` (:ref:`file_src_common_file_stream.h`)

- ``string``

- ``vector`` (:ref:`file_src_embedder_vector_collector.cpp`)



Included By
-----------


- :ref:`file_src_common_file_utils.cpp`

- :ref:`file_src_data_corpus_base.cpp`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__fileutils`

