
.. _file_src_translator_output_collector.cpp:

File output_collector.cpp
=========================

|exhale_lsh| :ref:`Parent directory <dir_src_translator>` (``src/translator``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/translator/output_collector.cpp``)
----------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_translator_output_collector.cpp.rst





Includes
--------


- ``cassert``

- ``common/file_stream.h`` (:ref:`file_src_common_file_stream.h`)

- ``common/logging.h`` (:ref:`file_src_common_logging.h`)

- ``output_collector.h`` (:ref:`file_src_translator_output_collector.h`)






Namespaces
----------


- :ref:`namespace_marian`

