
.. _file_src_layers_weight.cpp:

File weight.cpp
===============

|exhale_lsh| :ref:`Parent directory <dir_src_layers>` (``src/layers``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/layers/weight.cpp``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_layers_weight.cpp.rst





Includes
--------


- ``layers/weight.h`` (:ref:`file_src_layers_weight.h`)






Namespaces
----------


- :ref:`namespace_marian`


Functions
---------


- :ref:`exhale_function_weight_8cpp_1a8f3ac59b80024cb974eb548f0a8c9f87`

