
.. _file_src_training_deprecated_graph_group_multinode_sync.h:

File graph_group_multinode_sync.h
=================================

|exhale_lsh| :ref:`Parent directory <dir_src_training_deprecated>` (``src/training/deprecated``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/training/deprecated/graph_group_multinode_sync.h``)
---------------------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_training_deprecated_graph_group_multinode_sync.h.rst





Includes
--------


- ``3rd_party/threadpool.h``

- ``condition_variable``

- ``future``

- ``thread``

- ``training/communicator.h`` (:ref:`file_src_training_communicator.h`)

- ``training/graph_group.h`` (:ref:`file_src_training_graph_group.h`)






Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_class_classmarian_1_1MultiNodeGraphGroupSync`

