
.. _file_src_optimizers_exponential_smoothing.h:

File exponential_smoothing.h
============================

|exhale_lsh| :ref:`Parent directory <dir_src_optimizers>` (``src/optimizers``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/optimizers/exponential_smoothing.h``)
-------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_optimizers_exponential_smoothing.h.rst





Includes
--------


- ``common/definitions.h`` (:ref:`file_src_common_definitions.h`)

- ``common/options.h`` (:ref:`file_src_common_options.h`)

- ``functional/functional.h`` (:ref:`file_src_functional_functional.h`)

- ``tensors/tensor_operators.h`` (:ref:`file_src_tensors_tensor_operators.h`)



Included By
-----------


- :ref:`file_src_optimizers_optimizers.h`

- :ref:`file_src_optimizers_exponential_smoothing.cpp`




Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_class_classmarian_1_1ExponentialSmoothing`

