
.. _file_src_layers_factory.h:

File factory.h
==============

|exhale_lsh| :ref:`Parent directory <dir_src_layers>` (``src/layers``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/layers/factory.h``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_layers_factory.h.rst





Includes
--------


- ``marian.h`` (:ref:`file_src_marian.h`)



Included By
-----------


- :ref:`file_src_layers_constructors.h`

- :ref:`file_src_layers_generic.h`

- :ref:`file_src_models_classifier.h`

- :ref:`file_src_models_model_factory.h`

- :ref:`file_src_models_pooler.h`

- :ref:`file_src_rnn_attention_constructors.h`

- :ref:`file_src_rnn_constructors.h`




Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_struct_structmarian_1_1ConstructingFactory`

- :ref:`exhale_class_classmarian_1_1Accumulator`

- :ref:`exhale_class_classmarian_1_1Factory`

