
.. _file_src_models_encoder_classifier.h:

File encoder_classifier.h
=========================

|exhale_lsh| :ref:`Parent directory <dir_src_models>` (``src/models``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/models/encoder_classifier.h``)
------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_models_encoder_classifier.h.rst





Includes
--------


- ``marian.h`` (:ref:`file_src_marian.h`)

- ``models/classifier.h`` (:ref:`file_src_models_classifier.h`)

- ``models/encoder.h`` (:ref:`file_src_models_encoder.h`)

- ``models/model_base.h`` (:ref:`file_src_models_model_base.h`)

- ``models/states.h`` (:ref:`file_src_models_states.h`)



Included By
-----------


- :ref:`file_src_models_bert.h`

- :ref:`file_src_models_costs.h`

- :ref:`file_src_models_model_factory.cpp`

- :ref:`file_src_models_model_factory.h`




Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_class_classmarian_1_1EncoderClassifier`

- :ref:`exhale_class_classmarian_1_1EncoderClassifierBase`

