
.. _file_src_examples_iris_iris.cpp:

File iris.cpp
=============

|exhale_lsh| :ref:`Parent directory <dir_src_examples_iris>` (``src/examples/iris``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/examples/iris/iris.cpp``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_examples_iris_iris.cpp.rst





Includes
--------


- ``common/config.h`` (:ref:`file_src_common_config.h`)

- ``common/filesystem.h`` (:ref:`file_src_common_filesystem.h`)

- ``examples/iris/helper.cpp`` (:ref:`file_src_examples_iris_helper.cpp`)

- ``marian.h`` (:ref:`file_src_marian.h`)

- ``vector`` (:ref:`file_src_embedder_vector_collector.cpp`)






Functions
---------


- :ref:`exhale_function_iris_8cpp_1a559dea3e79edfb4c90f940414320ae54`

- :ref:`exhale_function_iris_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4`


Variables
---------


- :ref:`exhale_variable_iris_8cpp_1aeb0c40269f45d0cf1bcac900c955ceb5`

