
.. _file_src_rescorer_score_collector.cpp:

File score_collector.cpp
========================

|exhale_lsh| :ref:`Parent directory <dir_src_rescorer>` (``src/rescorer``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/rescorer/score_collector.cpp``)
-------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_rescorer_score_collector.cpp.rst





Includes
--------


- ``common/logging.h`` (:ref:`file_src_common_logging.h`)

- ``common/utils.h`` (:ref:`file_src_common_utils.h`)

- ``iostream``

- ``rescorer/score_collector.h`` (:ref:`file_src_rescorer_score_collector.h`)






Namespaces
----------


- :ref:`namespace_marian`

