
.. _file_src_optimizers_optimizers.h:

File optimizers.h
=================

|exhale_lsh| :ref:`Parent directory <dir_src_optimizers>` (``src/optimizers``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/optimizers/optimizers.h``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_optimizers_optimizers.h.rst





Includes
--------


- ``algorithm`` (:ref:`file_src_tensors_gpu_algorithm.cu`)

- ``common/options.h`` (:ref:`file_src_common_options.h`)

- ``graph/expression_graph.h`` (:ref:`file_src_graph_expression_graph.h`)

- ``map``

- ``memory`` (:ref:`file_src_tensors_memory_piece.h`)

- ``optimizers/clippers.h`` (:ref:`file_src_optimizers_clippers.h`)

- ``optimizers/exponential_smoothing.h`` (:ref:`file_src_optimizers_exponential_smoothing.h`)

- ``tensors/backend.h`` (:ref:`file_src_tensors_backend.h`)

- ``tensors/tensor.h`` (:ref:`file_src_tensors_tensor.h`)

- ``training/training_state.h`` (:ref:`file_src_training_training_state.h`)



Included By
-----------


- :ref:`file_src_marian.h`

- :ref:`file_src_optimizers_exponential_smoothing.cpp`

- :ref:`file_src_optimizers_optimizers.cpp`

- :ref:`file_src_training_communicator.h`

- :ref:`file_src_training_graph_group.h`




Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_class_classmarian_1_1Adagrad`

- :ref:`exhale_class_classmarian_1_1Adam`

- :ref:`exhale_class_classmarian_1_1OptimizerBase`

- :ref:`exhale_class_classmarian_1_1Sgd`

