
.. _file_src_tensors_cpu_add.h:

File add.h
==========

|exhale_lsh| :ref:`Parent directory <dir_src_tensors_cpu>` (``src/tensors/cpu``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/tensors/cpu/add.h``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_tensors_cpu_add.h.rst





Includes
--------


- ``functional/functional.h`` (:ref:`file_src_functional_functional.h`)

- ``functional/shape.h`` (:ref:`file_src_functional_shape.h`)

- ``functional/tensor.h`` (:ref:`file_src_functional_tensor.h`)

- ``functional/tmp.h`` (:ref:`file_src_functional_tmp.h`)

- ``tensors/tensor.h`` (:ref:`file_src_tensors_tensor.h`)



Included By
-----------


- :ref:`file_src_tensors_tensor_operators.h`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__cpu`


Functions
---------


- :ref:`exhale_function_cpu_2add_8h_1a842012e23b97d2beda49a0d0a9b9f05c`

- :ref:`exhale_function_cpu_2add_8h_1ae0e516d32518648221540e13ed1fd388`

- :ref:`exhale_function_cpu_2add_8h_1aa5ef4523ea7ab3c35f792a462b0a1d1a`

- :ref:`exhale_function_cpu_2add_8h_1a8c1d9f74691bc65f463bcf1068d249e6`

