
.. _file_src_rescorer_score_collector.h:

File score_collector.h
======================

|exhale_lsh| :ref:`Parent directory <dir_src_rescorer>` (``src/rescorer``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/rescorer/score_collector.h``)
-----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_rescorer_score_collector.h.rst





Includes
--------


- ``common/definitions.h`` (:ref:`file_src_common_definitions.h`)

- ``common/file_stream.h`` (:ref:`file_src_common_file_stream.h`)

- ``common/options.h`` (:ref:`file_src_common_options.h`)

- ``data/alignment.h`` (:ref:`file_src_data_alignment.h`)

- ``map``

- ``mutex``



Included By
-----------


- :ref:`file_src_rescorer_rescorer.h`

- :ref:`file_src_rescorer_score_collector.cpp`




Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_class_classmarian_1_1ScoreCollector`

- :ref:`exhale_class_classmarian_1_1ScoreCollectorNBest`

