
.. _file_src_translator_beam_search.cpp:

File beam_search.cpp
====================

|exhale_lsh| :ref:`Parent directory <dir_src_translator>` (``src/translator``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/translator/beam_search.cpp``)
-----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_translator_beam_search.cpp.rst





Includes
--------


- ``common/utils.h`` (:ref:`file_src_common_utils.h`)

- ``data/factored_vocab.h`` (:ref:`file_src_data_factored_vocab.h`)

- ``data/shortlist.h`` (:ref:`file_src_data_shortlist.h`)

- ``translator/beam_search.h`` (:ref:`file_src_translator_beam_search.h`)

- ``translator/helpers.h`` (:ref:`file_src_translator_helpers.h`)

- ``translator/nth_element.h`` (:ref:`file_src_translator_nth_element.h`)






Namespaces
----------


- :ref:`namespace_marian`

