
.. _file_src_tensors_gpu_element.h:

File element.h
==============

|exhale_lsh| :ref:`Parent directory <dir_src_tensors_gpu>` (``src/tensors/gpu``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/tensors/gpu/element.h``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_tensors_gpu_element.h.rst





Includes
--------


- ``tensors/tensor.h`` (:ref:`file_src_tensors_tensor.h`)






Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__gpu`


Functions
---------


- :ref:`exhale_function_gpu_2element_8h_1a2d0062f156f03c6347ed46ff6c516c0b`

