
.. _file_src_translator_translator.h:

File translator.h
=================

|exhale_lsh| :ref:`Parent directory <dir_src_translator>` (``src/translator``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/translator/translator.h``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_translator_translator.h.rst





Includes
--------


- ``3rd_party/mio/mio.hpp``

- ``3rd_party/threadpool.h``

- ``common/scheduling_parameter.h`` (:ref:`file_src_common_scheduling_parameter.h`)

- ``common/timer.h`` (:ref:`file_src_common_timer.h`)

- ``data/batch_generator.h`` (:ref:`file_src_data_batch_generator.h`)

- ``data/corpus.h`` (:ref:`file_src_data_corpus.h`)

- ``data/shortlist.h`` (:ref:`file_src_data_shortlist.h`)

- ``data/text_input.h`` (:ref:`file_src_data_text_input.h`)

- ``models/model_task.h`` (:ref:`file_src_models_model_task.h`)

- ``string``

- ``translator/history.h`` (:ref:`file_src_translator_history.h`)

- ``translator/output_collector.h`` (:ref:`file_src_translator_output_collector.h`)

- ``translator/output_printer.h`` (:ref:`file_src_translator_output_printer.h`)

- ``translator/scorers.h`` (:ref:`file_src_translator_scorers.h`)



Included By
-----------


- :ref:`file_src_command_marian_decoder.cpp`

- :ref:`file_src_command_marian_server.cpp`




Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_class_classmarian_1_1Translate`

- :ref:`exhale_class_classmarian_1_1TranslateService`

