
.. _file_src_models_decoder.h:

File decoder.h
==============

|exhale_lsh| :ref:`Parent directory <dir_src_models>` (``src/models``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/models/decoder.h``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_models_decoder.h.rst





Includes
--------


- ``data/shortlist.h`` (:ref:`file_src_data_shortlist.h`)

- ``layers/constructors.h`` (:ref:`file_src_layers_constructors.h`)

- ``layers/generic.h`` (:ref:`file_src_layers_generic.h`)

- ``marian.h`` (:ref:`file_src_marian.h`)

- ``states.h`` (:ref:`file_src_models_states.h`)



Included By
-----------


- :ref:`file_src_models_encoder_decoder.h`

- :ref:`file_src_models_transformer.h`

- :ref:`file_src_models_transformer_factory.h`




Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_class_classmarian_1_1DecoderBase`

