
.. _file_src_graph_parameters.h:

File parameters.h
=================

|exhale_lsh| :ref:`Parent directory <dir_src_graph>` (``src/graph``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/graph/parameters.h``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_graph_parameters.h.rst





Includes
--------


- ``common/definitions.h`` (:ref:`file_src_common_definitions.h`)

- ``fstream``

- ``graph/chainable.h`` (:ref:`file_src_graph_chainable.h`)

- ``map``

- ``tensors/tensor_allocator.h`` (:ref:`file_src_tensors_tensor_allocator.h`)

- ``unordered_set``



Included By
-----------


- :ref:`file_src_graph_expression_graph.h`




Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_class_classmarian_1_1MappedParameters`

- :ref:`exhale_class_classmarian_1_1Parameters`

