
.. _file_src_layers_convolution.h:

File convolution.h
==================

|exhale_lsh| :ref:`Parent directory <dir_src_layers>` (``src/layers``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/layers/convolution.h``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_layers_convolution.h.rst





Includes
--------


- ``layers/generic.h`` (:ref:`file_src_layers_generic.h`)

- ``marian.h`` (:ref:`file_src_marian.h`)

- ``string``



Included By
-----------


- :ref:`file_src_examples_mnist_model_lenet.h`

- :ref:`file_src_layers_convolution.cpp`

- :ref:`file_src_models_char_s2s.h`




Namespaces
----------


- :ref:`namespace_marian`

