
.. _file_src_translator_output_printer.h:

File output_printer.h
=====================

|exhale_lsh| :ref:`Parent directory <dir_src_translator>` (``src/translator``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/translator/output_printer.h``)
------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_translator_output_printer.h.rst





Includes
--------


- ``common/options.h`` (:ref:`file_src_common_options.h`)

- ``common/utils.h`` (:ref:`file_src_common_utils.h`)

- ``data/alignment.h`` (:ref:`file_src_data_alignment.h`)

- ``data/vocab.h`` (:ref:`file_src_data_vocab.h`)

- ``translator/history.h`` (:ref:`file_src_translator_history.h`)

- ``translator/hypothesis.h`` (:ref:`file_src_translator_hypothesis.h`)

- ``vector`` (:ref:`file_src_embedder_vector_collector.cpp`)



Included By
-----------


- :ref:`file_src_training_validator.h`

- :ref:`file_src_translator_output_printer.cpp`

- :ref:`file_src_translator_translator.h`




Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_class_classmarian_1_1OutputPrinter`

