
.. _file_src_training_validator.h:

File validator.h
================

|exhale_lsh| :ref:`Parent directory <dir_src_training>` (``src/training``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/training/validator.h``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_training_validator.h.rst





Includes
--------


- ``3rd_party/threadpool.h``

- ``common/config.h`` (:ref:`file_src_common_config.h`)

- ``common/regex.h`` (:ref:`file_src_common_regex.h`)

- ``common/timer.h`` (:ref:`file_src_common_timer.h`)

- ``common/utils.h`` (:ref:`file_src_common_utils.h`)

- ``cstdio``

- ``cstdlib``

- ``data/batch_generator.h`` (:ref:`file_src_data_batch_generator.h`)

- ``data/corpus.h`` (:ref:`file_src_data_corpus.h`)

- ``graph/expression_graph.h`` (:ref:`file_src_graph_expression_graph.h`)

- ``limits``

- ``models/bert.h`` (:ref:`file_src_models_bert.h`)

- ``training/training_state.h`` (:ref:`file_src_training_training_state.h`)

- ``translator/beam_search.h`` (:ref:`file_src_translator_beam_search.h`)

- ``translator/history.h`` (:ref:`file_src_translator_history.h`)

- ``translator/output_collector.h`` (:ref:`file_src_translator_output_collector.h`)

- ``translator/output_printer.h`` (:ref:`file_src_translator_output_printer.h`)

- ``translator/scorers.h`` (:ref:`file_src_translator_scorers.h`)



Included By
-----------


- :ref:`file_src_embedder_embedder.h`

- :ref:`file_src_examples_mnist_validator.h`

- :ref:`file_src_rescorer_rescorer.h`

- :ref:`file_src_training_scheduler.h`

- :ref:`file_src_training_training.h`

- :ref:`file_src_training_validator.cpp`




Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_class_classmarian_1_1AccuracyValidator`

- :ref:`exhale_class_classmarian_1_1BertAccuracyValidator`

- :ref:`exhale_class_classmarian_1_1CrossEntropyValidator`

- :ref:`exhale_class_classmarian_1_1SacreBleuValidator`

- :ref:`exhale_class_classmarian_1_1ScriptValidator`

- :ref:`exhale_class_classmarian_1_1TranslationValidator`

- :ref:`exhale_class_classmarian_1_1Validator`

- :ref:`exhale_class_classmarian_1_1ValidatorBase`

