
.. _file_src_data_corpus_sqlite.h:

File corpus_sqlite.h
====================

|exhale_lsh| :ref:`Parent directory <dir_src_data>` (``src/data``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/data/corpus_sqlite.h``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_data_corpus_sqlite.h.rst





Includes
--------


- ``SQLiteCpp/SQLiteCpp.h``

- ``SQLiteCpp/sqlite3/sqlite3.h``

- ``common/definitions.h`` (:ref:`file_src_common_definitions.h`)

- ``common/file_stream.h`` (:ref:`file_src_common_file_stream.h`)

- ``common/options.h`` (:ref:`file_src_common_options.h`)

- ``data/alignment.h`` (:ref:`file_src_data_alignment.h`)

- ``data/batch.h`` (:ref:`file_src_data_batch.h`)

- ``data/corpus_base.h`` (:ref:`file_src_data_corpus_base.h`)

- ``data/dataset.h`` (:ref:`file_src_data_dataset.h`)

- ``data/vocab.h`` (:ref:`file_src_data_vocab.h`)

- ``fstream``

- ``iostream``

- ``random``



Included By
-----------


- :ref:`file_src_data_corpus_sqlite.cpp`

- :ref:`file_src_training_training.h`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__data`


Classes
-------


- :ref:`exhale_class_classmarian_1_1data_1_1CorpusSQLite`


Functions
---------


- :ref:`exhale_function_corpus__sqlite_8h_1a2c28a5a2bec34b5e95a23c39a585e2e4`

