
.. _file_src_data_corpus_base.h:

File corpus_base.h
==================

|exhale_lsh| :ref:`Parent directory <dir_src_data>` (``src/data``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/data/corpus_base.h``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_data_corpus_base.h.rst





Includes
--------


- ``common/definitions.h`` (:ref:`file_src_common_definitions.h`)

- ``common/file_stream.h`` (:ref:`file_src_common_file_stream.h`)

- ``common/options.h`` (:ref:`file_src_common_options.h`)

- ``common/utils.h`` (:ref:`file_src_common_utils.h`)

- ``data/alignment.h`` (:ref:`file_src_data_alignment.h`)

- ``data/batch.h`` (:ref:`file_src_data_batch.h`)

- ``data/dataset.h`` (:ref:`file_src_data_dataset.h`)

- ``data/iterator_facade.h`` (:ref:`file_src_data_iterator_facade.h`)

- ``data/rng_engine.h`` (:ref:`file_src_data_rng_engine.h`)

- ``data/vocab.h`` (:ref:`file_src_data_vocab.h`)



Included By
-----------


- :ref:`file_src_data_corpus.h`

- :ref:`file_src_data_corpus_nbest.h`

- :ref:`file_src_data_corpus_sqlite.h`

- :ref:`file_src_data_shortlist.h`

- :ref:`file_src_models_bert.h`

- :ref:`file_src_training_graph_group_async.cpp`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__data`


Classes
-------


- :ref:`exhale_class_classmarian_1_1data_1_1CorpusBase`

- :ref:`exhale_class_classmarian_1_1data_1_1CorpusBatch`

- :ref:`exhale_class_classmarian_1_1data_1_1CorpusIterator`

- :ref:`exhale_class_classmarian_1_1data_1_1SentenceTuple`

- :ref:`exhale_class_classmarian_1_1data_1_1SubBatch`

