
.. _file_src_common_utils.h:

File utils.h
============

|exhale_lsh| :ref:`Parent directory <dir_src_common>` (``src/common``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/common/utils.h``)
-----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_common_utils.h.rst





Includes
--------


- ``iostream``

- ``string``

- ``vector`` (:ref:`file_src_embedder_vector_collector.cpp`)



Included By
-----------


- :ref:`file_src_command_marian_server.cpp`

- :ref:`file_src_common_cli_wrapper.cpp`

- :ref:`file_src_common_config.cpp`

- :ref:`file_src_common_config_parser.cpp`

- :ref:`file_src_common_config_validator.cpp`

- :ref:`file_src_common_file_stream.cpp`

- :ref:`file_src_common_file_utils.cpp`

- :ref:`file_src_common_scheduling_parameter.h`

- :ref:`file_src_common_utils.cpp`

- :ref:`file_src_data_alignment.cpp`

- :ref:`file_src_data_corpus.cpp`

- :ref:`file_src_data_corpus_base.h`

- :ref:`file_src_data_corpus_nbest.cpp`

- :ref:`file_src_data_default_vocab.cpp`

- :ref:`file_src_data_text_input.cpp`

- :ref:`file_src_data_vocab.cpp`

- :ref:`file_src_data_vocab_base.h`

- :ref:`file_src_embedder_vector_collector.cpp`

- :ref:`file_src_examples_iris_helper.cpp`

- :ref:`file_src_layers_lsh.cpp`

- :ref:`file_src_rescorer_score_collector.cpp`

- :ref:`file_src_training_communicator.cpp`

- :ref:`file_src_training_training.h`

- :ref:`file_src_training_training_state.h`

- :ref:`file_src_training_validator.h`

- :ref:`file_src_translator_beam_search.cpp`

- :ref:`file_src_translator_nth_element.cpp`

- :ref:`file_src_translator_output_printer.h`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__utils`


Functions
---------


- :ref:`exhale_function_utils_8h_1ab70c1e15ebdc4cbab24c432201058fdd`

- :ref:`exhale_function_utils_8h_1a8ec6827017c3ddcb619eed07f2c6da64`

