
.. _file_src_models_model_task.h:

File model_task.h
=================

|exhale_lsh| :ref:`Parent directory <dir_src_models>` (``src/models``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/models/model_task.h``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_models_model_task.h.rst





Includes
--------


- ``string``



Included By
-----------


- :ref:`file_src_command_marian_embedder.cpp`

- :ref:`file_src_command_marian_scorer.cpp`

- :ref:`file_src_embedder_embedder.h`

- :ref:`file_src_examples_mnist_training.h`

- :ref:`file_src_rescorer_rescorer.h`

- :ref:`file_src_training_training.h`

- :ref:`file_src_translator_translator.h`




Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_struct_structmarian_1_1ModelServiceTask`

- :ref:`exhale_struct_structmarian_1_1ModelTask`

