
.. _file_src_models_pooler.h:

File pooler.h
=============

|exhale_lsh| :ref:`Parent directory <dir_src_models>` (``src/models``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/models/pooler.h``)
------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_models_pooler.h.rst





Includes
--------


- ``layers/constructors.h`` (:ref:`file_src_layers_constructors.h`)

- ``layers/factory.h`` (:ref:`file_src_layers_factory.h`)

- ``marian.h`` (:ref:`file_src_marian.h`)

- ``models/states.h`` (:ref:`file_src_models_states.h`)



Included By
-----------


- :ref:`file_src_models_encoder_pooler.h`




Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_class_classmarian_1_1MaxPooler`

- :ref:`exhale_class_classmarian_1_1PoolerBase`

- :ref:`exhale_class_classmarian_1_1SimPooler`

- :ref:`exhale_class_classmarian_1_1SlicePooler`

