
.. _file_src_tensors_tensor_allocator.h:

File tensor_allocator.h
=======================

|exhale_lsh| :ref:`Parent directory <dir_src_tensors>` (``src/tensors``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/tensors/tensor_allocator.h``)
-----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_tensors_tensor_allocator.h.rst





Includes
--------


- ``common/definitions.h`` (:ref:`file_src_common_definitions.h`)

- ``deque``

- ``set`` (:ref:`file_src_data_dataset.h`)

- ``tensors/allocator.h`` (:ref:`file_src_tensors_allocator.h`)

- ``tensors/tensor.h`` (:ref:`file_src_tensors_tensor.h`)



Included By
-----------


- :ref:`file_src_graph_expression_graph.h`

- :ref:`file_src_graph_parameters.h`

- :ref:`file_src_optimizers_quantizer.cpp`

- :ref:`file_src_optimizers_quantizer.h`

- :ref:`file_src_tensors_cpu_fbgemm_packed_gemm.cpp`

- :ref:`file_src_tensors_cpu_integer_common.h`

- :ref:`file_src_tensors_cpu_prod.cpp`

- :ref:`file_src_training_deprecated_gradient_dropping_dropper.h`




Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_class_classmarian_1_1TensorAllocator`

