
.. _file_src_models_char_s2s.h:

File char_s2s.h
===============

|exhale_lsh| :ref:`Parent directory <dir_src_models>` (``src/models``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/models/char_s2s.h``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_models_char_s2s.h.rst





Includes
--------


- ``layers/convolution.h`` (:ref:`file_src_layers_convolution.h`)

- ``marian.h`` (:ref:`file_src_marian.h`)

- ``models/s2s.h`` (:ref:`file_src_models_s2s.h`)






Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_class_classmarian_1_1CharS2SEncoder`

