
File Hierarchy
--------------


.. raw:: html

   <ul class="treeView" id="file-treeView">
     <li>
       <ul class="collapsibleList">
         <li class="lastChild">Directory <a href="dir_src.html#dir-src">src</a><ul><li>Directory <a href="dir_src_command.html#dir-src-command">command</a><ul><li>File <a href="file_src_command_marian_conv.cpp.html#file-src-command-marian-conv.cpp">marian_conv.cpp</a></li><li>File <a href="file_src_command_marian_decoder.cpp.html#file-src-command-marian-decoder.cpp">marian_decoder.cpp</a></li><li>File <a href="file_src_command_marian_embedder.cpp.html#file-src-command-marian-embedder.cpp">marian_embedder.cpp</a></li><li>File <a href="file_src_command_marian_main.cpp.html#file-src-command-marian-main.cpp">marian_main.cpp</a></li><li>File <a href="file_src_command_marian_scorer.cpp.html#file-src-command-marian-scorer.cpp">marian_scorer.cpp</a></li><li>File <a href="file_src_command_marian_server.cpp.html#file-src-command-marian-server.cpp">marian_server.cpp</a></li><li>File <a href="file_src_command_marian_train.cpp.html#file-src-command-marian-train.cpp">marian_train.cpp</a></li><li class="lastChild">File <a href="file_src_command_marian_vocab.cpp.html#file-src-command-marian-vocab.cpp">marian_vocab.cpp</a></li></ul></li><li>Directory <a href="dir_src_common.html#dir-src-common">common</a><ul><li>File <a href="file_src_common_aliases.cpp.html#file-src-common-aliases.cpp">aliases.cpp</a></li><li>File <a href="file_src_common_authors.h.html#file-src-common-authors.h">authors.h</a></li><li>File <a href="file_src_common_binary.cpp.html#file-src-common-binary.cpp">binary.cpp</a></li><li>File <a href="file_src_common_binary.h.html#file-src-common-binary.h">binary.h</a></li><li>File <a href="file_src_common_build_info.h.html#file-src-common-build-info.h">build_info.h</a></li><li>File <a href="file_src_common_cli_helper.cpp.html#file-src-common-cli-helper.cpp">cli_helper.cpp</a></li><li>File <a href="file_src_common_cli_helper.h.html#file-src-common-cli-helper.h">cli_helper.h</a></li><li>File <a href="file_src_common_cli_wrapper.cpp.html#file-src-common-cli-wrapper.cpp">cli_wrapper.cpp</a></li><li>File <a href="file_src_common_cli_wrapper.h.html#file-src-common-cli-wrapper.h">cli_wrapper.h</a></li><li>File <a href="file_src_common_compile_time_crc32.h.html#file-src-common-compile-time-crc32.h">compile_time_crc32.h</a></li><li>File <a href="file_src_common_config.cpp.html#file-src-common-config.cpp">config.cpp</a></li><li>File <a href="file_src_common_config.h.html#file-src-common-config.h">config.h</a></li><li>File <a href="file_src_common_config_parser.cpp.html#file-src-common-config-parser.cpp">config_parser.cpp</a></li><li>File <a href="file_src_common_config_parser.h.html#file-src-common-config-parser.h">config_parser.h</a></li><li>File <a href="file_src_common_config_validator.cpp.html#file-src-common-config-validator.cpp">config_validator.cpp</a></li><li>File <a href="file_src_common_config_validator.h.html#file-src-common-config-validator.h">config_validator.h</a></li><li>File <a href="file_src_common_definitions.h.html#file-src-common-definitions.h">definitions.h</a></li><li>File <a href="file_src_common_fastopt.cpp.html#file-src-common-fastopt.cpp">fastopt.cpp</a></li><li>File <a href="file_src_common_fastopt.h.html#file-src-common-fastopt.h">fastopt.h</a></li><li>File <a href="file_src_common_file_stream.cpp.html#file-src-common-file-stream.cpp">file_stream.cpp</a></li><li>File <a href="file_src_common_file_stream.h.html#file-src-common-file-stream.h">file_stream.h</a></li><li>File <a href="file_src_common_file_utils.cpp.html#file-src-common-file-utils.cpp">file_utils.cpp</a></li><li>File <a href="file_src_common_file_utils.h.html#file-src-common-file-utils.h">file_utils.h</a></li><li>File <a href="file_src_common_filesystem.cpp.html#file-src-common-filesystem.cpp">filesystem.cpp</a></li><li>File <a href="file_src_common_filesystem.h.html#file-src-common-filesystem.h">filesystem.h</a></li><li>File <a href="file_src_common_git_revision.h.html#file-src-common-git-revision.h">git_revision.h</a></li><li>File <a href="file_src_common_hash.h.html#file-src-common-hash.h">hash.h</a></li><li>File <a href="file_src_common_intrusive_ptr.h.html#file-src-common-intrusive-ptr.h">intrusive_ptr.h</a></li><li>File <a href="file_src_common_io.cpp.html#file-src-common-io.cpp">io.cpp</a></li><li>File <a href="file_src_common_io.h.html#file-src-common-io.h">io.h</a></li><li>File <a href="file_src_common_io_item.h.html#file-src-common-io-item.h">io_item.h</a></li><li>File <a href="file_src_common_logging.cpp.html#file-src-common-logging.cpp">logging.cpp</a></li><li>File <a href="file_src_common_logging.h.html#file-src-common-logging.h">logging.h</a></li><li>File <a href="file_src_common_options.cpp.html#file-src-common-options.cpp">options.cpp</a></li><li>File <a href="file_src_common_options.h.html#file-src-common-options.h">options.h</a></li><li>File <a href="file_src_common_project_version.h.html#file-src-common-project-version.h">project_version.h</a></li><li>File <a href="file_src_common_regex.h.html#file-src-common-regex.h">regex.h</a></li><li>File <a href="file_src_common_shape.h.html#file-src-common-shape.h">shape.h</a></li><li>File <a href="file_src_common_signal_handling.cpp.html#file-src-common-signal-handling.cpp">signal_handling.cpp</a></li><li>File <a href="file_src_common_signal_handling.h.html#file-src-common-signal-handling.h">signal_handling.h</a></li><li>File <a href="file_src_common_timer.h.html#file-src-common-timer.h">timer.h</a></li><li>File <a href="file_src_common_types.cpp.html#file-src-common-types.cpp">types.cpp</a></li><li>File <a href="file_src_common_types.h.html#file-src-common-types.h">types.h</a></li><li>File <a href="file_src_common_utils.cpp.html#file-src-common-utils.cpp">utils.cpp</a></li><li>File <a href="file_src_common_utils.h.html#file-src-common-utils.h">utils.h</a></li><li>File <a href="file_src_common_version.cpp.html#file-src-common-version.cpp">version.cpp</a></li><li class="lastChild">File <a href="file_src_common_version.h.html#file-src-common-version.h">version.h</a></li></ul></li><li>Directory <a href="dir_src_data.html#dir-src-data">data</a><ul><li>File <a href="file_src_data_alignment.cpp.html#file-src-data-alignment.cpp">alignment.cpp</a></li><li>File <a href="file_src_data_alignment.h.html#file-src-data-alignment.h">alignment.h</a></li><li>File <a href="file_src_data_batch.h.html#file-src-data-batch.h">batch.h</a></li><li>File <a href="file_src_data_batch_generator.h.html#file-src-data-batch-generator.h">batch_generator.h</a></li><li>File <a href="file_src_data_batch_stats.h.html#file-src-data-batch-stats.h">batch_stats.h</a></li><li>File <a href="file_src_data_corpus.cpp.html#file-src-data-corpus.cpp">corpus.cpp</a></li><li>File <a href="file_src_data_corpus.h.html#file-src-data-corpus.h">corpus.h</a></li><li>File <a href="file_src_data_corpus_base.cpp.html#file-src-data-corpus-base.cpp">corpus_base.cpp</a></li><li>File <a href="file_src_data_corpus_base.h.html#file-src-data-corpus-base.h">corpus_base.h</a></li><li>File <a href="file_src_data_corpus_nbest.cpp.html#file-src-data-corpus-nbest.cpp">corpus_nbest.cpp</a></li><li>File <a href="file_src_data_corpus_nbest.h.html#file-src-data-corpus-nbest.h">corpus_nbest.h</a></li><li>File <a href="file_src_data_corpus_sqlite.cpp.html#file-src-data-corpus-sqlite.cpp">corpus_sqlite.cpp</a></li><li>File <a href="file_src_data_corpus_sqlite.h.html#file-src-data-corpus-sqlite.h">corpus_sqlite.h</a></li><li>File <a href="file_src_data_dataset.h.html#file-src-data-dataset.h">dataset.h</a></li><li>File <a href="file_src_data_default_vocab.cpp.html#file-src-data-default-vocab.cpp">default_vocab.cpp</a></li><li>File <a href="file_src_data_factored_vocab.cpp.html#file-src-data-factored-vocab.cpp">factored_vocab.cpp</a></li><li>File <a href="file_src_data_factored_vocab.h.html#file-src-data-factored-vocab.h">factored_vocab.h</a></li><li>File <a href="file_src_data_iterator_facade.h.html#file-src-data-iterator-facade.h">iterator_facade.h</a></li><li>File <a href="file_src_data_rng_engine.h.html#file-src-data-rng-engine.h">rng_engine.h</a></li><li>File <a href="file_src_data_sentencepiece_vocab.cpp.html#file-src-data-sentencepiece-vocab.cpp">sentencepiece_vocab.cpp</a></li><li>File <a href="file_src_data_shortlist.h.html#file-src-data-shortlist.h">shortlist.h</a></li><li>File <a href="file_src_data_text_input.cpp.html#file-src-data-text-input.cpp">text_input.cpp</a></li><li>File <a href="file_src_data_text_input.h.html#file-src-data-text-input.h">text_input.h</a></li><li>File <a href="file_src_data_types.h.html#file-src-data-types.h">types.h</a></li><li>File <a href="file_src_data_vocab.cpp.html#file-src-data-vocab.cpp">vocab.cpp</a></li><li>File <a href="file_src_data_vocab.h.html#file-src-data-vocab.h">vocab.h</a></li><li class="lastChild">File <a href="file_src_data_vocab_base.h.html#file-src-data-vocab-base.h">vocab_base.h</a></li></ul></li><li>Directory <a href="dir_src_embedder.html#dir-src-embedder">embedder</a><ul><li>File <a href="file_src_embedder_embedder.h.html#file-src-embedder-embedder.h">embedder.h</a></li><li>File <a href="file_src_embedder_vector_collector.cpp.html#file-src-embedder-vector-collector.cpp">vector_collector.cpp</a></li><li class="lastChild">File <a href="file_src_embedder_vector_collector.h.html#file-src-embedder-vector-collector.h">vector_collector.h</a></li></ul></li><li>Directory <a href="dir_src_examples.html#dir-src-examples">examples</a><ul><li>Directory <a href="dir_src_examples_iris.html#dir-src-examples-iris">iris</a><ul><li>File <a href="file_src_examples_iris_helper.cpp.html#file-src-examples-iris-helper.cpp">helper.cpp</a></li><li class="lastChild">File <a href="file_src_examples_iris_iris.cpp.html#file-src-examples-iris-iris.cpp">iris.cpp</a></li></ul></li><li class="lastChild">Directory <a href="dir_src_examples_mnist.html#dir-src-examples-mnist">mnist</a><ul><li>File <a href="file_src_examples_mnist_dataset.h.html#file-src-examples-mnist-dataset.h">dataset.h</a></li><li>File <a href="file_src_examples_mnist_mnist_ffnn.cpp.html#file-src-examples-mnist-mnist-ffnn.cpp">mnist_ffnn.cpp</a></li><li>File <a href="file_src_examples_mnist_model.h.html#file-src-examples-mnist-model.h">model.h</a></li><li>File <a href="file_src_examples_mnist_model_lenet.h.html#file-src-examples-mnist-model-lenet.h">model_lenet.h</a></li><li>File <a href="file_src_examples_mnist_training.h.html#file-src-examples-mnist-training.h">training.h</a></li><li class="lastChild">File <a href="file_src_examples_mnist_validator.h.html#file-src-examples-mnist-validator.h">validator.h</a></li></ul></li></ul></li><li>Directory <a href="dir_src_functional.html#dir-src-functional">functional</a><ul><li>File <a href="file_src_functional_approx.h.html#file-src-functional-approx.h">approx.h</a></li><li>File <a href="file_src_functional_array.h.html#file-src-functional-array.h">array.h</a></li><li>File <a href="file_src_functional_defs.h.html#file-src-functional-defs.h">defs.h</a></li><li>File <a href="file_src_functional_floats.h.html#file-src-functional-floats.h">floats.h</a></li><li>File <a href="file_src_functional_functional.h.html#file-src-functional-functional.h">functional.h</a></li><li>File <a href="file_src_functional_operands.h.html#file-src-functional-operands.h">operands.h</a></li><li>File <a href="file_src_functional_operators.h.html#file-src-functional-operators.h">operators.h</a></li><li>File <a href="file_src_functional_predicates.h.html#file-src-functional-predicates.h">predicates.h</a></li><li>File <a href="file_src_functional_shape.h.html#file-src-functional-shape.h">shape.h</a></li><li>File <a href="file_src_functional_tensor.h.html#file-src-functional-tensor.h">tensor.h</a></li><li class="lastChild">File <a href="file_src_functional_tmp.h.html#file-src-functional-tmp.h">tmp.h</a></li></ul></li><li>Directory <a href="dir_src_graph.html#dir-src-graph">graph</a><ul><li>File <a href="file_src_graph_auto_tuner.h.html#file-src-graph-auto-tuner.h">auto_tuner.h</a></li><li>File <a href="file_src_graph_chainable.h.html#file-src-graph-chainable.h">chainable.h</a></li><li>File <a href="file_src_graph_expression_graph.cpp.html#file-src-graph-expression-graph.cpp">expression_graph.cpp</a></li><li>File <a href="file_src_graph_expression_graph.h.html#file-src-graph-expression-graph.h">expression_graph.h</a></li><li>File <a href="file_src_graph_expression_operators.cpp.html#file-src-graph-expression-operators.cpp">expression_operators.cpp</a></li><li>File <a href="file_src_graph_expression_operators.h.html#file-src-graph-expression-operators.h">expression_operators.h</a></li><li>File <a href="file_src_graph_node.cpp.html#file-src-graph-node.cpp">node.cpp</a></li><li>File <a href="file_src_graph_node.h.html#file-src-graph-node.h">node.h</a></li><li>File <a href="file_src_graph_node_initializers.cpp.html#file-src-graph-node-initializers.cpp">node_initializers.cpp</a></li><li>File <a href="file_src_graph_node_initializers.h.html#file-src-graph-node-initializers.h">node_initializers.h</a></li><li>File <a href="file_src_graph_node_operators.cpp.html#file-src-graph-node-operators.cpp">node_operators.cpp</a></li><li>File <a href="file_src_graph_node_operators.h.html#file-src-graph-node-operators.h">node_operators.h</a></li><li>File <a href="file_src_graph_node_operators_binary.h.html#file-src-graph-node-operators-binary.h">node_operators_binary.h</a></li><li>File <a href="file_src_graph_node_operators_tuple.h.html#file-src-graph-node-operators-tuple.h">node_operators_tuple.h</a></li><li>File <a href="file_src_graph_node_operators_unary.h.html#file-src-graph-node-operators-unary.h">node_operators_unary.h</a></li><li class="lastChild">File <a href="file_src_graph_parameters.h.html#file-src-graph-parameters.h">parameters.h</a></li></ul></li><li>Directory <a href="dir_src_layers.html#dir-src-layers">layers</a><ul><li>File <a href="file_src_layers_constructors.h.html#file-src-layers-constructors.h">constructors.h</a></li><li>File <a href="file_src_layers_convolution.cpp.html#file-src-layers-convolution.cpp">convolution.cpp</a></li><li>File <a href="file_src_layers_convolution.h.html#file-src-layers-convolution.h">convolution.h</a></li><li>File <a href="file_src_layers_factory.h.html#file-src-layers-factory.h">factory.h</a></li><li>File <a href="file_src_layers_generic.cpp.html#file-src-layers-generic.cpp">generic.cpp</a></li><li>File <a href="file_src_layers_generic.h.html#file-src-layers-generic.h">generic.h</a></li><li>File <a href="file_src_layers_guided_alignment.h.html#file-src-layers-guided-alignment.h">guided_alignment.h</a></li><li>File <a href="file_src_layers_loss.cpp.html#file-src-layers-loss.cpp">loss.cpp</a></li><li>File <a href="file_src_layers_loss.h.html#file-src-layers-loss.h">loss.h</a></li><li>File <a href="file_src_layers_lsh.cpp.html#file-src-layers-lsh.cpp">lsh.cpp</a></li><li>File <a href="file_src_layers_lsh.h.html#file-src-layers-lsh.h">lsh.h</a></li><li>File <a href="file_src_layers_weight.cpp.html#file-src-layers-weight.cpp">weight.cpp</a></li><li>File <a href="file_src_layers_weight.h.html#file-src-layers-weight.h">weight.h</a></li><li class="lastChild">File <a href="file_src_layers_word2vec_reader.h.html#file-src-layers-word2vec-reader.h">word2vec_reader.h</a></li></ul></li><li>Directory <a href="dir_src_microsoft.html#dir-src-microsoft">microsoft</a><ul><li>File <a href="file_src_microsoft_cosmos.cpp.html#file-src-microsoft-cosmos.cpp">cosmos.cpp</a></li><li>File <a href="file_src_microsoft_cosmos.h.html#file-src-microsoft-cosmos.h">cosmos.h</a></li><li>File <a href="file_src_microsoft_quicksand.cpp.html#file-src-microsoft-quicksand.cpp">quicksand.cpp</a></li><li class="lastChild">File <a href="file_src_microsoft_quicksand.h.html#file-src-microsoft-quicksand.h">quicksand.h</a></li></ul></li><li>Directory <a href="dir_src_models.html#dir-src-models">models</a><ul><li>File <a href="file_src_models_amun.h.html#file-src-models-amun.h">amun.h</a></li><li>File <a href="file_src_models_bert.h.html#file-src-models-bert.h">bert.h</a></li><li>File <a href="file_src_models_char_s2s.h.html#file-src-models-char-s2s.h">char_s2s.h</a></li><li>File <a href="file_src_models_classifier.h.html#file-src-models-classifier.h">classifier.h</a></li><li>File <a href="file_src_models_costs.h.html#file-src-models-costs.h">costs.h</a></li><li>File <a href="file_src_models_decoder.h.html#file-src-models-decoder.h">decoder.h</a></li><li>File <a href="file_src_models_encoder.h.html#file-src-models-encoder.h">encoder.h</a></li><li>File <a href="file_src_models_encoder_classifier.h.html#file-src-models-encoder-classifier.h">encoder_classifier.h</a></li><li>File <a href="file_src_models_encoder_decoder.cpp.html#file-src-models-encoder-decoder.cpp">encoder_decoder.cpp</a></li><li>File <a href="file_src_models_encoder_decoder.h.html#file-src-models-encoder-decoder.h">encoder_decoder.h</a></li><li>File <a href="file_src_models_encoder_pooler.h.html#file-src-models-encoder-pooler.h">encoder_pooler.h</a></li><li>File <a href="file_src_models_laser.h.html#file-src-models-laser.h">laser.h</a></li><li>File <a href="file_src_models_model_base.h.html#file-src-models-model-base.h">model_base.h</a></li><li>File <a href="file_src_models_model_factory.cpp.html#file-src-models-model-factory.cpp">model_factory.cpp</a></li><li>File <a href="file_src_models_model_factory.h.html#file-src-models-model-factory.h">model_factory.h</a></li><li>File <a href="file_src_models_model_task.h.html#file-src-models-model-task.h">model_task.h</a></li><li>File <a href="file_src_models_nematus.h.html#file-src-models-nematus.h">nematus.h</a></li><li>File <a href="file_src_models_pooler.h.html#file-src-models-pooler.h">pooler.h</a></li><li>File <a href="file_src_models_s2s.h.html#file-src-models-s2s.h">s2s.h</a></li><li>File <a href="file_src_models_states.h.html#file-src-models-states.h">states.h</a></li><li>File <a href="file_src_models_transformer.h.html#file-src-models-transformer.h">transformer.h</a></li><li>File <a href="file_src_models_transformer_factory.h.html#file-src-models-transformer-factory.h">transformer_factory.h</a></li><li class="lastChild">File <a href="file_src_models_transformer_stub.cpp.html#file-src-models-transformer-stub.cpp">transformer_stub.cpp</a></li></ul></li><li>Directory <a href="dir_src_onnx.html#dir-src-onnx">onnx</a><ul><li>File <a href="file_src_onnx_expression_graph_onnx_exporter.cpp.html#file-src-onnx-expression-graph-onnx-exporter.cpp">expression_graph_onnx_exporter.cpp</a></li><li>File <a href="file_src_onnx_expression_graph_onnx_exporter.h.html#file-src-onnx-expression-graph-onnx-exporter.h">expression_graph_onnx_exporter.h</a></li><li>File <a href="file_src_onnx_expression_graph_onnx_serialization.cpp.html#file-src-onnx-expression-graph-onnx-serialization.cpp">expression_graph_onnx_serialization.cpp</a></li><li class="lastChild">File <a href="file_src_onnx_protobuf.cpp.html#file-src-onnx-protobuf.cpp">protobuf.cpp</a></li></ul></li><li>Directory <a href="dir_src_optimizers.html#dir-src-optimizers">optimizers</a><ul><li>File <a href="file_src_optimizers_clippers.cpp.html#file-src-optimizers-clippers.cpp">clippers.cpp</a></li><li>File <a href="file_src_optimizers_clippers.h.html#file-src-optimizers-clippers.h">clippers.h</a></li><li>File <a href="file_src_optimizers_optimizers.cpp.html#file-src-optimizers-optimizers.cpp">optimizers.cpp</a></li><li>File <a href="file_src_optimizers_optimizers.h.html#file-src-optimizers-optimizers.h">optimizers.h</a></li><li>File <a href="file_src_optimizers_quantizer.cpp.html#file-src-optimizers-quantizer.cpp">quantizer.cpp</a></li><li class="lastChild">File <a href="file_src_optimizers_quantizer.h.html#file-src-optimizers-quantizer.h">quantizer.h</a></li></ul></li><li>Directory <a href="dir_src_rescorer.html#dir-src-rescorer">rescorer</a><ul><li>File <a href="file_src_rescorer_rescorer.h.html#file-src-rescorer-rescorer.h">rescorer.h</a></li><li>File <a href="file_src_rescorer_score_collector.cpp.html#file-src-rescorer-score-collector.cpp">score_collector.cpp</a></li><li class="lastChild">File <a href="file_src_rescorer_score_collector.h.html#file-src-rescorer-score-collector.h">score_collector.h</a></li></ul></li><li>Directory <a href="dir_src_rnn.html#dir-src-rnn">rnn</a><ul><li>File <a href="file_src_rnn_attention.cpp.html#file-src-rnn-attention.cpp">attention.cpp</a></li><li>File <a href="file_src_rnn_attention.h.html#file-src-rnn-attention.h">attention.h</a></li><li>File <a href="file_src_rnn_attention_constructors.h.html#file-src-rnn-attention-constructors.h">attention_constructors.h</a></li><li>File <a href="file_src_rnn_cells.cpp.html#file-src-rnn-cells.cpp">cells.cpp</a></li><li>File <a href="file_src_rnn_cells.h.html#file-src-rnn-cells.h">cells.h</a></li><li>File <a href="file_src_rnn_constructors.h.html#file-src-rnn-constructors.h">constructors.h</a></li><li>File <a href="file_src_rnn_rnn.h.html#file-src-rnn-rnn.h">rnn.h</a></li><li class="lastChild">File <a href="file_src_rnn_types.h.html#file-src-rnn-types.h">types.h</a></li></ul></li><li>Directory <a href="dir_src_tensors.html#dir-src-tensors">tensors</a><ul><li>Directory <a href="dir_src_tensors_cpu.html#dir-src-tensors-cpu">cpu</a><ul><li>Directory <a href="dir_src_tensors_cpu_fbgemm.html#dir-src-tensors-cpu-fbgemm">fbgemm</a><ul><li>File <a href="file_src_tensors_cpu_fbgemm_expanded_gemm.h.html#file-src-tensors-cpu-fbgemm-expanded-gemm.h">expanded_gemm.h</a></li><li>File <a href="file_src_tensors_cpu_fbgemm_packed_gemm.cpp.html#file-src-tensors-cpu-fbgemm-packed-gemm.cpp">packed_gemm.cpp</a></li><li class="lastChild">File <a href="file_src_tensors_cpu_fbgemm_packed_gemm.h.html#file-src-tensors-cpu-fbgemm-packed-gemm.h">packed_gemm.h</a></li></ul></li><li>File <a href="file_src_tensors_cpu_add.h.html#file-src-tensors-cpu-add.h">add.h</a></li><li>File <a href="file_src_tensors_cpu_aligned.h.html#file-src-tensors-cpu-aligned.h">aligned.h</a></li><li>File <a href="file_src_tensors_cpu_backend.h.html#file-src-tensors-cpu-backend.h">backend.h</a></li><li>File <a href="file_src_tensors_cpu_device.cpp.html#file-src-tensors-cpu-device.cpp">device.cpp</a></li><li>File <a href="file_src_tensors_cpu_element.h.html#file-src-tensors-cpu-element.h">element.h</a></li><li>File <a href="file_src_tensors_cpu_expression_graph_packable.h.html#file-src-tensors-cpu-expression-graph-packable.h">expression_graph_packable.h</a></li><li>File <a href="file_src_tensors_cpu_integer_common.cpp.html#file-src-tensors-cpu-integer-common.cpp">integer_common.cpp</a></li><li>File <a href="file_src_tensors_cpu_integer_common.h.html#file-src-tensors-cpu-integer-common.h">integer_common.h</a></li><li>File <a href="file_src_tensors_cpu_intgemm_interface.h.html#file-src-tensors-cpu-intgemm-interface.h">intgemm_interface.h</a></li><li>File <a href="file_src_tensors_cpu_prod.cpp.html#file-src-tensors-cpu-prod.cpp">prod.cpp</a></li><li>File <a href="file_src_tensors_cpu_prod_blas.h.html#file-src-tensors-cpu-prod-blas.h">prod_blas.h</a></li><li>File <a href="file_src_tensors_cpu_tensor_operators.cpp.html#file-src-tensors-cpu-tensor-operators.cpp">tensor_operators.cpp</a></li><li class="lastChild">File <a href="file_src_tensors_cpu_topk.cpp.html#file-src-tensors-cpu-topk.cpp">topk.cpp</a></li></ul></li><li>Directory <a href="dir_src_tensors_gpu.html#dir-src-tensors-gpu">gpu</a><ul><li>File <a href="file_src_tensors_gpu_add.cu.html#file-src-tensors-gpu-add.cu">add.cu</a></li><li>File <a href="file_src_tensors_gpu_add.h.html#file-src-tensors-gpu-add.h">add.h</a></li><li>File <a href="file_src_tensors_gpu_add.inc.html#file-src-tensors-gpu-add.inc">add.inc</a></li><li>File <a href="file_src_tensors_gpu_add_all.cu.html#file-src-tensors-gpu-add-all.cu">add_all.cu</a></li><li>File <a href="file_src_tensors_gpu_add_all.h.html#file-src-tensors-gpu-add-all.h">add_all.h</a></li><li>File <a href="file_src_tensors_gpu_add_all.inc.html#file-src-tensors-gpu-add-all.inc">add_all.inc</a></li><li>File <a href="file_src_tensors_gpu_algorithm.cu.html#file-src-tensors-gpu-algorithm.cu">algorithm.cu</a></li><li>File <a href="file_src_tensors_gpu_algorithm.h.html#file-src-tensors-gpu-algorithm.h">algorithm.h</a></li><li>File <a href="file_src_tensors_gpu_backend.h.html#file-src-tensors-gpu-backend.h">backend.h</a></li><li>File <a href="file_src_tensors_gpu_cuda_helpers.h.html#file-src-tensors-gpu-cuda-helpers.h">cuda_helpers.h</a></li><li>File <a href="file_src_tensors_gpu_cudnn_wrappers.cu.html#file-src-tensors-gpu-cudnn-wrappers.cu">cudnn_wrappers.cu</a></li><li>File <a href="file_src_tensors_gpu_cudnn_wrappers.h.html#file-src-tensors-gpu-cudnn-wrappers.h">cudnn_wrappers.h</a></li><li>File <a href="file_src_tensors_gpu_device.cu.html#file-src-tensors-gpu-device.cu">device.cu</a></li><li>File <a href="file_src_tensors_gpu_element.cu.html#file-src-tensors-gpu-element.cu">element.cu</a></li><li>File <a href="file_src_tensors_gpu_element.h.html#file-src-tensors-gpu-element.h">element.h</a></li><li>File <a href="file_src_tensors_gpu_element.inc.html#file-src-tensors-gpu-element.inc">element.inc</a></li><li>File <a href="file_src_tensors_gpu_prod.cpp.html#file-src-tensors-gpu-prod.cpp">prod.cpp</a></li><li>File <a href="file_src_tensors_gpu_prod.h.html#file-src-tensors-gpu-prod.h">prod.h</a></li><li>File <a href="file_src_tensors_gpu_sparse.cu.html#file-src-tensors-gpu-sparse.cu">sparse.cu</a></li><li>File <a href="file_src_tensors_gpu_sparse.h.html#file-src-tensors-gpu-sparse.h">sparse.h</a></li><li>File <a href="file_src_tensors_gpu_tensor_operators.cu.html#file-src-tensors-gpu-tensor-operators.cu">tensor_operators.cu</a></li><li class="lastChild">File <a href="file_src_tensors_gpu_topk.cu.html#file-src-tensors-gpu-topk.cu">topk.cu</a></li></ul></li><li>File <a href="file_src_tensors_allocator.h.html#file-src-tensors-allocator.h">allocator.h</a></li><li>File <a href="file_src_tensors_backend.cpp.html#file-src-tensors-backend.cpp">backend.cpp</a></li><li>File <a href="file_src_tensors_backend.h.html#file-src-tensors-backend.h">backend.h</a></li><li>File <a href="file_src_tensors_device.h.html#file-src-tensors-device.h">device.h</a></li><li>File <a href="file_src_tensors_dispatch.h.html#file-src-tensors-dispatch.h">dispatch.h</a></li><li>File <a href="file_src_tensors_memory_piece.h.html#file-src-tensors-memory-piece.h">memory_piece.h</a></li><li>File <a href="file_src_tensors_rand.cpp.html#file-src-tensors-rand.cpp">rand.cpp</a></li><li>File <a href="file_src_tensors_rand.h.html#file-src-tensors-rand.h">rand.h</a></li><li>File <a href="file_src_tensors_tensor.cpp.html#file-src-tensors-tensor.cpp">tensor.cpp</a></li><li>File <a href="file_src_tensors_tensor.h.html#file-src-tensors-tensor.h">tensor.h</a></li><li>File <a href="file_src_tensors_tensor_allocator.h.html#file-src-tensors-tensor-allocator.h">tensor_allocator.h</a></li><li class="lastChild">File <a href="file_src_tensors_tensor_operators.h.html#file-src-tensors-tensor-operators.h">tensor_operators.h</a></li></ul></li><li>Directory <a href="dir_src_training.html#dir-src-training">training</a><ul><li>Directory <a href="dir_src_training_deprecated.html#dir-src-training-deprecated">deprecated</a><ul><li>Directory <a href="dir_src_training_deprecated_gradient_dropping.html#dir-src-training-deprecated-gradient-dropping">dropping</a><ul><li>Directory <a href="dir_src_training_deprecated_gradient_dropping_gpu.html#dir-src-training-deprecated-gradient-dropping-gpu">gpu</a><ul><li>File <a href="file_src_training_deprecated_gradient_dropping_gpu_dropper.cu.html#file-src-training-deprecated-gradient-dropping-gpu-dropper.cu">dropper.cu</a></li><li>File <a href="file_src_training_deprecated_gradient_dropping_gpu_sparse_algorithm.cu.html#file-src-training-deprecated-gradient-dropping-gpu-sparse-algorithm.cu">sparse_algorithm.cu</a></li><li class="lastChild">File <a href="file_src_training_deprecated_gradient_dropping_gpu_sparse_algorithm.h.html#file-src-training-deprecated-gradient-dropping-gpu-sparse-algorithm.h">sparse_algorithm.h</a></li></ul></li><li>File <a href="file_src_training_deprecated_gradient_dropping_dropper.h.html#file-src-training-deprecated-gradient-dropping-dropper.h">dropper.h</a></li><li class="lastChild">File <a href="file_src_training_deprecated_gradient_dropping_sparse_tensor.h.html#file-src-training-deprecated-gradient-dropping-sparse-tensor.h">sparse_tensor.h</a></li></ul></li><li>File <a href="file_src_training_deprecated_graph_group_async_drop.cpp.html#file-src-training-deprecated-graph-group-async-drop.cpp">graph_group_async_drop.cpp</a></li><li>File <a href="file_src_training_deprecated_graph_group_async_drop.h.html#file-src-training-deprecated-graph-group-async-drop.h">graph_group_async_drop.h</a></li><li>File <a href="file_src_training_deprecated_graph_group_multinode.cpp.html#file-src-training-deprecated-graph-group-multinode.cpp">graph_group_multinode.cpp</a></li><li>File <a href="file_src_training_deprecated_graph_group_multinode.h.html#file-src-training-deprecated-graph-group-multinode.h">graph_group_multinode.h</a></li><li>File <a href="file_src_training_deprecated_graph_group_multinode_sync.cpp.html#file-src-training-deprecated-graph-group-multinode-sync.cpp">graph_group_multinode_sync.cpp</a></li><li class="lastChild">File <a href="file_src_training_deprecated_graph_group_multinode_sync.h.html#file-src-training-deprecated-graph-group-multinode-sync.h">graph_group_multinode_sync.h</a></li></ul></li><li>File <a href="file_src_training_communicator.cpp.html#file-src-training-communicator.cpp">communicator.cpp</a></li><li>File <a href="file_src_training_communicator.h.html#file-src-training-communicator.h">communicator.h</a></li><li>File <a href="file_src_training_communicator_nccl.h.html#file-src-training-communicator-nccl.h">communicator_nccl.h</a></li><li>File <a href="file_src_training_exponential_smoothing.h.html#file-src-training-exponential-smoothing.h">exponential_smoothing.h</a></li><li>File <a href="file_src_training_graph_group.cpp.html#file-src-training-graph-group.cpp">graph_group.cpp</a></li><li>File <a href="file_src_training_graph_group.h.html#file-src-training-graph-group.h">graph_group.h</a></li><li>File <a href="file_src_training_graph_group_async.cpp.html#file-src-training-graph-group-async.cpp">graph_group_async.cpp</a></li><li>File <a href="file_src_training_graph_group_async.h.html#file-src-training-graph-group-async.h">graph_group_async.h</a></li><li>File <a href="file_src_training_graph_group_singleton.cpp.html#file-src-training-graph-group-singleton.cpp">graph_group_singleton.cpp</a></li><li>File <a href="file_src_training_graph_group_singleton.h.html#file-src-training-graph-group-singleton.h">graph_group_singleton.h</a></li><li>File <a href="file_src_training_graph_group_sync.cpp.html#file-src-training-graph-group-sync.cpp">graph_group_sync.cpp</a></li><li>File <a href="file_src_training_graph_group_sync.h.html#file-src-training-graph-group-sync.h">graph_group_sync.h</a></li><li>File <a href="file_src_training_scheduler.h.html#file-src-training-scheduler.h">scheduler.h</a></li><li>File <a href="file_src_training_training.h.html#file-src-training-training.h">training.h</a></li><li>File <a href="file_src_training_training_state.h.html#file-src-training-training-state.h">training_state.h</a></li><li>File <a href="file_src_training_validator.cpp.html#file-src-training-validator.cpp">validator.cpp</a></li><li class="lastChild">File <a href="file_src_training_validator.h.html#file-src-training-validator.h">validator.h</a></li></ul></li><li>Directory <a href="dir_src_translator.html#dir-src-translator">translator</a><ul><li>File <a href="file_src_translator_beam_search.cpp.html#file-src-translator-beam-search.cpp">beam_search.cpp</a></li><li>File <a href="file_src_translator_beam_search.h.html#file-src-translator-beam-search.h">beam_search.h</a></li><li>File <a href="file_src_translator_helpers.cpp.html#file-src-translator-helpers.cpp">helpers.cpp</a></li><li>File <a href="file_src_translator_helpers.cu.html#file-src-translator-helpers.cu">helpers.cu</a></li><li>File <a href="file_src_translator_helpers.h.html#file-src-translator-helpers.h">helpers.h</a></li><li>File <a href="file_src_translator_history.cpp.html#file-src-translator-history.cpp">history.cpp</a></li><li>File <a href="file_src_translator_history.h.html#file-src-translator-history.h">history.h</a></li><li>File <a href="file_src_translator_hypothesis.h.html#file-src-translator-hypothesis.h">hypothesis.h</a></li><li>File <a href="file_src_translator_nth_element.cpp.html#file-src-translator-nth-element.cpp">nth_element.cpp</a></li><li>File <a href="file_src_translator_nth_element.cu.html#file-src-translator-nth-element.cu">nth_element.cu</a></li><li>File <a href="file_src_translator_nth_element.h.html#file-src-translator-nth-element.h">nth_element.h</a></li><li>File <a href="file_src_translator_output_collector.cpp.html#file-src-translator-output-collector.cpp">output_collector.cpp</a></li><li>File <a href="file_src_translator_output_collector.h.html#file-src-translator-output-collector.h">output_collector.h</a></li><li>File <a href="file_src_translator_output_printer.cpp.html#file-src-translator-output-printer.cpp">output_printer.cpp</a></li><li>File <a href="file_src_translator_output_printer.h.html#file-src-translator-output-printer.h">output_printer.h</a></li><li>File <a href="file_src_translator_scorers.cpp.html#file-src-translator-scorers.cpp">scorers.cpp</a></li><li>File <a href="file_src_translator_scorers.h.html#file-src-translator-scorers.h">scorers.h</a></li><li class="lastChild">File <a href="file_src_translator_translator.h.html#file-src-translator-translator.h">translator.h</a></li></ul></li><li class="lastChild">File <a href="file_src_marian.h.html#file-src-marian.h">marian.h</a></li></ul></li>
       </ul>
     </li><!-- only tree view element -->
   </ul><!-- /treeView file-treeView -->

.. end raw html for treeView


