
.. _file_src_tensors_tensor.cpp:

File tensor.cpp
===============

|exhale_lsh| :ref:`Parent directory <dir_src_tensors>` (``src/tensors``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/tensors/tensor.cpp``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_tensors_tensor.cpp.rst





Includes
--------


- ``common/io.h`` (:ref:`file_src_common_io.h`)

- ``tensors/tensor.h`` (:ref:`file_src_tensors_tensor.h`)

- ``tensors/tensor_operators.h`` (:ref:`file_src_tensors_tensor_operators.h`)






Namespaces
----------


- :ref:`namespace_marian`

