
.. _file_src_graph_node_operators.h:

File node_operators.h
=====================

|exhale_lsh| :ref:`Parent directory <dir_src_graph>` (``src/graph``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/graph/node_operators.h``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_graph_node_operators.h.rst





Includes
--------


- ``graph/node.h`` (:ref:`file_src_graph_node.h`)

- ``graph/node_initializers.h`` (:ref:`file_src_graph_node_initializers.h`)

- ``tensors/tensor.h`` (:ref:`file_src_tensors_tensor.h`)



Included By
-----------


- :ref:`file_src_graph_expression_graph.h`

- :ref:`file_src_graph_expression_operators.cpp`

- :ref:`file_src_graph_node_operators.cpp`




Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_struct_structmarian_1_1ConstantNode`

- :ref:`exhale_struct_structmarian_1_1ParamNode`

