
.. _file_src_optimizers_optimizers.cpp:

File optimizers.cpp
===================

|exhale_lsh| :ref:`Parent directory <dir_src_optimizers>` (``src/optimizers``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/optimizers/optimizers.cpp``)
----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_optimizers_optimizers.cpp.rst





Includes
--------


- ``array`` (:ref:`file_src_functional_array.h`)

- ``common/io.h`` (:ref:`file_src_common_io.h`)

- ``optimizers.h`` (:ref:`file_src_optimizers_optimizers.h`)

- ``tensors/tensor_operators.h`` (:ref:`file_src_tensors_tensor_operators.h`)






Namespaces
----------


- :ref:`namespace_marian`


Functions
---------


- :ref:`exhale_function_optimizers_8cpp_1ae7a97dd6a2fa149f6f71d436f8b8a997`

