
.. _file_src_translator_scorers.h:

File scorers.h
==============

|exhale_lsh| :ref:`Parent directory <dir_src_translator>` (``src/translator``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/translator/scorers.h``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_translator_scorers.h.rst





Includes
--------


- ``3rd_party/mio/mio.hpp``

- ``data/shortlist.h`` (:ref:`file_src_data_shortlist.h`)

- ``marian.h`` (:ref:`file_src_marian.h`)

- ``models/model_factory.h`` (:ref:`file_src_models_model_factory.h`)



Included By
-----------


- :ref:`file_src_microsoft_quicksand.cpp`

- :ref:`file_src_training_validator.h`

- :ref:`file_src_translator_beam_search.h`

- :ref:`file_src_translator_scorers.cpp`

- :ref:`file_src_translator_translator.h`




Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_class_classmarian_1_1Scorer`

- :ref:`exhale_class_classmarian_1_1ScorerState`

- :ref:`exhale_class_classmarian_1_1ScorerWrapper`

- :ref:`exhale_class_classmarian_1_1ScorerWrapperState`

