
.. _file_src_tensors_tensor.h:

File tensor.h
=============

|exhale_lsh| :ref:`Parent directory <dir_src_tensors>` (``src/tensors``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/tensors/tensor.h``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_tensors_tensor.h.rst





Includes
--------


- ``algorithm`` (:ref:`file_src_tensors_gpu_algorithm.cu`)

- ``common/definitions.h`` (:ref:`file_src_common_definitions.h`)

- ``common/shape.h`` (:ref:`file_src_common_shape.h`)

- ``common/types.h`` (:ref:`file_src_common_types.h`)

- ``iomanip``

- ``iostream``

- ``memory`` (:ref:`file_src_tensors_memory_piece.h`)

- ``sstream``

- ``tensors/backend.h`` (:ref:`file_src_tensors_backend.h`)

- ``tensors/memory_piece.h`` (:ref:`file_src_tensors_memory_piece.h`)



Included By
-----------


- :ref:`file_src_functional_tensor.h`

- :ref:`file_src_graph_node.h`

- :ref:`file_src_graph_node_initializers.h`

- :ref:`file_src_graph_node_operators.h`

- :ref:`file_src_graph_node_operators_unary.h`

- :ref:`file_src_optimizers_optimizers.h`

- :ref:`file_src_optimizers_clippers.h`

- :ref:`file_src_optimizers_quantizer.h`

- :ref:`file_src_tensors_cpu_add.h`

- :ref:`file_src_tensors_cpu_element.h`

- :ref:`file_src_tensors_cpu_fbgemm_packed_gemm.h`

- :ref:`file_src_tensors_cpu_prod.cpp`

- :ref:`file_src_tensors_gpu_add.h`

- :ref:`file_src_tensors_gpu_add_all.h`

- :ref:`file_src_tensors_gpu_cudnn_wrappers.h`

- :ref:`file_src_tensors_gpu_element.h`

- :ref:`file_src_tensors_gpu_prod.h`

- :ref:`file_src_tensors_gpu_sparse.cu`

- :ref:`file_src_tensors_gpu_sparse.h`

- :ref:`file_src_tensors_rand.cpp`

- :ref:`file_src_tensors_tensor.cpp`

- :ref:`file_src_tensors_tensor_allocator.h`

- :ref:`file_src_tensors_tensor_operators.h`

- :ref:`file_src_translator_helpers.cpp`

- :ref:`file_src_translator_helpers.cu`

- :ref:`file_src_translator_nth_element.h`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__io`


Classes
-------


- :ref:`exhale_class_classmarian_1_1TensorBase`


Functions
---------


- :ref:`exhale_function_namespacemarian_1a019f2414532085734e2266014dddbf07`

