
.. _file_src_models_states.h:

File states.h
=============

|exhale_lsh| :ref:`Parent directory <dir_src_models>` (``src/models``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/models/states.h``)
------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_models_states.h.rst





Includes
--------


- ``layers/generic.h`` (:ref:`file_src_layers_generic.h`)

- ``marian.h`` (:ref:`file_src_marian.h`)

- ``rnn/types.h`` (:ref:`file_src_rnn_types.h`)



Included By
-----------


- :ref:`file_src_layers_generic.cpp`

- :ref:`file_src_models_classifier.h`

- :ref:`file_src_models_decoder.h`

- :ref:`file_src_models_encoder.h`

- :ref:`file_src_models_encoder_classifier.h`

- :ref:`file_src_models_encoder_decoder.h`

- :ref:`file_src_models_encoder_pooler.h`

- :ref:`file_src_models_pooler.h`

- :ref:`file_src_models_transformer.h`

- :ref:`file_src_rnn_attention.h`




Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_class_classmarian_1_1ClassifierState`

- :ref:`exhale_class_classmarian_1_1DecoderState`

- :ref:`exhale_class_classmarian_1_1EncoderState`

