
.. _file_src_embedder_vector_collector.h:

File vector_collector.h
=======================

|exhale_lsh| :ref:`Parent directory <dir_src_embedder>` (``src/embedder``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/embedder/vector_collector.h``)
------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_embedder_vector_collector.h.rst





Includes
--------


- ``common/definitions.h`` (:ref:`file_src_common_definitions.h`)

- ``common/file_stream.h`` (:ref:`file_src_common_file_stream.h`)

- ``common/options.h`` (:ref:`file_src_common_options.h`)

- ``map``

- ``mutex``



Included By
-----------


- :ref:`file_src_embedder_embedder.h`

- :ref:`file_src_embedder_vector_collector.cpp`




Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_class_classmarian_1_1VectorCollector`

