
.. _file_src_examples_mnist_validator.h:

File validator.h
================

|exhale_lsh| :ref:`Parent directory <dir_src_examples_mnist>` (``src/examples/mnist``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/examples/mnist/validator.h``)
-----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_examples_mnist_validator.h.rst





Includes
--------


- ``common/options.h`` (:ref:`file_src_common_options.h`)

- ``data/batch_generator.h`` (:ref:`file_src_data_batch_generator.h`)

- ``examples/mnist/dataset.h`` (:ref:`file_src_examples_mnist_dataset.h`)

- ``graph/expression_graph.h`` (:ref:`file_src_graph_expression_graph.h`)

- ``models/model_base.h`` (:ref:`file_src_models_model_base.h`)

- ``training/validator.h`` (:ref:`file_src_training_validator.h`)



Included By
-----------


- :ref:`file_src_examples_mnist_training.h`




Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_class_classmarian_1_1MNISTAccuracyValidator`

