
.. _file_src_rnn_attention.cpp:

File attention.cpp
==================

|exhale_lsh| :ref:`Parent directory <dir_src_rnn>` (``src/rnn``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/rnn/attention.cpp``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_rnn_attention.cpp.rst





Includes
--------


- ``attention.h`` (:ref:`file_src_rnn_attention.h`)

- ``graph/node_operators_binary.h`` (:ref:`file_src_graph_node_operators_binary.h`)

- ``tensors/tensor_operators.h`` (:ref:`file_src_tensors_tensor_operators.h`)






Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__rnn`


Classes
-------


- :ref:`exhale_struct_structmarian_1_1rnn_1_1AttentionNodeOp`


Functions
---------


- :ref:`exhale_function_attention_8cpp_1a600c6b23c4899cef882fd17a5de7bd23`

