
.. _file_src_command_marian_vocab.cpp:

File marian_vocab.cpp
=====================

|exhale_lsh| :ref:`Parent directory <dir_src_command>` (``src/command``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/command/marian_vocab.cpp``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_command_marian_vocab.cpp.rst





Includes
--------


- ``common/cli_wrapper.h`` (:ref:`file_src_common_cli_wrapper.h`)

- ``common/logging.h`` (:ref:`file_src_common_logging.h`)

- ``data/vocab.h`` (:ref:`file_src_data_vocab.h`)

- ``marian.h`` (:ref:`file_src_marian.h`)



Included By
-----------


- :ref:`file_src_command_marian_main.cpp`




Functions
---------


- :ref:`exhale_function_marian__vocab_8cpp_1a3c04138a5bfe5d72780bb7e82a18e627`

