
.. _file_src_graph_node_operators.cpp:

File node_operators.cpp
=======================

|exhale_lsh| :ref:`Parent directory <dir_src_graph>` (``src/graph``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/graph/node_operators.cpp``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_graph_node_operators.cpp.rst





Includes
--------


- ``expression_graph.h`` (:ref:`file_src_graph_expression_graph.h`)

- ``node_operators.h`` (:ref:`file_src_graph_node_operators.h`)

- ``tensors/tensor_operators.h`` (:ref:`file_src_tensors_tensor_operators.h`)






Namespaces
----------


- :ref:`namespace_marian`

