
.. _file_src_data_factored_vocab.cpp:

File factored_vocab.cpp
=======================

|exhale_lsh| :ref:`Parent directory <dir_src_data>` (``src/data``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/data/factored_vocab.cpp``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_data_factored_vocab.cpp.rst





Includes
--------


- ``common/definitions.h`` (:ref:`file_src_common_definitions.h`)

- ``common/regex.h`` (:ref:`file_src_common_regex.h`)

- ``data/factored_vocab.h`` (:ref:`file_src_data_factored_vocab.h`)

- ``data/types.h`` (:ref:`file_src_data_types.h`)

- ``data/vocab_base.h`` (:ref:`file_src_data_vocab_base.h`)

- ``set`` (:ref:`file_src_data_dataset.h`)






Namespaces
----------


- :ref:`namespace_marian`


Functions
---------


- :ref:`exhale_function_namespacemarian_1a3b9490f438311cf478f87b5e54772417`

- :ref:`exhale_function_namespacemarian_1af4fe3279537bf5bf1da18534193576cf`


Variables
---------


- :ref:`exhale_variable_namespacemarian_1a1c580d254cb8f49ba6bcd925ecb8b5b8`

- :ref:`exhale_variable_namespacemarian_1a826fee3eea496d4ac9a64fb52be8c194`

