
.. _file_src_tensors_memory_piece.h:

File memory_piece.h
===================

|exhale_lsh| :ref:`Parent directory <dir_src_tensors>` (``src/tensors``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/tensors/memory_piece.h``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_tensors_memory_piece.h.rst





Includes
--------


- ``common/definitions.h`` (:ref:`file_src_common_definitions.h`)

- ``iostream``



Included By
-----------


- :ref:`file_src_tensors_allocator.h`

- :ref:`file_src_tensors_tensor.h`




Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_class_classmarian_1_1MemoryPiece`

