
.. _file_src_tensors_backend.h:

File backend.h
==============

|exhale_lsh| :ref:`Parent directory <dir_src_tensors>` (``src/tensors``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/tensors/backend.h``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_tensors_backend.h.rst





Includes
--------


- ``common/definitions.h`` (:ref:`file_src_common_definitions.h`)

- ``tensors/rand.h`` (:ref:`file_src_tensors_rand.h`)



Included By
-----------


- :ref:`file_src_graph_expression_graph.h`

- :ref:`file_src_graph_node.cpp`

- :ref:`file_src_graph_node.h`

- :ref:`file_src_graph_node_operators_unary.h`

- :ref:`file_src_optimizers_optimizers.h`

- :ref:`file_src_optimizers_quantizer.h`

- :ref:`file_src_tensors_backend.cpp`

- :ref:`file_src_tensors_cpu_backend.h`

- :ref:`file_src_tensors_gpu_algorithm.h`

- :ref:`file_src_tensors_gpu_backend.h`

- :ref:`file_src_tensors_tensor.h`




Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_class_classmarian_1_1Backend`

