
.. _file_src_tensors_backend.cpp:

File backend.cpp
================

|exhale_lsh| :ref:`Parent directory <dir_src_tensors>` (``src/tensors``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/tensors/backend.cpp``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_tensors_backend.cpp.rst





Includes
--------


- ``tensors/backend.h`` (:ref:`file_src_tensors_backend.h`)

- ``tensors/cpu/backend.h`` (:ref:`file_src_tensors_cpu_backend.h`)






Namespaces
----------


- :ref:`namespace_marian`


Functions
---------


- :ref:`exhale_function_backend_8cpp_1aa1be1a318ccca3f386f47119891aeaa7`

