
.. _file_src_common_build_info.h:

File build_info.h
=================

|exhale_lsh| :ref:`Parent directory <dir_src_common>` (``src/common``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/common/build_info.h``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_common_build_info.h.rst





Includes
--------


- ``string``



Included By
-----------


- :ref:`file_src_common_config_parser.cpp`




Namespaces
----------


- :ref:`namespace_marian`


Functions
---------


- :ref:`exhale_function_namespacemarian_1a71518afdf0b510c58b36a3cdbfa75165`

- :ref:`exhale_function_namespacemarian_1a043daf8ca336c52c93a292d639638487`

