
.. _file_src_training_graph_group.cpp:

File graph_group.cpp
====================

|exhale_lsh| :ref:`Parent directory <dir_src_training>` (``src/training``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/training/graph_group.cpp``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_training_graph_group.cpp.rst





Includes
--------


- ``training/graph_group.h`` (:ref:`file_src_training_graph_group.h`)






Namespaces
----------


- :ref:`namespace_marian`

