
.. _file_src_layers_guided_alignment.h:

File guided_alignment.h
=======================

|exhale_lsh| :ref:`Parent directory <dir_src_layers>` (``src/layers``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/layers/guided_alignment.h``)
----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_layers_guided_alignment.h.rst





Includes
--------


- ``common/logging.h`` (:ref:`file_src_common_logging.h`)

- ``layers/loss.h`` (:ref:`file_src_layers_loss.h`)



Included By
-----------


- :ref:`file_src_models_costs.h`




Namespaces
----------


- :ref:`namespace_marian`


Functions
---------


- :ref:`exhale_function_namespacemarian_1ac25af036f8f0afd3f9c57369b08a9e0e`

- :ref:`exhale_function_namespacemarian_1a44b304971bc4e58b1ff82528fb5b443c`

