
.. _file_src_tensors_allocator.h:

File allocator.h
================

|exhale_lsh| :ref:`Parent directory <dir_src_tensors>` (``src/tensors``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/tensors/allocator.h``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_tensors_allocator.h.rst





Includes
--------


- ``common/definitions.h`` (:ref:`file_src_common_definitions.h`)

- ``common/types.h`` (:ref:`file_src_common_types.h`)

- ``cstdint``

- ``deque``

- ``memory`` (:ref:`file_src_tensors_memory_piece.h`)

- ``set`` (:ref:`file_src_data_dataset.h`)

- ``tensors/device.h`` (:ref:`file_src_tensors_device.h`)

- ``tensors/memory_piece.h`` (:ref:`file_src_tensors_memory_piece.h`)

- ``unordered_map``

- ``unordered_set``

- ``vector`` (:ref:`file_src_embedder_vector_collector.cpp`)



Included By
-----------


- :ref:`file_src_optimizers_clippers.h`

- :ref:`file_src_tensors_cpu_tensor_operators.cpp`

- :ref:`file_src_tensors_cpu_topk.cpp`

- :ref:`file_src_tensors_gpu_add_all.h`

- :ref:`file_src_tensors_gpu_tensor_operators.cu`

- :ref:`file_src_tensors_gpu_topk.cu`

- :ref:`file_src_tensors_tensor_allocator.h`

- :ref:`file_src_tensors_tensor_operators.h`




Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_class_classmarian_1_1AllocationException`

- :ref:`exhale_class_classmarian_1_1Allocator`

- :ref:`exhale_class_classmarian_1_1Gap`

