
.. _file_src_optimizers_clippers.cpp:

File clippers.cpp
=================

|exhale_lsh| :ref:`Parent directory <dir_src_optimizers>` (``src/optimizers``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/optimizers/clippers.cpp``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_optimizers_clippers.cpp.rst





Includes
--------


- ``clippers.h`` (:ref:`file_src_optimizers_clippers.h`)

- ``functional/functional.h`` (:ref:`file_src_functional_functional.h`)

- ``tensors/tensor_operators.h`` (:ref:`file_src_tensors_tensor_operators.h`)






Namespaces
----------


- :ref:`namespace_marian`

