
.. _file_src_layers_output.cpp:

File output.cpp
===============

|exhale_lsh| :ref:`Parent directory <dir_src_layers>` (``src/layers``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/layers/output.cpp``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_layers_output.cpp.rst





Includes
--------


- ``common/timer.h`` (:ref:`file_src_common_timer.h`)

- ``data/factored_vocab.h`` (:ref:`file_src_data_factored_vocab.h`)

- ``layers/loss.h`` (:ref:`file_src_layers_loss.h`)

- ``output.h`` (:ref:`file_src_layers_output.h`)






Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__mlp`

