
.. _file_src_models_transformer_factory.h:

File transformer_factory.h
==========================

|exhale_lsh| :ref:`Parent directory <dir_src_models>` (``src/models``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/models/transformer_factory.h``)
-------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_models_transformer_factory.h.rst





Includes
--------


- ``marian.h`` (:ref:`file_src_marian.h`)

- ``models/decoder.h`` (:ref:`file_src_models_decoder.h`)

- ``models/encoder.h`` (:ref:`file_src_models_encoder.h`)



Included By
-----------


- :ref:`file_src_models_model_factory.cpp`

- :ref:`file_src_models_transformer.h`




Namespaces
----------


- :ref:`namespace_marian`

