
.. _file_src_graph_chainable.h:

File chainable.h
================

|exhale_lsh| :ref:`Parent directory <dir_src_graph>` (``src/graph``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/graph/chainable.h``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_graph_chainable.h.rst





Includes
--------


- ``common/definitions.h`` (:ref:`file_src_common_definitions.h`)

- ``list`` (:ref:`file_src_data_shortlist.h`)

- ``memory`` (:ref:`file_src_tensors_memory_piece.h`)

- ``vector`` (:ref:`file_src_embedder_vector_collector.cpp`)



Included By
-----------


- :ref:`file_src_graph_expression_graph.h`

- :ref:`file_src_graph_node.h`

- :ref:`file_src_graph_parameters.h`




Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_class_classmarian_1_1Chainable`


Defines
-------


- :ref:`exhale_define_chainable_8h_1a48f5ac3fc4e5043f1ebfed786912842c`


Typedefs
--------


- :ref:`exhale_typedef_namespacemarian_1a4956376218cc236016c20bc4071470da`

- :ref:`exhale_typedef_namespacemarian_1a8146205fca94bfb9db4f35fc86594a6b`

