
.. _file_src_data_vocab_base.h:

File vocab_base.h
=================

|exhale_lsh| :ref:`Parent directory <dir_src_data>` (``src/data``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/data/vocab_base.h``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_data_vocab_base.h.rst





Includes
--------


- ``common/definitions.h`` (:ref:`file_src_common_definitions.h`)

- ``common/file_stream.h`` (:ref:`file_src_common_file_stream.h`)

- ``common/utils.h`` (:ref:`file_src_common_utils.h`)

- ``data/types.h`` (:ref:`file_src_data_types.h`)



Included By
-----------


- :ref:`file_src_data_default_vocab.cpp`

- :ref:`file_src_data_factored_vocab.cpp`

- :ref:`file_src_data_factored_vocab.h`

- :ref:`file_src_data_sentencepiece_vocab.cpp`

- :ref:`file_src_data_vocab.cpp`

- :ref:`file_src_microsoft_quicksand.cpp`




Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_class_classmarian_1_1IVocab`

