
.. _file_src_tensors_cpu_backend.h:

File backend.h
==============

|exhale_lsh| :ref:`Parent directory <dir_src_tensors_cpu>` (``src/tensors/cpu``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/tensors/cpu/backend.h``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_tensors_cpu_backend.h.rst





Includes
--------


- ``common/config.h`` (:ref:`file_src_common_config.h`)

- ``functional`` (:ref:`file_src_functional_approx.h`)

- ``random``

- ``tensors/backend.h`` (:ref:`file_src_tensors_backend.h`)



Included By
-----------


- :ref:`file_src_tensors_backend.cpp`

- :ref:`file_src_tensors_cpu_prod.cpp`

- :ref:`file_src_tensors_cpu_tensor_operators.cpp`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__cpu`


Classes
-------


- :ref:`exhale_class_classmarian_1_1cpu_1_1Backend`

