
.. _file_src_training_training.h:

File training.h
===============

|exhale_lsh| :ref:`Parent directory <dir_src_training>` (``src/training``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/training/training.h``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_training_training.h.rst





Includes
--------


- ``common/config.h`` (:ref:`file_src_common_config.h`)

- ``common/utils.h`` (:ref:`file_src_common_utils.h`)

- ``data/batch_generator.h`` (:ref:`file_src_data_batch_generator.h`)

- ``data/corpus_sqlite.h`` (:ref:`file_src_data_corpus_sqlite.h`)

- ``models/model_task.h`` (:ref:`file_src_models_model_task.h`)

- ``training/scheduler.h`` (:ref:`file_src_training_scheduler.h`)

- ``training/validator.h`` (:ref:`file_src_training_validator.h`)



Included By
-----------


- :ref:`file_src_command_marian_train.cpp`




Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_class_classmarian_1_1Train`

