
.. _file_src_tensors_gpu_add.h:

File add.h
==========

|exhale_lsh| :ref:`Parent directory <dir_src_tensors_gpu>` (``src/tensors/gpu``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/tensors/gpu/add.h``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_tensors_gpu_add.h.rst





Includes
--------


- ``tensors/tensor.h`` (:ref:`file_src_tensors_tensor.h`)



Included By
-----------


- :ref:`file_src_tensors_gpu_add.cu`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__gpu`

