
.. _file_src_data_default_vocab.cpp:

File default_vocab.cpp
======================

|exhale_lsh| :ref:`Parent directory <dir_src_data>` (``src/data``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/data/default_vocab.cpp``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_data_default_vocab.cpp.rst





Includes
--------


- ``3rd_party/yaml-cpp/yaml.h``

- ``algorithm`` (:ref:`file_src_tensors_gpu_algorithm.cu`)

- ``common/filesystem.h`` (:ref:`file_src_common_filesystem.h`)

- ``common/logging.h`` (:ref:`file_src_common_logging.h`)

- ``common/regex.h`` (:ref:`file_src_common_regex.h`)

- ``common/utils.h`` (:ref:`file_src_common_utils.h`)

- ``data/vocab_base.h`` (:ref:`file_src_data_vocab_base.h`)

- ``fstream``

- ``iostream``

- ``sstream``

- ``unordered_map``

- ``unordered_set``






Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_class_classmarian_1_1ClassVocab`

- :ref:`exhale_class_classmarian_1_1DefaultVocab`

- :ref:`exhale_class_classmarian_1_1DefaultVocab_1_1VocabFreqOrderer`


Functions
---------


- :ref:`exhale_function_namespacemarian_1abfdf4c1a1482ad97f328a053c48a540e`

- :ref:`exhale_function_namespacemarian_1ae466c46a775908e58e0101f948079b66`

