
.. _file_src_data_corpus_nbest.cpp:

File corpus_nbest.cpp
=====================

|exhale_lsh| :ref:`Parent directory <dir_src_data>` (``src/data``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/data/corpus_nbest.cpp``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_data_corpus_nbest.cpp.rst





Includes
--------


- ``common/utils.h`` (:ref:`file_src_common_utils.h`)

- ``data/corpus_nbest.h`` (:ref:`file_src_data_corpus_nbest.h`)

- ``random``






Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__data`


Functions
---------


- :ref:`exhale_function_namespacemarian_1_1data_1ae606a088812b8a1a3886e7379e67a6b7`

- :ref:`exhale_function_namespacemarian_1_1data_1aa0c6cd86d81501354bf1af3cd2e1d6cf`

