
.. _file_src_data_corpus_sqlite.cpp:

File corpus_sqlite.cpp
======================

|exhale_lsh| :ref:`Parent directory <dir_src_data>` (``src/data``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/data/corpus_sqlite.cpp``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_data_corpus_sqlite.cpp.rst





Includes
--------


- ``data/corpus_sqlite.h`` (:ref:`file_src_data_corpus_sqlite.h`)

- ``random``






Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__data`

