
.. _file_src_training_graph_group_sync.h:

File graph_group_sync.h
=======================

|exhale_lsh| :ref:`Parent directory <dir_src_training>` (``src/training``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/training/graph_group_sync.h``)
------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_training_graph_group_sync.h.rst





Includes
--------


- ``optimizers/quantizer.h`` (:ref:`file_src_optimizers_quantizer.h`)

- ``training/graph_group.h`` (:ref:`file_src_training_graph_group.h`)



Included By
-----------


- :ref:`file_src_command_marian_train.cpp`

- :ref:`file_src_examples_mnist_mnist_ffnn.cpp`

- :ref:`file_src_training_graph_group_sync.cpp`




Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_class_classmarian_1_1SyncGraphGroup`

