
.. _file_src_common_version.cpp:

File version.cpp
================

|exhale_lsh| :ref:`Parent directory <dir_src_common>` (``src/common``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/common/version.cpp``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_common_version.cpp.rst





Includes
--------


- ``common/git_revision.h`` (:ref:`file_src_common_git_revision.h`)

- ``common/project_version.h`` (:ref:`file_src_common_project_version.h`)

- ``common/version.h`` (:ref:`file_src_common_version.h`)






Namespaces
----------


- :ref:`namespace_marian`


Functions
---------


- :ref:`exhale_function_namespacemarian_1a71b7b9c7ec6834768cf521c4a091e04f`

