
.. _file_src_functional_array.h:

File array.h
============

|exhale_lsh| :ref:`Parent directory <dir_src_functional>` (``src/functional``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/functional/array.h``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_functional_array.h.rst





Includes
--------


- ``functional/defs.h`` (:ref:`file_src_functional_defs.h`)



Included By
-----------


- :ref:`file_src_functional_shape.h`

- :ref:`file_src_functional_tensor.h`

- :ref:`file_src_functional_tmp.h`

- :ref:`file_src_tensors_gpu_element.cu`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__functional`


Classes
-------


- :ref:`exhale_struct_structmarian_1_1functional_1_1Array`

