
.. _file_src_translator_nth_element.h:

File nth_element.h
==================

|exhale_lsh| :ref:`Parent directory <dir_src_translator>` (``src/translator``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/translator/nth_element.h``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_translator_nth_element.h.rst





Includes
--------


- ``tensors/tensor.h`` (:ref:`file_src_tensors_tensor.h`)

- ``vector`` (:ref:`file_src_embedder_vector_collector.cpp`)



Included By
-----------


- :ref:`file_src_translator_beam_search.cpp`

- :ref:`file_src_translator_nth_element.cpp`




Namespaces
----------


- :ref:`namespace_marian`


Typedefs
--------


- :ref:`exhale_typedef_nth__element_8h_1a7ad0feebf4f132625ef4cc589163acba`

