
.. _file_src_marian.h:

File marian.h
=============

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/marian.h``)
-----------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_marian.h.rst





Includes
--------


- ``common/config.h`` (:ref:`file_src_common_config.h`)

- ``common/definitions.h`` (:ref:`file_src_common_definitions.h`)

- ``common/io.h`` (:ref:`file_src_common_io.h`)

- ``common/logging.h`` (:ref:`file_src_common_logging.h`)

- ``common/options.h`` (:ref:`file_src_common_options.h`)

- ``common/version.h`` (:ref:`file_src_common_version.h`)

- ``data/batch_generator.h`` (:ref:`file_src_data_batch_generator.h`)

- ``data/corpus.h`` (:ref:`file_src_data_corpus.h`)

- ``graph/expression_graph.h`` (:ref:`file_src_graph_expression_graph.h`)

- ``graph/expression_operators.h`` (:ref:`file_src_graph_expression_operators.h`)

- ``graph/node_initializers.h`` (:ref:`file_src_graph_node_initializers.h`)

- ``optimizers/optimizers.h`` (:ref:`file_src_optimizers_optimizers.h`)



Included By
-----------


- :ref:`file_src_command_marian_conv.cpp`

- :ref:`file_src_command_marian_decoder.cpp`

- :ref:`file_src_command_marian_embedder.cpp`

- :ref:`file_src_command_marian_main.cpp`

- :ref:`file_src_command_marian_train.cpp`

- :ref:`file_src_command_marian_scorer.cpp`

- :ref:`file_src_command_marian_vocab.cpp`

- :ref:`file_src_command_marian_server.cpp`

- :ref:`file_src_embedder_embedder.h`

- :ref:`file_src_examples_iris_iris.cpp`

- :ref:`file_src_examples_mnist_mnist_ffnn.cpp`

- :ref:`file_src_layers_convolution.h`

- :ref:`file_src_layers_generic.h`

- :ref:`file_src_layers_embedding.h`

- :ref:`file_src_layers_factory.h`

- :ref:`file_src_layers_generic.cpp`

- :ref:`file_src_layers_logits.h`

- :ref:`file_src_layers_output.h`

- :ref:`file_src_layers_word2vec_reader.h`

- :ref:`file_src_microsoft_quicksand.cpp`

- :ref:`file_src_models_amun.h`

- :ref:`file_src_models_char_s2s.h`

- :ref:`file_src_models_classifier.h`

- :ref:`file_src_models_decoder.h`

- :ref:`file_src_models_states.h`

- :ref:`file_src_models_encoder.h`

- :ref:`file_src_models_encoder_classifier.h`

- :ref:`file_src_models_encoder_decoder.h`

- :ref:`file_src_models_encoder_pooler.h`

- :ref:`file_src_models_laser.h`

- :ref:`file_src_models_model_base.h`

- :ref:`file_src_models_model_factory.cpp`

- :ref:`file_src_models_model_factory.h`

- :ref:`file_src_models_nematus.h`

- :ref:`file_src_models_pooler.h`

- :ref:`file_src_models_s2s.h`

- :ref:`file_src_models_transformer.h`

- :ref:`file_src_models_transformer_factory.h`

- :ref:`file_src_rescorer_rescorer.h`

- :ref:`file_src_rnn_attention.h`

- :ref:`file_src_rnn_attention_constructors.h`

- :ref:`file_src_rnn_cells.h`

- :ref:`file_src_rnn_constructors.h`

- :ref:`file_src_rnn_rnn.h`

- :ref:`file_src_rnn_types.h`

- :ref:`file_src_translator_beam_search.h`

- :ref:`file_src_translator_scorers.h`



