
.. _file_src_common_aliases.cpp:

File aliases.cpp
================

|exhale_lsh| :ref:`Parent directory <dir_src_common>` (``src/common``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/common/aliases.cpp``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_common_aliases.cpp.rst





Includes
--------


- ``common/config_parser.h`` (:ref:`file_src_common_config_parser.h`)

- ``common/definitions.h`` (:ref:`file_src_common_definitions.h`)






Namespaces
----------


- :ref:`namespace_marian`

