
.. _file_src_optimizers_clippers.h:

File clippers.h
===============

|exhale_lsh| :ref:`Parent directory <dir_src_optimizers>` (``src/optimizers``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/optimizers/clippers.h``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_optimizers_clippers.h.rst





Includes
--------


- ``map``

- ``memory`` (:ref:`file_src_tensors_memory_piece.h`)

- ``tensors/tensor.h`` (:ref:`file_src_tensors_tensor.h`)



Included By
-----------


- :ref:`file_src_optimizers_optimizers.h`

- :ref:`file_src_optimizers_clippers.cpp`




Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_class_classmarian_1_1ClipperBase`

- :ref:`exhale_class_classmarian_1_1Elementwise`

- :ref:`exhale_class_classmarian_1_1Norm`


Functions
---------


- :ref:`exhale_function_clippers_8h_1a32e640fd7e8a53b1e6d2feaff6d53173`


Typedefs
--------


- :ref:`exhale_typedef_clippers_8h_1aae0207a20df3fdd1b9913aa55eafb8b9`

