
.. _file_src_models_laser.h:

File laser.h
============

|exhale_lsh| :ref:`Parent directory <dir_src_models>` (``src/models``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/models/laser.h``)
-----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_models_laser.h.rst





Includes
--------


- ``layers/constructors.h`` (:ref:`file_src_layers_constructors.h`)

- ``marian.h`` (:ref:`file_src_marian.h`)

- ``rnn/constructors.h`` (:ref:`file_src_rnn_constructors.h`)



Included By
-----------


- :ref:`file_src_models_model_factory.cpp`




Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_class_classmarian_1_1EncoderLaser`

