
.. _file_src_data_vocab.h:

File vocab.h
============

|exhale_lsh| :ref:`Parent directory <dir_src_data>` (``src/data``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/data/vocab.h``)
---------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_data_vocab.h.rst





Includes
--------


- ``common/definitions.h`` (:ref:`file_src_common_definitions.h`)

- ``common/file_stream.h`` (:ref:`file_src_common_file_stream.h`)

- ``common/options.h`` (:ref:`file_src_common_options.h`)

- ``data/types.h`` (:ref:`file_src_data_types.h`)



Included By
-----------


- :ref:`file_src_command_marian_vocab.cpp`

- :ref:`file_src_data_batch_stats.h`

- :ref:`file_src_data_corpus.h`

- :ref:`file_src_data_corpus_base.h`

- :ref:`file_src_data_corpus_nbest.h`

- :ref:`file_src_data_corpus_sqlite.h`

- :ref:`file_src_data_dataset.h`

- :ref:`file_src_data_vocab.cpp`

- :ref:`file_src_examples_mnist_dataset.h`

- :ref:`file_src_translator_output_printer.h`




Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_class_classmarian_1_1Vocab`

