
.. _file_src_models_model_base.h:

File model_base.h
=================

|exhale_lsh| :ref:`Parent directory <dir_src_models>` (``src/models``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/models/model_base.h``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_models_model_base.h.rst





Includes
--------


- ``layers/generic.h`` (:ref:`file_src_layers_generic.h`)

- ``layers/loss.h`` (:ref:`file_src_layers_loss.h`)

- ``marian.h`` (:ref:`file_src_marian.h`)

- ``string``



Included By
-----------


- :ref:`file_src_examples_mnist_model.h`

- :ref:`file_src_examples_mnist_validator.h`

- :ref:`file_src_microsoft_cosmos.cpp`

- :ref:`file_src_models_encoder_classifier.h`

- :ref:`file_src_models_encoder_decoder.h`

- :ref:`file_src_models_encoder_pooler.h`

- :ref:`file_src_training_graph_group.h`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__models`


Enums
-----


- :ref:`exhale_enum_model__base_8h_1a30392e6d6859c74805d1d26b316b0744`


Functions
---------


- :ref:`exhale_function_model__base_8h_1ab8a1bd334d8c0157c8ad4f68f67bbebf`

