
.. _file_src_models_nematus.h:

File nematus.h
==============

|exhale_lsh| :ref:`Parent directory <dir_src_models>` (``src/models``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/models/nematus.h``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_models_nematus.h.rst





Includes
--------


- ``marian.h`` (:ref:`file_src_marian.h`)

- ``models/s2s.h`` (:ref:`file_src_models_s2s.h`)



Included By
-----------


- :ref:`file_src_models_model_factory.cpp`




Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_class_classmarian_1_1Nematus`

