
.. _file_src_tensors_rand.cpp:

File rand.cpp
=============

|exhale_lsh| :ref:`Parent directory <dir_src_tensors>` (``src/tensors``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/tensors/rand.cpp``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_tensors_rand.cpp.rst





Includes
--------


- ``tensors/rand.h`` (:ref:`file_src_tensors_rand.h`)

- ``tensors/tensor.h`` (:ref:`file_src_tensors_tensor.h`)

- ``tensors/tensor_operators.h`` (:ref:`file_src_tensors_tensor_operators.h`)






Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_class_classmarian_1_1StdlibRandomGenerator`


Functions
---------


- :ref:`exhale_function_namespacemarian_1a9d297b5522873e34ca9ff0c3a01933e4`

