
.. _file_src_common_io.h:

File io.h
=========

|exhale_lsh| :ref:`Parent directory <dir_src_common>` (``src/common``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/common/io.h``)
--------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_common_io.h.rst





Includes
--------


- ``3rd_party/yaml-cpp/yaml.h``

- ``common/io_item.h`` (:ref:`file_src_common_io_item.h`)

- ``string``

- ``vector`` (:ref:`file_src_embedder_vector_collector.cpp`)



Included By
-----------


- :ref:`file_src_common_config.h`

- :ref:`file_src_common_io.cpp`

- :ref:`file_src_marian.h`

- :ref:`file_src_optimizers_optimizers.cpp`

- :ref:`file_src_tensors_tensor.cpp`

- :ref:`file_src_translator_scorers.cpp`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__io`


Functions
---------


- :ref:`exhale_function_io_8h_1a96246902546e310111ebb31e739160c3`

