
.. _file_src_models_model_factory.cpp:

File model_factory.cpp
======================

|exhale_lsh| :ref:`Parent directory <dir_src_models>` (``src/models``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/models/model_factory.cpp``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_models_model_factory.cpp.rst





Includes
--------


- ``marian.h`` (:ref:`file_src_marian.h`)

- ``models/amun.h`` (:ref:`file_src_models_amun.h`)

- ``models/bert.h`` (:ref:`file_src_models_bert.h`)

- ``models/costs.h`` (:ref:`file_src_models_costs.h`)

- ``models/encoder_classifier.h`` (:ref:`file_src_models_encoder_classifier.h`)

- ``models/encoder_decoder.h`` (:ref:`file_src_models_encoder_decoder.h`)

- ``models/laser.h`` (:ref:`file_src_models_laser.h`)

- ``models/model_factory.h`` (:ref:`file_src_models_model_factory.h`)

- ``models/nematus.h`` (:ref:`file_src_models_nematus.h`)

- ``models/s2s.h`` (:ref:`file_src_models_s2s.h`)

- ``models/transformer_factory.h`` (:ref:`file_src_models_transformer_factory.h`)






Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__models`


Functions
---------


- :ref:`exhale_function_model__factory_8cpp_1ac494d44efe0bd4651b19f28969e1b98a`

- :ref:`exhale_function_model__factory_8cpp_1a297dac5ac751d7aa831cb7a50ffd0939`

- :ref:`exhale_function_model__factory_8cpp_1af41bc7fe1980c937b0e6366d8a36b9a2`

