
.. _file_src_data_batch_generator.h:

File batch_generator.h
======================

|exhale_lsh| :ref:`Parent directory <dir_src_data>` (``src/data``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/data/batch_generator.h``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_data_batch_generator.h.rst





Includes
--------


- ``3rd_party/threadpool.h``

- ``common/options.h`` (:ref:`file_src_common_options.h`)

- ``common/signal_handling.h`` (:ref:`file_src_common_signal_handling.h`)

- ``condition_variable``

- ``data/batch_stats.h`` (:ref:`file_src_data_batch_stats.h`)

- ``data/iterator_facade.h`` (:ref:`file_src_data_iterator_facade.h`)

- ``data/rng_engine.h`` (:ref:`file_src_data_rng_engine.h`)

- ``deque``

- ``functional`` (:ref:`file_src_functional_approx.h`)

- ``mutex``

- ``queue``

- ``training/training_state.h`` (:ref:`file_src_training_training_state.h`)



Included By
-----------


- :ref:`file_src_embedder_embedder.h`

- :ref:`file_src_examples_mnist_validator.h`

- :ref:`file_src_marian.h`

- :ref:`file_src_rescorer_rescorer.h`

- :ref:`file_src_training_graph_group.h`

- :ref:`file_src_training_training.h`

- :ref:`file_src_training_validator.h`

- :ref:`file_src_translator_translator.h`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__data`


Classes
-------


- :ref:`exhale_class_classmarian_1_1data_1_1BatchGenerator`

- :ref:`exhale_class_classmarian_1_1data_1_1BatchIterator`

- :ref:`exhale_class_classmarian_1_1data_1_1CorpusBatchGenerator`

