
.. _file_src_layers_word2vec_reader.h:

File word2vec_reader.h
======================

|exhale_lsh| :ref:`Parent directory <dir_src_layers>` (``src/layers``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/layers/word2vec_reader.h``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_layers_word2vec_reader.h.rst





Includes
--------


- ``common/logging.h`` (:ref:`file_src_common_logging.h`)

- ``fstream``

- ``marian.h`` (:ref:`file_src_marian.h`)

- ``string``

- ``vector`` (:ref:`file_src_embedder_vector_collector.cpp`)



Included By
-----------


- :ref:`file_src_graph_node_initializers.cpp`




Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_class_classmarian_1_1Word2VecReader`

