
.. _file_src_functional_approx.h:

File approx.h
=============

|exhale_lsh| :ref:`Parent directory <dir_src_functional>` (``src/functional``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/functional/approx.h``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_functional_approx.h.rst





Includes
--------


- ``functional/defs.h`` (:ref:`file_src_functional_defs.h`)



Included By
-----------


- :ref:`file_src_tensors_cpu_tensor_operators.cpp`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__functional`


Classes
-------


- :ref:`exhale_struct_structmarian_1_1functional_1_1Approx`

