
.. _file_src_layers_output.h:

File output.h
=============

|exhale_lsh| :ref:`Parent directory <dir_src_layers>` (``src/layers``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/layers/output.h``)
------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_layers_output.h.rst





Includes
--------


- ``data/shortlist.h`` (:ref:`file_src_data_shortlist.h`)

- ``generic.h`` (:ref:`file_src_layers_generic.h`)

- ``layers/factory.h`` (:ref:`file_src_layers_factory.h`)

- ``logits.h`` (:ref:`file_src_layers_logits.h`)

- ``marian.h`` (:ref:`file_src_marian.h`)



Included By
-----------


- :ref:`file_src_layers_constructors.h`

- :ref:`file_src_layers_output.cpp`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__mlp`


Classes
-------


- :ref:`exhale_class_classmarian_1_1mlp_1_1Output`

