
.. _file_src_command_marian_decoder.cpp:

File marian_decoder.cpp
=======================

|exhale_lsh| :ref:`Parent directory <dir_src_command>` (``src/command``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/command/marian_decoder.cpp``)
-----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_command_marian_decoder.cpp.rst





Includes
--------


- ``common/timer.h`` (:ref:`file_src_common_timer.h`)

- ``marian.h`` (:ref:`file_src_marian.h`)

- ``translator/beam_search.h`` (:ref:`file_src_translator_beam_search.h`)

- ``translator/translator.h`` (:ref:`file_src_translator_translator.h`)



Included By
-----------


- :ref:`file_src_command_marian_main.cpp`




Functions
---------


- :ref:`exhale_function_marian__decoder_8cpp_1a3c04138a5bfe5d72780bb7e82a18e627`

