
.. _file_src_microsoft_cosmos.cpp:

File cosmos.cpp
===============

|exhale_lsh| :ref:`Parent directory <dir_src_microsoft>` (``src/microsoft``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/microsoft/cosmos.cpp``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_microsoft_cosmos.cpp.rst





Includes
--------


- ``cosmos.h`` (:ref:`file_src_microsoft_cosmos.h`)

- ``data/text_input.h`` (:ref:`file_src_data_text_input.h`)

- ``models/model_base.h`` (:ref:`file_src_models_model_base.h`)

- ``models/model_factory.h`` (:ref:`file_src_models_model_factory.h`)






Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__cosmos`


Classes
-------


- :ref:`exhale_class_classmarian_1_1cosmos_1_1Embedder`

- :ref:`exhale_class_classmarian_1_1EmbedderModel`


Variables
---------


- :ref:`exhale_variable_cosmos_8cpp_1a9ee7ce15651238382055e84c72229273`

- :ref:`exhale_variable_cosmos_8cpp_1a8733632d11a7b01629af20b001905a6a`

