
.. _file_src_layers_convolution.cpp:

File convolution.cpp
====================

|exhale_lsh| :ref:`Parent directory <dir_src_layers>` (``src/layers``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/layers/convolution.cpp``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_layers_convolution.cpp.rst





Includes
--------


- ``graph/node_operators_binary.h`` (:ref:`file_src_graph_node_operators_binary.h`)

- ``layers/convolution.h`` (:ref:`file_src_layers_convolution.h`)






Namespaces
----------


- :ref:`namespace_marian`

