
.. _file_src_translator_helpers.cpp:

File helpers.cpp
================

|exhale_lsh| :ref:`Parent directory <dir_src_translator>` (``src/translator``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/translator/helpers.cpp``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_translator_helpers.cpp.rst





Includes
--------


- ``data/types.h`` (:ref:`file_src_data_types.h`)

- ``limits``

- ``tensors/tensor.h`` (:ref:`file_src_tensors_tensor.h`)

- ``translator/helpers.h`` (:ref:`file_src_translator_helpers.h`)






Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__cpu`


Functions
---------


- :ref:`exhale_function_helpers_8cpp_1a2ab76334d7a9722b63bd8e476307ffbc`

- :ref:`exhale_function_helpers_8cpp_1a35f7c3e45b7a22b43edbefdf159b1646`

- :ref:`exhale_function_namespacemarian_1a73a4015c865ea4e1457e7f0dfe5effcb`

