
.. _file_src_data_text_input.cpp:

File text_input.cpp
===================

|exhale_lsh| :ref:`Parent directory <dir_src_data>` (``src/data``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/data/text_input.cpp``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_data_text_input.cpp.rst





Includes
--------


- ``common/utils.h`` (:ref:`file_src_common_utils.h`)

- ``data/text_input.h`` (:ref:`file_src_data_text_input.h`)






Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__data`

