
.. _file_src_layers_embedding.cpp:

File embedding.cpp
==================

|exhale_lsh| :ref:`Parent directory <dir_src_layers>` (``src/layers``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/layers/embedding.cpp``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_layers_embedding.cpp.rst





Includes
--------


- ``data/factored_vocab.h`` (:ref:`file_src_data_factored_vocab.h`)

- ``embedding.h`` (:ref:`file_src_layers_embedding.h`)






Namespaces
----------


- :ref:`namespace_marian`

