
.. _file_src_examples_mnist_training.h:

File training.h
===============

|exhale_lsh| :ref:`Parent directory <dir_src_examples_mnist>` (``src/examples/mnist``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/examples/mnist/training.h``)
----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_examples_mnist_training.h.rst





Includes
--------


- ``common/options.h`` (:ref:`file_src_common_options.h`)

- ``examples/mnist/dataset.h`` (:ref:`file_src_examples_mnist_dataset.h`)

- ``examples/mnist/validator.h`` (:ref:`file_src_examples_mnist_validator.h`)

- ``models/model_task.h`` (:ref:`file_src_models_model_task.h`)

- ``training/scheduler.h`` (:ref:`file_src_training_scheduler.h`)



Included By
-----------


- :ref:`file_src_examples_mnist_mnist_ffnn.cpp`




Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_class_classmarian_1_1TrainMNIST`

