
.. _file_src_common_regex.h:

File regex.h
============

|exhale_lsh| :ref:`Parent directory <dir_src_common>` (``src/common``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/common/regex.h``)
-----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_common_regex.h.rst





Includes
--------


- ``regex`` (:ref:`file_src_common_regex.h`)



Included By
-----------


- :ref:`file_src_common_config.cpp`

- :ref:`file_src_common_config_parser.cpp`

- :ref:`file_src_common_config_validator.cpp`

- :ref:`file_src_data_default_vocab.cpp`

- :ref:`file_src_data_factored_vocab.cpp`

- :ref:`file_src_data_sentencepiece_vocab.cpp`

- :ref:`file_src_training_validator.h`



