
.. _file_src_common_cli_wrapper.h:

File cli_wrapper.h
==================

|exhale_lsh| :ref:`Parent directory <dir_src_common>` (``src/common``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/common/cli_wrapper.h``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_common_cli_wrapper.h.rst





Includes
--------


- ``3rd_party/CLI/CLI.hpp``

- ``3rd_party/any_type.h``

- ``3rd_party/yaml-cpp/yaml.h``

- ``common/definitions.h`` (:ref:`file_src_common_definitions.h`)

- ``iostream``

- ``map``

- ``string``

- ``unordered_set``

- ``vector`` (:ref:`file_src_embedder_vector_collector.cpp`)



Included By
-----------


- :ref:`file_src_command_marian_conv.cpp`

- :ref:`file_src_command_marian_vocab.cpp`

- :ref:`file_src_common_cli_wrapper.cpp`

- :ref:`file_src_common_config_parser.h`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__cli`


Classes
-------


- :ref:`exhale_struct_structmarian_1_1cli_1_1CLIAliasTuple`

- :ref:`exhale_struct_structmarian_1_1cli_1_1CLIOptionTuple`

- :ref:`exhale_class_classmarian_1_1cli_1_1CLIFormatter`

- :ref:`exhale_class_classmarian_1_1cli_1_1CLIWrapper`


Enums
-----


- :ref:`exhale_enum_cli__wrapper_8h_1aac08a7fc1f170ce615b41aafdb08bd82`

