
.. _file_src_data_shortlist.h:

File shortlist.h
================

|exhale_lsh| :ref:`Parent directory <dir_src_data>` (``src/data``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/data/shortlist.h``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_data_shortlist.h.rst





Includes
--------


- ``algorithm`` (:ref:`file_src_tensors_gpu_algorithm.h`)

- ``common/config.h`` (:ref:`file_src_common_config.h`)

- ``common/definitions.h`` (:ref:`file_src_common_definitions.h`)

- ``common/file_stream.h`` (:ref:`file_src_common_file_stream.h`)

- ``data/corpus_base.h`` (:ref:`file_src_data_corpus_base.h`)

- ``data/types.h`` (:ref:`file_src_data_types.h`)

- ``iostream``

- ``random``

- ``unordered_map``

- ``unordered_set``

- ``vector`` (:ref:`file_src_embedder_vector_collector.cpp`)



Included By
-----------


- :ref:`file_src_layers_generic.h`

- :ref:`file_src_microsoft_quicksand.cpp`

- :ref:`file_src_models_decoder.h`

- :ref:`file_src_translator_beam_search.cpp`

- :ref:`file_src_translator_scorers.h`

- :ref:`file_src_translator_translator.h`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__data`


Classes
-------


- :ref:`exhale_class_classmarian_1_1data_1_1FakeShortlistGenerator`

- :ref:`exhale_class_classmarian_1_1data_1_1LexicalShortlistGenerator`

- :ref:`exhale_class_classmarian_1_1data_1_1Shortlist`

- :ref:`exhale_class_classmarian_1_1data_1_1ShortlistGenerator`

