
.. _file_src_graph_expression_graph.cpp:

File expression_graph.cpp
=========================

|exhale_lsh| :ref:`Parent directory <dir_src_graph>` (``src/graph``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/graph/expression_graph.cpp``)
-----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_graph_expression_graph.cpp.rst





Includes
--------


- ``graph/expression_graph.h`` (:ref:`file_src_graph_expression_graph.h`)

- ``sstream``

- ``tensors/tensor_operators.h`` (:ref:`file_src_tensors_tensor_operators.h`)






Namespaces
----------


- :ref:`namespace_marian`


Functions
---------


- :ref:`exhale_function_namespacemarian_1ada9fb3e83fa7d6cf2cf66b3e663547cd`

