
.. _file_src_translator_history.cpp:

File history.cpp
================

|exhale_lsh| :ref:`Parent directory <dir_src_translator>` (``src/translator``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/translator/history.cpp``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_translator_history.cpp.rst





Includes
--------


- ``history.h`` (:ref:`file_src_translator_history.h`)






Namespaces
----------


- :ref:`namespace_marian`

