
.. _file_src_models_encoder_pooler.h:

File encoder_pooler.h
=====================

|exhale_lsh| :ref:`Parent directory <dir_src_models>` (``src/models``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/models/encoder_pooler.h``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_models_encoder_pooler.h.rst





Includes
--------


- ``marian.h`` (:ref:`file_src_marian.h`)

- ``models/encoder.h`` (:ref:`file_src_models_encoder.h`)

- ``models/model_base.h`` (:ref:`file_src_models_model_base.h`)

- ``models/pooler.h`` (:ref:`file_src_models_pooler.h`)

- ``models/states.h`` (:ref:`file_src_models_states.h`)



Included By
-----------


- :ref:`file_src_models_costs.h`

- :ref:`file_src_models_model_factory.h`




Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_class_classmarian_1_1EncoderPooler`

- :ref:`exhale_class_classmarian_1_1EncoderPoolerBase`

