
.. _file_src_data_dataset.h:

File dataset.h
==============

|exhale_lsh| :ref:`Parent directory <dir_src_data>` (``src/data``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/data/dataset.h``)
-----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_data_dataset.h.rst





Includes
--------


- ``common/definitions.h`` (:ref:`file_src_common_definitions.h`)

- ``common/options.h`` (:ref:`file_src_common_options.h`)

- ``data/batch.h`` (:ref:`file_src_data_batch.h`)

- ``data/rng_engine.h`` (:ref:`file_src_data_rng_engine.h`)

- ``data/vocab.h`` (:ref:`file_src_data_vocab.h`)

- ``training/training_state.h`` (:ref:`file_src_training_training_state.h`)



Included By
-----------


- :ref:`file_src_data_corpus.h`

- :ref:`file_src_data_corpus_base.h`

- :ref:`file_src_data_corpus_nbest.h`

- :ref:`file_src_data_corpus_sqlite.h`

- :ref:`file_src_examples_mnist_dataset.h`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__data`


Classes
-------


- :ref:`exhale_class_classmarian_1_1data_1_1DatasetBase`

