
.. _file_src_models_transformer.h:

File transformer.h
==================

|exhale_lsh| :ref:`Parent directory <dir_src_models>` (``src/models``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/models/transformer.h``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_models_transformer.h.rst





Includes
--------


- ``layers/constructors.h`` (:ref:`file_src_layers_constructors.h`)

- ``marian.h`` (:ref:`file_src_marian.h`)

- ``math.h``

- ``models/decoder.h`` (:ref:`file_src_models_decoder.h`)

- ``models/encoder.h`` (:ref:`file_src_models_encoder.h`)

- ``models/states.h`` (:ref:`file_src_models_states.h`)

- ``models/transformer_factory.h`` (:ref:`file_src_models_transformer_factory.h`)

- ``rnn/constructors.h`` (:ref:`file_src_rnn_constructors.h`)



Included By
-----------


- :ref:`file_src_models_bert.h`

- :ref:`file_src_models_transformer_stub.cpp`




Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_class_classmarian_1_1DecoderTransformer`

- :ref:`exhale_class_classmarian_1_1EncoderTransformer`

- :ref:`exhale_class_classmarian_1_1Transformer`

- :ref:`exhale_class_classmarian_1_1TransformerState`


Defines
-------


- :ref:`exhale_define_transformer_8h_1a525335710b53cb064ca56b936120431e`

