
.. _file_src_tensors_cpu_integer_common.cpp:

File integer_common.cpp
=======================

|exhale_lsh| :ref:`Parent directory <dir_src_tensors_cpu>` (``src/tensors/cpu``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/tensors/cpu/integer_common.cpp``)
---------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_tensors_cpu_integer_common.cpp.rst





Includes
--------


- ``integer_common.h`` (:ref:`file_src_tensors_cpu_integer_common.h`)






Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__cpu`

- :ref:`namespace_marian__cpu__integer`


Functions
---------


- :ref:`exhale_function_integer__common_8cpp_1acb02f7fc1c8fe53bf08466622d0797e9`

