
.. _file_src_rnn_attention.h:

File attention.h
================

|exhale_lsh| :ref:`Parent directory <dir_src_rnn>` (``src/rnn``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/rnn/attention.h``)
------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_rnn_attention.h.rst





Includes
--------


- ``marian.h`` (:ref:`file_src_marian.h`)

- ``models/states.h`` (:ref:`file_src_models_states.h`)

- ``rnn/types.h`` (:ref:`file_src_rnn_types.h`)



Included By
-----------


- :ref:`file_src_rnn_attention.cpp`

- :ref:`file_src_rnn_attention_constructors.h`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__rnn`


Classes
-------


- :ref:`exhale_class_classmarian_1_1rnn_1_1GlobalAttention`


Typedefs
--------


- :ref:`exhale_typedef_attention_8h_1ae9586d2236bd64dae0a644c58d9fc76e`

