
.. _file_src_data_alignment.cpp:

File alignment.cpp
==================

|exhale_lsh| :ref:`Parent directory <dir_src_data>` (``src/data``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/data/alignment.cpp``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_data_alignment.cpp.rst





Includes
--------


- ``algorithm`` (:ref:`file_src_tensors_gpu_algorithm.cu`)

- ``cmath``

- ``common/utils.h`` (:ref:`file_src_common_utils.h`)

- ``data/alignment.h`` (:ref:`file_src_data_alignment.h`)

- ``set`` (:ref:`file_src_data_dataset.h`)






Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__data`


Functions
---------


- :ref:`exhale_function_namespacemarian_1_1data_1a3580de0eb24370fd1335502c109d4496`

- :ref:`exhale_function_namespacemarian_1_1data_1a70586da4c01b46ecd9705a9efafe1591`

