
.. _file_src_common_filesystem.cpp:

File filesystem.cpp
===================

|exhale_lsh| :ref:`Parent directory <dir_src_common>` (``src/common``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/common/filesystem.cpp``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_common_filesystem.cpp.rst





Includes
--------


- ``filesystem.h`` (:ref:`file_src_common_filesystem.h`)

- ``sys/stat.h``

- ``sys/types.h``

- ``unistd.h``






Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__filesystem`


Functions
---------


- :ref:`exhale_function_filesystem_8cpp_1a467ca4ce5f4770a8761b8250d631e80e`

- :ref:`exhale_function_filesystem_8cpp_1a2015583ac38c687f014d749095c85888`

