
.. _file_src_layers_embedding.h:

File embedding.h
================

|exhale_lsh| :ref:`Parent directory <dir_src_layers>` (``src/layers``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/layers/embedding.h``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_layers_embedding.h.rst





Includes
--------


- ``generic.h`` (:ref:`file_src_layers_generic.h`)

- ``marian.h`` (:ref:`file_src_marian.h`)



Included By
-----------


- :ref:`file_src_layers_constructors.h`

- :ref:`file_src_layers_embedding.cpp`




Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_class_classmarian_1_1Embedding`

- :ref:`exhale_class_classmarian_1_1ULREmbedding`

