
.. _file_src_data_sentencepiece_vocab.cpp:

File sentencepiece_vocab.cpp
============================

|exhale_lsh| :ref:`Parent directory <dir_src_data>` (``src/data``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/data/sentencepiece_vocab.cpp``)
-------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_data_sentencepiece_vocab.cpp.rst





Includes
--------


- ``common/config.h`` (:ref:`file_src_common_config.h`)

- ``common/filesystem.h`` (:ref:`file_src_common_filesystem.h`)

- ``common/logging.h`` (:ref:`file_src_common_logging.h`)

- ``common/options.h`` (:ref:`file_src_common_options.h`)

- ``common/regex.h`` (:ref:`file_src_common_regex.h`)

- ``data/vocab_base.h`` (:ref:`file_src_data_vocab_base.h`)

- ``random``

- ``sstream``






Namespaces
----------


- :ref:`namespace_marian`


Functions
---------


- :ref:`exhale_function_sentencepiece__vocab_8cpp_1a1242a1274a6b15193308d5f826eca7a2`

