
.. _file_src_common_signal_handling.h:

File signal_handling.h
======================

|exhale_lsh| :ref:`Parent directory <dir_src_common>` (``src/common``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/common/signal_handling.h``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_common_signal_handling.h.rst





Includes
--------


- ``csignal``

- ``string``



Included By
-----------


- :ref:`file_src_command_marian_train.cpp`

- :ref:`file_src_common_signal_handling.cpp`

- :ref:`file_src_data_batch_generator.h`

- :ref:`file_src_training_scheduler.h`




Namespaces
----------


- :ref:`namespace_marian`

