
.. _file_src_tensors_cpu_prod_blas.h:

File prod_blas.h
================

|exhale_lsh| :ref:`Parent directory <dir_src_tensors_cpu>` (``src/tensors/cpu``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/tensors/cpu/prod_blas.h``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_tensors_cpu_prod_blas.h.rst







Included By
-----------


- :ref:`file_src_layers_lsh.cpp`

- :ref:`file_src_tensors_cpu_prod.cpp`




Functions
---------


- :ref:`exhale_function_prod__blas_8h_1ab4cb67a7fe66421f4adae8b3f215d067`

