
.. _file_src_rnn_attention_constructors.h:

File attention_constructors.h
=============================

|exhale_lsh| :ref:`Parent directory <dir_src_rnn>` (``src/rnn``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/rnn/attention_constructors.h``)
-------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_rnn_attention_constructors.h.rst





Includes
--------


- ``layers/factory.h`` (:ref:`file_src_layers_factory.h`)

- ``marian.h`` (:ref:`file_src_marian.h`)

- ``rnn/attention.h`` (:ref:`file_src_rnn_attention.h`)

- ``rnn/constructors.h`` (:ref:`file_src_rnn_constructors.h`)

- ``rnn/types.h`` (:ref:`file_src_rnn_types.h`)



Included By
-----------


- :ref:`file_src_models_s2s.h`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__rnn`


Classes
-------


- :ref:`exhale_class_classmarian_1_1rnn_1_1AttentionFactory`


Typedefs
--------


- :ref:`exhale_typedef_attention__constructors_8h_1a57316dc4c756edb2a8dfabea7e50d92b`

