
.. _file_src_command_marian_scorer.cpp:

File marian_scorer.cpp
======================

|exhale_lsh| :ref:`Parent directory <dir_src_command>` (``src/command``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/command/marian_scorer.cpp``)
----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_command_marian_scorer.cpp.rst





Includes
--------


- ``common/timer.h`` (:ref:`file_src_common_timer.h`)

- ``marian.h`` (:ref:`file_src_marian.h`)

- ``models/model_task.h`` (:ref:`file_src_models_model_task.h`)

- ``rescorer/rescorer.h`` (:ref:`file_src_rescorer_rescorer.h`)



Included By
-----------


- :ref:`file_src_command_marian_main.cpp`




Functions
---------


- :ref:`exhale_function_marian__scorer_8cpp_1a3c04138a5bfe5d72780bb7e82a18e627`

