
.. _file_src_embedder_embedder.h:

File embedder.h
===============

|exhale_lsh| :ref:`Parent directory <dir_src_embedder>` (``src/embedder``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/embedder/embedder.h``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_embedder_embedder.h.rst





Includes
--------


- ``common/config.h`` (:ref:`file_src_common_config.h`)

- ``common/options.h`` (:ref:`file_src_common_options.h`)

- ``data/batch_generator.h`` (:ref:`file_src_data_batch_generator.h`)

- ``data/corpus.h`` (:ref:`file_src_data_corpus.h`)

- ``data/corpus_nbest.h`` (:ref:`file_src_data_corpus_nbest.h`)

- ``embedder/vector_collector.h`` (:ref:`file_src_embedder_vector_collector.h`)

- ``marian.h`` (:ref:`file_src_marian.h`)

- ``models/costs.h`` (:ref:`file_src_models_costs.h`)

- ``models/model_task.h`` (:ref:`file_src_models_model_task.h`)

- ``training/scheduler.h`` (:ref:`file_src_training_scheduler.h`)

- ``training/validator.h`` (:ref:`file_src_training_validator.h`)



Included By
-----------


- :ref:`file_src_command_marian_embedder.cpp`




Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_class_classmarian_1_1Embed`

- :ref:`exhale_class_classmarian_1_1Embedder`

