
.. _file_src_models_encoder_decoder.cpp:

File encoder_decoder.cpp
========================

|exhale_lsh| :ref:`Parent directory <dir_src_models>` (``src/models``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/models/encoder_decoder.cpp``)
-----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_models_encoder_decoder.cpp.rst





Includes
--------


- ``common/cli_helper.h`` (:ref:`file_src_common_cli_helper.h`)

- ``common/filesystem.h`` (:ref:`file_src_common_filesystem.h`)

- ``common/version.h`` (:ref:`file_src_common_version.h`)

- ``models/encoder_decoder.h`` (:ref:`file_src_models_encoder_decoder.h`)






Namespaces
----------


- :ref:`namespace_marian`

