
.. _file_src_tensors_cpu_aligned.h:

File aligned.h
==============

|exhale_lsh| :ref:`Parent directory <dir_src_tensors_cpu>` (``src/tensors/cpu``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/tensors/cpu/aligned.h``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_tensors_cpu_aligned.h.rst





Includes
--------


- ``common/definitions.h`` (:ref:`file_src_common_definitions.h`)

- ``stdlib.h``



Included By
-----------


- :ref:`file_src_tensors_cpu_device.cpp`

- :ref:`file_src_tensors_cpu_integer_common.h`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__cpu`

