
.. _file_src_data_corpus.cpp:

File corpus.cpp
===============

|exhale_lsh| :ref:`Parent directory <dir_src_data>` (``src/data``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/data/corpus.cpp``)
------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_data_corpus.cpp.rst





Includes
--------


- ``common/filesystem.h`` (:ref:`file_src_common_filesystem.h`)

- ``common/utils.h`` (:ref:`file_src_common_utils.h`)

- ``data/corpus.h`` (:ref:`file_src_data_corpus.h`)

- ``data/factored_vocab.h`` (:ref:`file_src_data_factored_vocab.h`)

- ``numeric``

- ``random``






Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__data`

