
.. _file_src_translator_output_printer.cpp:

File output_printer.cpp
=======================

|exhale_lsh| :ref:`Parent directory <dir_src_translator>` (``src/translator``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/translator/output_printer.cpp``)
--------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_translator_output_printer.cpp.rst





Includes
--------


- ``output_printer.h`` (:ref:`file_src_translator_output_printer.h`)

- ``sstream``






Namespaces
----------


- :ref:`namespace_marian`

