
.. _file_src_tensors_gpu_sparse.h:

File sparse.h
=============

|exhale_lsh| :ref:`Parent directory <dir_src_tensors_gpu>` (``src/tensors/gpu``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/tensors/gpu/sparse.h``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_tensors_gpu_sparse.h.rst





Includes
--------


- ``common/definitions.h`` (:ref:`file_src_common_definitions.h`)

- ``cusparse_v2.h``

- ``kernels/cuda_helpers.h``

- ``tensors/tensor.h`` (:ref:`file_src_tensors_tensor.h`)






Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__sparse`


Classes
-------


- :ref:`exhale_class_classmarian_1_1sparse_1_1CSR`


Functions
---------


- :ref:`exhale_function_sparse_8h_1ae51a1c2f9f89106dde6193dcf00a7b76`

- :ref:`exhale_function_sparse_8h_1ac9a85dbc1c93bd5cf582d9f298203d55`

- :ref:`exhale_function_sparse_8h_1ad5213500007ccc462473804a1374c1ff`

