
.. _file_src_translator_history.h:

File history.h
==============

|exhale_lsh| :ref:`Parent directory <dir_src_translator>` (``src/translator``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/translator/history.h``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_translator_history.h.rst





Includes
--------


- ``data/types.h`` (:ref:`file_src_data_types.h`)

- ``hypothesis.h`` (:ref:`file_src_translator_hypothesis.h`)

- ``queue``



Included By
-----------


- :ref:`file_src_training_validator.h`

- :ref:`file_src_translator_beam_search.h`

- :ref:`file_src_translator_history.cpp`

- :ref:`file_src_translator_output_printer.h`

- :ref:`file_src_translator_translator.h`




Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_struct_structmarian_1_1History_1_1SentenceHypothesisCoord`

- :ref:`exhale_class_classmarian_1_1History`


Typedefs
--------


- :ref:`exhale_typedef_history_8h_1a69b43cb04c2237597df51eaacebfcfcb`

