
.. _file_src_data_iterator_facade.h:

File iterator_facade.h
======================

|exhale_lsh| :ref:`Parent directory <dir_src_data>` (``src/data``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/data/iterator_facade.h``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_data_iterator_facade.h.rst







Included By
-----------


- :ref:`file_src_data_batch_generator.h`

- :ref:`file_src_data_corpus_base.h`

- :ref:`file_src_data_text_input.h`




Classes
-------


- :ref:`exhale_struct_structIteratorFacade`

