
.. _file_src_rnn_rnn.h:

File rnn.h
==========

|exhale_lsh| :ref:`Parent directory <dir_src_rnn>` (``src/rnn``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/rnn/rnn.h``)
------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_rnn_rnn.h.rst





Includes
--------


- ``algorithm`` (:ref:`file_src_tensors_gpu_algorithm.cu`)

- ``chrono``

- ``cstdio``

- ``iomanip``

- ``layers/generic.h`` (:ref:`file_src_layers_generic.h`)

- ``marian.h`` (:ref:`file_src_marian.h`)

- ``rnn/cells.h`` (:ref:`file_src_rnn_cells.h`)

- ``rnn/types.h`` (:ref:`file_src_rnn_types.h`)

- ``string``



Included By
-----------


- :ref:`file_src_rnn_constructors.h`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__rnn`


Enums
-----


- :ref:`exhale_enum_rnn_8h_1acba2ce4446fe9654f1fd2c69793e34ca`


Functions
---------


- :ref:`exhale_function_rnn_8h_1a6f2f21bd7c93596375b78161b0ff7fae`

