
.. _file_src_common_config.cpp:

File config.cpp
===============

|exhale_lsh| :ref:`Parent directory <dir_src_common>` (``src/common``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/common/config.cpp``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_common_config.cpp.rst





Includes
--------


- ``algorithm`` (:ref:`file_src_tensors_gpu_algorithm.h`)

- ``common/config.h`` (:ref:`file_src_common_config.h`)

- ``common/config_parser.h`` (:ref:`file_src_common_config_parser.h`)

- ``common/file_stream.h`` (:ref:`file_src_common_file_stream.h`)

- ``common/logging.h`` (:ref:`file_src_common_logging.h`)

- ``common/options.h`` (:ref:`file_src_common_options.h`)

- ``common/regex.h`` (:ref:`file_src_common_regex.h`)

- ``common/utils.h`` (:ref:`file_src_common_utils.h`)

- ``common/version.h`` (:ref:`file_src_common_version.h`)

- ``set`` (:ref:`file_src_data_dataset.h`)

- ``string``






Namespaces
----------


- :ref:`namespace_marian`


Functions
---------


- :ref:`exhale_function_config_8cpp_1a370cbe3a84ff8744e247f12f36f792e9`

- :ref:`exhale_function_config_8cpp_1ae2e1edde376302eb08adafcba20ddb2d`

