
.. _file_src_tensors_gpu_prod.h:

File prod.h
===========

|exhale_lsh| :ref:`Parent directory <dir_src_tensors_gpu>` (``src/tensors/gpu``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/tensors/gpu/prod.h``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_tensors_gpu_prod.h.rst





Includes
--------


- ``functional/functional.h`` (:ref:`file_src_functional_functional.h`)

- ``tensors/tensor.h`` (:ref:`file_src_tensors_tensor.h`)

- ``tensors/tensor_operators.h`` (:ref:`file_src_tensors_tensor_operators.h`)



Included By
-----------


- :ref:`file_src_tensors_gpu_prod.cpp`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__gpu`

