
.. _file_src_common_types.cpp:

File types.cpp
==============

|exhale_lsh| :ref:`Parent directory <dir_src_common>` (``src/common``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/common/types.cpp``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_common_types.cpp.rst





Includes
--------


- ``common/types.h`` (:ref:`file_src_common_types.h`)

- ``tensors/cpu/fbgemm/packed_gemm.h`` (:ref:`file_src_tensors_cpu_fbgemm_packed_gemm.h`)






Namespaces
----------


- :ref:`namespace_marian`


Functions
---------


- :ref:`exhale_function_namespacemarian_1a88d81e8284e6a0c8b8d291ea581d0723`

