
.. _file_src_tensors_cpu_fbgemm_packed_gemm.cpp:

File packed_gemm.cpp
====================

|exhale_lsh| :ref:`Parent directory <dir_src_tensors_cpu_fbgemm>` (``src/tensors/cpu/fbgemm``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/tensors/cpu/fbgemm/packed_gemm.cpp``)
-------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_tensors_cpu_fbgemm_packed_gemm.cpp.rst





Includes
--------


- ``cassert``

- ``cstddef``

- ``emmintrin.h``

- ``immintrin.h``

- ``packed_gemm.h`` (:ref:`file_src_tensors_cpu_fbgemm_packed_gemm.h`)

- ``tensors/tensor_allocator.h`` (:ref:`file_src_tensors_tensor_allocator.h`)

- ``tensors/tensor_operators.h`` (:ref:`file_src_tensors_tensor_operators.h`)

- ``tmmintrin.h``

- ``unordered_map``

- ``xmmintrin.h``






Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__cpu`

- :ref:`namespace_marian__cpu__variant`

