
.. _file_src_common_authors.h:

File authors.h
==============

|exhale_lsh| :ref:`Parent directory <dir_src_common>` (``src/common``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/common/authors.h``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_common_authors.h.rst





Includes
--------


- ``string``



Included By
-----------


- :ref:`file_src_common_config_parser.cpp`




Namespaces
----------


- :ref:`namespace_marian`


Functions
---------


- :ref:`exhale_function_authors_8h_1ae27b63275c9d2b259c0840a9ec9d3f2c`

- :ref:`exhale_function_authors_8h_1aa19cc1e66dd7026b91c980d08fbd5494`

