
.. _file_src_common_cli_wrapper.cpp:

File cli_wrapper.cpp
====================

|exhale_lsh| :ref:`Parent directory <dir_src_common>` (``src/common``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/common/cli_wrapper.cpp``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_common_cli_wrapper.cpp.rst





Includes
--------


- ``common/cli_helper.h`` (:ref:`file_src_common_cli_helper.h`)

- ``common/cli_wrapper.h`` (:ref:`file_src_common_cli_wrapper.h`)

- ``common/logging.h`` (:ref:`file_src_common_logging.h`)

- ``common/options.h`` (:ref:`file_src_common_options.h`)

- ``common/timer.h`` (:ref:`file_src_common_timer.h`)

- ``common/utils.h`` (:ref:`file_src_common_utils.h`)

- ``common/version.h`` (:ref:`file_src_common_version.h`)






Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__cli`


Variables
---------


- :ref:`exhale_variable_cli__wrapper_8cpp_1a403522449c90a9c0308afba395d03b31`

