
.. _file_src_embedder_vector_collector.cpp:

File vector_collector.cpp
=========================

|exhale_lsh| :ref:`Parent directory <dir_src_embedder>` (``src/embedder``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/embedder/vector_collector.cpp``)
--------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_embedder_vector_collector.cpp.rst





Includes
--------


- ``common/logging.h`` (:ref:`file_src_common_logging.h`)

- ``common/utils.h`` (:ref:`file_src_common_utils.h`)

- ``embedder/vector_collector.h`` (:ref:`file_src_embedder_vector_collector.h`)

- ``iomanip``

- ``iostream``






Namespaces
----------


- :ref:`namespace_marian`

