
.. _file_src_common_file_stream.h:

File file_stream.h
==================

|exhale_lsh| :ref:`Parent directory <dir_src_common>` (``src/common``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/common/file_stream.h``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_common_file_stream.h.rst





Includes
--------


- ``3rd_party/zstr/zstr.hpp``

- ``common/definitions.h`` (:ref:`file_src_common_definitions.h`)

- ``common/filesystem.h`` (:ref:`file_src_common_filesystem.h`)

- ``common/logging.h`` (:ref:`file_src_common_logging.h`)

- ``fstream``

- ``iostream``

- ``memory`` (:ref:`file_src_tensors_memory_piece.h`)



Included By
-----------


- :ref:`file_src_common_binary.cpp`

- :ref:`file_src_common_config.cpp`

- :ref:`file_src_common_config_parser.cpp`

- :ref:`file_src_common_file_stream.cpp`

- :ref:`file_src_common_file_utils.h`

- :ref:`file_src_data_corpus.h`

- :ref:`file_src_data_corpus_base.h`

- :ref:`file_src_data_corpus_nbest.h`

- :ref:`file_src_data_corpus_sqlite.h`

- :ref:`file_src_data_shortlist.h`

- :ref:`file_src_data_vocab.h`

- :ref:`file_src_data_vocab_base.h`

- :ref:`file_src_embedder_vector_collector.h`

- :ref:`file_src_rescorer_score_collector.h`

- :ref:`file_src_translator_output_collector.h`

- :ref:`file_src_translator_output_collector.cpp`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__io`


Classes
-------


- :ref:`exhale_class_classmarian_1_1io_1_1InputFileStream`

- :ref:`exhale_class_classmarian_1_1io_1_1OutputFileStream`

- :ref:`exhale_class_classmarian_1_1io_1_1TemporaryFile`

