
.. _file_src_common_options.h:

File options.h
==============

|exhale_lsh| :ref:`Parent directory <dir_src_common>` (``src/common``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/common/options.h``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_common_options.h.rst





Includes
--------


- ``3rd_party/yaml-cpp/yaml.h``

- ``common/definitions.h`` (:ref:`file_src_common_definitions.h`)

- ``common/fastopt.h`` (:ref:`file_src_common_fastopt.h`)

- ``sstream``

- ``string``



Included By
-----------


- :ref:`file_src_common_cli_wrapper.cpp`

- :ref:`file_src_common_config.cpp`

- :ref:`file_src_common_config.h`

- :ref:`file_src_common_config_parser.cpp`

- :ref:`file_src_common_options.cpp`

- :ref:`file_src_data_batch_generator.h`

- :ref:`file_src_data_corpus.h`

- :ref:`file_src_data_corpus_base.h`

- :ref:`file_src_data_corpus_nbest.h`

- :ref:`file_src_data_corpus_sqlite.h`

- :ref:`file_src_data_dataset.h`

- :ref:`file_src_data_sentencepiece_vocab.cpp`

- :ref:`file_src_data_vocab.h`

- :ref:`file_src_embedder_embedder.h`

- :ref:`file_src_embedder_vector_collector.h`

- :ref:`file_src_examples_mnist_training.h`

- :ref:`file_src_examples_mnist_validator.h`

- :ref:`file_src_layers_weight.h`

- :ref:`file_src_marian.h`

- :ref:`file_src_optimizers_optimizers.h`

- :ref:`file_src_optimizers_quantizer.h`

- :ref:`file_src_rescorer_rescorer.h`

- :ref:`file_src_rescorer_score_collector.h`

- :ref:`file_src_training_graph_group.h`

- :ref:`file_src_training_scheduler.h`

- :ref:`file_src_translator_output_printer.h`




Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_class_classmarian_1_1Options`


Defines
-------


- :ref:`exhale_define_options_8h_1ada76ab4f870a14cd7139577176a888f8`

- :ref:`exhale_define_options_8h_1a45814e723c9ae75407159b5ff5f5c4d6`

