
.. _file_src_tensors_gpu_prod_sparse.cpp:

File prod_sparse.cpp
====================

|exhale_lsh| :ref:`Parent directory <dir_src_tensors_gpu>` (``src/tensors/gpu``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/tensors/gpu/prod_sparse.cpp``)
------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_tensors_gpu_prod_sparse.cpp.rst





Includes
--------


- ``cublas_v2.h``

- ``cusparse.h``

- ``tensors/gpu/backend.h`` (:ref:`file_src_tensors_gpu_backend.h`)

- ``tensors/gpu/cuda_helpers.h`` (:ref:`file_src_tensors_gpu_cuda_helpers.h`)

- ``tensors/gpu/prod.h`` (:ref:`file_src_tensors_gpu_prod.h`)

- ``tensors/gpu/prod_sparse_cu10.h`` (:ref:`file_src_tensors_gpu_prod_sparse_cu10.h`)






Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__gpu`


Functions
---------


- :ref:`exhale_function_prod_8h_1a6c5ba31b005dd1b537b364c3ee5b9bf5`

