
.. _file_src_data_batch_stats.h:

File batch_stats.h
==================

|exhale_lsh| :ref:`Parent directory <dir_src_data>` (``src/data``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/data/batch_stats.h``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_data_batch_stats.h.rst





Includes
--------


- ``data/corpus.h`` (:ref:`file_src_data_corpus.h`)

- ``data/vocab.h`` (:ref:`file_src_data_vocab.h`)

- ``deque``

- ``queue``



Included By
-----------


- :ref:`file_src_data_batch_generator.h`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__data`


Classes
-------


- :ref:`exhale_class_classmarian_1_1data_1_1BatchStats`

