
.. _file_src_common_file_stream.cpp:

File file_stream.cpp
====================

|exhale_lsh| :ref:`Parent directory <dir_src_common>` (``src/common``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/common/file_stream.cpp``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_common_file_stream.cpp.rst





Includes
--------


- ``common/file_stream.h`` (:ref:`file_src_common_file_stream.h`)

- ``common/utils.h`` (:ref:`file_src_common_utils.h`)

- ``cstdio``

- ``streambuf``

- ``string``

- ``sys/types.h``

- ``unistd.h``

- ``vector`` (:ref:`file_src_embedder_vector_collector.cpp`)






Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__io`


Functions
---------


- :ref:`exhale_function_file__stream_8cpp_1a296aa714f79d2a980093d178a8c07275`

