
.. _file_src_training_training_state.h:

File training_state.h
=====================

|exhale_lsh| :ref:`Parent directory <dir_src_training>` (``src/training``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/training/training_state.h``)
----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_training_training_state.h.rst





Includes
--------


- ``common/definitions.h`` (:ref:`file_src_common_definitions.h`)

- ``common/filesystem.h`` (:ref:`file_src_common_filesystem.h`)

- ``common/scheduling_parameter.h`` (:ref:`file_src_common_scheduling_parameter.h`)

- ``common/utils.h`` (:ref:`file_src_common_utils.h`)

- ``fstream``

- ``vector`` (:ref:`file_src_embedder_vector_collector.cpp`)



Included By
-----------


- :ref:`file_src_data_batch_generator.h`

- :ref:`file_src_data_dataset.h`

- :ref:`file_src_optimizers_optimizers.h`

- :ref:`file_src_training_scheduler.h`

- :ref:`file_src_training_validator.h`




Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_class_classmarian_1_1TrainingObserver`

- :ref:`exhale_class_classmarian_1_1TrainingState`

