
.. _file_src_command_marian_embedder.cpp:

File marian_embedder.cpp
========================

|exhale_lsh| :ref:`Parent directory <dir_src_command>` (``src/command``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/command/marian_embedder.cpp``)
------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_command_marian_embedder.cpp.rst





Includes
--------


- ``common/timer.h`` (:ref:`file_src_common_timer.h`)

- ``embedder/embedder.h`` (:ref:`file_src_embedder_embedder.h`)

- ``marian.h`` (:ref:`file_src_marian.h`)

- ``models/model_task.h`` (:ref:`file_src_models_model_task.h`)



Included By
-----------


- :ref:`file_src_command_marian_main.cpp`




Functions
---------


- :ref:`exhale_function_marian__embedder_8cpp_1a3c04138a5bfe5d72780bb7e82a18e627`

