
.. _file_src_common_config_parser.cpp:

File config_parser.cpp
======================

|exhale_lsh| :ref:`Parent directory <dir_src_common>` (``src/common``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/common/config_parser.cpp``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_common_config_parser.cpp.rst





Includes
--------


- ``algorithm`` (:ref:`file_src_tensors_gpu_algorithm.h`)

- ``common/authors.h`` (:ref:`file_src_common_authors.h`)

- ``common/build_info.h`` (:ref:`file_src_common_build_info.h`)

- ``common/cli_helper.h`` (:ref:`file_src_common_cli_helper.h`)

- ``common/config.h`` (:ref:`file_src_common_config.h`)

- ``common/config_parser.h`` (:ref:`file_src_common_config_parser.h`)

- ``common/config_validator.h`` (:ref:`file_src_common_config_validator.h`)

- ``common/definitions.h`` (:ref:`file_src_common_definitions.h`)

- ``common/file_stream.h`` (:ref:`file_src_common_file_stream.h`)

- ``common/logging.h`` (:ref:`file_src_common_logging.h`)

- ``common/options.h`` (:ref:`file_src_common_options.h`)

- ``common/regex.h`` (:ref:`file_src_common_regex.h`)

- ``common/utils.h`` (:ref:`file_src_common_utils.h`)

- ``set`` (:ref:`file_src_data_dataset.h`)

- ``stdexcept``

- ``string``






Namespaces
----------


- :ref:`namespace_marian`


Functions
---------


- :ref:`exhale_function_config__parser_8cpp_1ada5728e755adc4f95b37592d9487e0fc`


Variables
---------


- :ref:`exhale_variable_config__parser_8cpp_1a3be95e4f53b914e9ee86d1a4f508d55e`

