
.. _file_src_common_git_revision.h:

File git_revision.h
===================

|exhale_lsh| :ref:`Parent directory <dir_src_common>` (``src/common``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/common/git_revision.h``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_common_git_revision.h.rst







Included By
-----------


- :ref:`file_src_common_version.cpp`



