
.. _file_src_common_file_utils.cpp:

File file_utils.cpp
===================

|exhale_lsh| :ref:`Parent directory <dir_src_common>` (``src/common``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/common/file_utils.cpp``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_common_file_utils.cpp.rst





Includes
--------


- ``common/file_utils.h`` (:ref:`file_src_common_file_utils.h`)

- ``common/utils.h`` (:ref:`file_src_common_utils.h`)






Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__fileutils`


Functions
---------


- :ref:`exhale_function_file__utils_8cpp_1a7e8c63f68b2e5c76f26132b0d31222b6`

