
.. _file_src_common_io_item.h:

File io_item.h
==============

|exhale_lsh| :ref:`Parent directory <dir_src_common>` (``src/common``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/common/io_item.h``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_common_io_item.h.rst





Includes
--------


- ``common/shape.h`` (:ref:`file_src_common_shape.h`)

- ``common/types.h`` (:ref:`file_src_common_types.h`)

- ``string``



Included By
-----------


- :ref:`file_src_common_binary.cpp`

- :ref:`file_src_common_binary.h`

- :ref:`file_src_common_io.cpp`

- :ref:`file_src_common_io.h`

- :ref:`file_src_tensors_cpu_integer_common.h`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__io`


Classes
-------


- :ref:`exhale_struct_structmarian_1_1io_1_1Item`

