
.. _file_src_tensors_gpu_add.h:

File add.h
==========

|exhale_lsh| :ref:`Parent directory <dir_src_tensors_gpu>` (``src/tensors/gpu``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/tensors/gpu/add.h``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_tensors_gpu_add.h.rst





Includes
--------


- ``tensors/tensor.h`` (:ref:`file_src_tensors_tensor.h`)






Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__gpu`


Functions
---------


- :ref:`exhale_function_gpu_2add_8h_1abc8d2c0bc1a11b5144b6d6e2f8095fdf`

- :ref:`exhale_function_gpu_2add_8h_1a56eb2a7fa92cf6c8e3997054e47d28b4`

