
.. _file_src_microsoft_sentencepiece.cpp:

File sentencepiece.cpp
======================

|exhale_lsh| :ref:`Parent directory <dir_src_microsoft>` (``src/microsoft``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/microsoft/sentencepiece.cpp``)
------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_microsoft_sentencepiece.cpp.rst





Includes
--------


- ``memory`` (:ref:`file_src_tensors_memory_piece.h`)

- ``sstream``

- ``string``

- ``vector`` (:ref:`file_src_embedder_vector_collector.cpp`)





