
.. _file_src_layers_generic.cpp:

File generic.cpp
================

|exhale_lsh| :ref:`Parent directory <dir_src_layers>` (``src/layers``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/layers/generic.cpp``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_layers_generic.cpp.rst





Includes
--------


- ``data/factored_vocab.h`` (:ref:`file_src_data_factored_vocab.h`)

- ``layers/constructors.h`` (:ref:`file_src_layers_constructors.h`)

- ``layers/generic.h`` (:ref:`file_src_layers_generic.h`)

- ``layers/loss.h`` (:ref:`file_src_layers_loss.h`)

- ``layers/lsh.h`` (:ref:`file_src_layers_lsh.h`)

- ``marian.h`` (:ref:`file_src_marian.h`)

- ``models/states.h`` (:ref:`file_src_models_states.h`)






Namespaces
----------


- :ref:`namespace_marian`

