
.. _file_src_optimizers_exponential_smoothing.cpp:

File exponential_smoothing.cpp
==============================

|exhale_lsh| :ref:`Parent directory <dir_src_optimizers>` (``src/optimizers``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/optimizers/exponential_smoothing.cpp``)
---------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_optimizers_exponential_smoothing.cpp.rst





Includes
--------


- ``common/definitions.h`` (:ref:`file_src_common_definitions.h`)

- ``common/options.h`` (:ref:`file_src_common_options.h`)

- ``functional/functional.h`` (:ref:`file_src_functional_functional.h`)

- ``optimizers/exponential_smoothing.h`` (:ref:`file_src_optimizers_exponential_smoothing.h`)

- ``optimizers/optimizers.h`` (:ref:`file_src_optimizers_optimizers.h`)

- ``tensors/tensor_operators.h`` (:ref:`file_src_tensors_tensor_operators.h`)






Namespaces
----------


- :ref:`namespace_marian`

