
.. _file_src_training_graph_group.h:

File graph_group.h
==================

|exhale_lsh| :ref:`Parent directory <dir_src_training>` (``src/training``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/training/graph_group.h``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_training_graph_group.h.rst





Includes
--------


- ``common/definitions.h`` (:ref:`file_src_common_definitions.h`)

- ``common/options.h`` (:ref:`file_src_common_options.h`)

- ``data/batch_generator.h`` (:ref:`file_src_data_batch_generator.h`)

- ``graph/expression_graph.h`` (:ref:`file_src_graph_expression_graph.h`)

- ``models/model_base.h`` (:ref:`file_src_models_model_base.h`)

- ``optimizers/optimizers.h`` (:ref:`file_src_optimizers_optimizers.h`)

- ``training/communicator.h`` (:ref:`file_src_training_communicator.h`)

- ``training/scheduler.h`` (:ref:`file_src_training_scheduler.h`)



Included By
-----------


- :ref:`file_src_training_graph_group.cpp`

- :ref:`file_src_training_graph_group_async.h`

- :ref:`file_src_training_graph_group_singleton.h`

- :ref:`file_src_training_graph_group_sync.h`




Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_class_classmarian_1_1GraphGroup`


Functions
---------


- :ref:`exhale_function_namespacemarian_1aba1e5946a9d72634ae62b44c15dca9cf`

- :ref:`exhale_function_namespacemarian_1a1f005289fd08fda6155b243fe85d8de8`

