
.. _file_src_translator_helpers.cpp:

File helpers.cpp
================

|exhale_lsh| :ref:`Parent directory <dir_src_translator>` (``src/translator``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/translator/helpers.cpp``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_translator_helpers.cpp.rst





Includes
--------


- ``data/types.h`` (:ref:`file_src_data_types.h`)

- ``limits``

- ``tensors/tensor.h`` (:ref:`file_src_tensors_tensor.h`)

- ``translator/helpers.h`` (:ref:`file_src_translator_helpers.h`)






Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__cpu`


Functions
---------


- :ref:`exhale_function_helpers_8cpp_1a3a6d6105ec97d6258dcbc1103ae23f50`

- :ref:`exhale_function_helpers_8cpp_1a80534ec2800c3ea520d390df9a12a206`

- :ref:`exhale_function_namespacemarian_1a2debfc49cfa75c61a614e02a397498ff`

