
.. _file_src_graph_node_initializers.h:

File node_initializers.h
========================

|exhale_lsh| :ref:`Parent directory <dir_src_graph>` (``src/graph``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/graph/node_initializers.h``)
----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_graph_node_initializers.h.rst





Includes
--------


- ``common/config.h`` (:ref:`file_src_common_config.h`)

- ``functional`` (:ref:`file_src_functional_approx.h`)

- ``random``

- ``tensors/tensor.h`` (:ref:`file_src_tensors_tensor.h`)

- ``tensors/tensor_operators.h`` (:ref:`file_src_tensors_tensor_operators.h`)



Included By
-----------


- :ref:`file_src_graph_expression_graph.h`

- :ref:`file_src_graph_expression_operators.h`

- :ref:`file_src_graph_node_initializers.cpp`

- :ref:`file_src_graph_node_operators.h`

- :ref:`file_src_layers_lsh.h`

- :ref:`file_src_layers_weight.h`

- :ref:`file_src_marian.h`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__inits`


Classes
-------


- :ref:`exhale_class_classmarian_1_1inits_1_1NodeInitializer`


Functions
---------


- :ref:`exhale_function_namespacemarian_1_1inits_1a0c75d831607bf878970c965d3e0390c5`

- :ref:`exhale_function_namespacemarian_1_1inits_1aa333c24ead4cad8fff35f7a5b2efce50`

