
.. _file_src_tensors_gpu_device.cu:

File device.cu
==============

|exhale_lsh| :ref:`Parent directory <dir_src_tensors_gpu>` (``src/tensors/gpu``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/tensors/gpu/device.cu``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_tensors_gpu_device.cu.rst





Includes
--------


- ``cuda.h``

- ``iostream``

- ``tensors/device.h`` (:ref:`file_src_tensors_device.h`)

- ``tensors/gpu/cuda_helpers.h`` (:ref:`file_src_tensors_gpu_cuda_helpers.h`)






Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__gpu`

