
.. _file_src_training_scheduler.h:

File scheduler.h
================

|exhale_lsh| :ref:`Parent directory <dir_src_training>` (``src/training``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/training/scheduler.h``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_training_scheduler.h.rst





Includes
--------


- ``common/options.h`` (:ref:`file_src_common_options.h`)

- ``common/signal_handling.h`` (:ref:`file_src_common_signal_handling.h`)

- ``layers/loss.h`` (:ref:`file_src_layers_loss.h`)

- ``training/communicator.h`` (:ref:`file_src_training_communicator.h`)

- ``training/training_state.h`` (:ref:`file_src_training_training_state.h`)

- ``training/validator.h`` (:ref:`file_src_training_validator.h`)



Included By
-----------


- :ref:`file_src_embedder_embedder.h`

- :ref:`file_src_examples_mnist_training.h`

- :ref:`file_src_rescorer_rescorer.h`

- :ref:`file_src_training_graph_group.h`

- :ref:`file_src_training_training.h`




Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_class_classmarian_1_1Scheduler`

