
.. _file_src_models_classifier.h:

File classifier.h
=================

|exhale_lsh| :ref:`Parent directory <dir_src_models>` (``src/models``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/models/classifier.h``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_models_classifier.h.rst





Includes
--------


- ``layers/constructors.h`` (:ref:`file_src_layers_constructors.h`)

- ``layers/factory.h`` (:ref:`file_src_layers_factory.h`)

- ``marian.h`` (:ref:`file_src_marian.h`)

- ``models/states.h`` (:ref:`file_src_models_states.h`)



Included By
-----------


- :ref:`file_src_models_encoder_classifier.h`




Namespaces
----------


- :ref:`namespace_marian`


Classes
-------


- :ref:`exhale_class_classmarian_1_1ClassifierBase`

