
.. _file_src_models_bert.h:

File bert.h
===========

|exhale_lsh| :ref:`Parent directory <dir_src_models>` (``src/models``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/models/bert.h``)
----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_models_bert.h.rst





Includes
--------


- ``data/corpus_base.h`` (:ref:`file_src_data_corpus_base.h`)

- ``data/rng_engine.h`` (:ref:`file_src_data_rng_engine.h`)

- ``models/encoder_classifier.h`` (:ref:`file_src_models_encoder_classifier.h`)

- ``models/transformer.h`` (:ref:`file_src_models_transformer.h`)



Included By
-----------


- :ref:`file_src_models_model_factory.cpp`

- :ref:`file_src_training_validator.h`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__data`


Classes
-------


- :ref:`exhale_class_classmarian_1_1BertClassifier`

- :ref:`exhale_class_classmarian_1_1BertEncoder`

- :ref:`exhale_class_classmarian_1_1BertEncoderClassifier`

- :ref:`exhale_class_classmarian_1_1BertMaskedLM`

- :ref:`exhale_class_classmarian_1_1data_1_1BertBatch`

