
.. _file_src_tensors_cpu_device.cpp:

File device.cpp
===============

|exhale_lsh| :ref:`Parent directory <dir_src_tensors_cpu>` (``src/tensors/cpu``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/tensors/cpu/device.cpp``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_tensors_cpu_device.cpp.rst





Includes
--------


- ``iostream``

- ``tensors/cpu/aligned.h`` (:ref:`file_src_tensors_cpu_aligned.h`)

- ``tensors/device.h`` (:ref:`file_src_tensors_device.h`)






Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__cpu`

