
.. _file_src_data_alignment.h:

File alignment.h
================

|exhale_lsh| :ref:`Parent directory <dir_src_data>` (``src/data``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/data/alignment.h``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_data_alignment.h.rst





Includes
--------


- ``sstream``

- ``tuple`` (:ref:`file_src_graph_node_operators_tuple.h`)

- ``vector`` (:ref:`file_src_embedder_vector_collector.cpp`)



Included By
-----------


- :ref:`file_src_data_alignment.cpp`

- :ref:`file_src_data_corpus.h`

- :ref:`file_src_data_corpus_base.h`

- :ref:`file_src_data_corpus_nbest.h`

- :ref:`file_src_data_corpus_sqlite.h`

- :ref:`file_src_microsoft_quicksand.cpp`

- :ref:`file_src_rescorer_score_collector.h`

- :ref:`file_src_translator_hypothesis.h`

- :ref:`file_src_translator_output_printer.h`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__data`


Classes
-------


- :ref:`exhale_struct_structmarian_1_1data_1_1WordAlignment_1_1Point`

- :ref:`exhale_class_classmarian_1_1data_1_1WordAlignment`


Typedefs
--------


- :ref:`exhale_typedef_namespacemarian_1_1data_1a4d0403cac7bae941e64a05874e817582`

