
.. _file_src_examples_mnist_model.h:

File model.h
============

|exhale_lsh| :ref:`Parent directory <dir_src_examples_mnist>` (``src/examples/mnist``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/examples/mnist/model.h``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_examples_mnist_model.h.rst





Includes
--------


- ``common/definitions.h`` (:ref:`file_src_common_definitions.h`)

- ``examples/mnist/dataset.h`` (:ref:`file_src_examples_mnist_dataset.h`)

- ``graph/expression_graph.h`` (:ref:`file_src_graph_expression_graph.h`)

- ``iomanip``

- ``iostream``

- ``layers/loss.h`` (:ref:`file_src_layers_loss.h`)

- ``memory`` (:ref:`file_src_tensors_memory_piece.h`)

- ``models/costs.h`` (:ref:`file_src_models_costs.h`)

- ``models/model_base.h`` (:ref:`file_src_models_model_base.h`)



Included By
-----------


- :ref:`file_src_examples_mnist_mnist_ffnn.cpp`

- :ref:`file_src_examples_mnist_model_lenet.h`




Namespaces
----------


- :ref:`namespace_marian`

- :ref:`namespace_marian__models`


Classes
-------


- :ref:`exhale_class_classmarian_1_1models_1_1MNISTCrossEntropyCost`

- :ref:`exhale_class_classmarian_1_1models_1_1MnistFeedForwardNet`

- :ref:`exhale_class_classmarian_1_1models_1_1MNISTLogsoftmax`

