
.. _file_src_layers_logits.cpp:

File logits.cpp
===============

|exhale_lsh| :ref:`Parent directory <dir_src_layers>` (``src/layers``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/layers/logits.cpp``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_layers_logits.cpp.rst





Includes
--------


- ``data/factored_vocab.h`` (:ref:`file_src_data_factored_vocab.h`)

- ``logits.h`` (:ref:`file_src_layers_logits.h`)

- ``loss.h`` (:ref:`file_src_layers_loss.h`)

- ``rnn/types.h`` (:ref:`file_src_rnn_types.h`)






Namespaces
----------


- :ref:`namespace_marian`

