
.. _file_src_optimizers_quantizer.cpp:

File quantizer.cpp
==================

|exhale_lsh| :ref:`Parent directory <dir_src_optimizers>` (``src/optimizers``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/optimizers/quantizer.cpp``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_optimizers_quantizer.cpp.rst





Includes
--------


- ``cmath``

- ``functional/functional.h`` (:ref:`file_src_functional_functional.h`)

- ``optimizers/quantizer.h`` (:ref:`file_src_optimizers_quantizer.h`)

- ``tensors/tensor_allocator.h`` (:ref:`file_src_tensors_tensor_allocator.h`)

- ``tensors/tensor_operators.h`` (:ref:`file_src_tensors_tensor_operators.h`)






Namespaces
----------


- :ref:`namespace_marian`


Functions
---------


- :ref:`exhale_function_namespacemarian_1a2a077eadf3de44292a245095f3662128`

- :ref:`exhale_function_namespacemarian_1a2c95d6a4b1c93dc40958aab290d524fb`

