.. _exhale_function_namespacemarian_1ab1813469966940f7b15029c574d9fdc7:

Function marian::DISPATCH7(TopK, marian::Tensor, marian::Tensor, Ptr<Allocator>, const marian::Tensor, int, int, bool)
======================================================================================================================

- Defined in :ref:`file_src_tensors_tensor_operators.h`


Function Documentation
----------------------


.. doxygenfunction:: marian::DISPATCH7(TopK, marian::Tensor, marian::Tensor, Ptr<Allocator>, const marian::Tensor, int, int, bool)
