.. _exhale_function_namespacemarian_1a916829426c843ef54c30bc140a920da2:

Template Function marian::AggregateAll(Ptr<Allocator>, Functor, AccType, AggFunctor, AccType, marian::Tensor, const marian::Tensor, const marian::Tensor, const marian::Tensor)
===============================================================================================================================================================================

- Defined in :ref:`file_src_tensors_gpu_add_all.cu`


Function Documentation
----------------------


.. doxygenfunction:: marian::AggregateAll(Ptr<Allocator>, Functor, AccType, AggFunctor, AccType, marian::Tensor, const marian::Tensor, const marian::Tensor, const marian::Tensor)
