.. _exhale_function_add__all_8h_1a6c00d75dc161dc23230dd9af67416226:

Template Function marian::AggregateAll(Ptr<Allocator>, Functor, AccType, AggFunctor, AccType, Tensor, const Tensor)
===================================================================================================================

- Defined in :ref:`file_src_tensors_gpu_add_all.h`


Function Documentation
----------------------


.. doxygenfunction:: marian::AggregateAll(Ptr<Allocator>, Functor, AccType, AggFunctor, AccType, Tensor, const Tensor)
