.. _exhale_function_namespacemarian_1a772eb9f360c1fcc5665d2707f7a29be8:

Function marian::DISPATCH5(RMSNormalization, marian::Tensor, marian::Tensor, marian::Tensor, marian::Tensor, float)
===================================================================================================================

- Defined in :ref:`file_src_tensors_tensor_operators.h`


Function Documentation
----------------------


.. doxygenfunction:: marian::DISPATCH5(RMSNormalization, marian::Tensor, marian::Tensor, marian::Tensor, marian::Tensor, float)
