.. _exhale_function_logging_8cpp_1a1cfc3e90f5932f02446baf33d5002bf3:

Function createStderrLogger(const std::string&, const std::string&, const std::vector<std::string>&, bool)
==========================================================================================================

- Defined in :ref:`file_src_common_logging.cpp`


Function Documentation
----------------------


.. doxygenfunction:: createStderrLogger(const std::string&, const std::string&, const std::vector<std::string>&, bool)
