.. _exhale_function_tmp_8h_1a455533c15e5a4014e6eac1b0df3ee509:

Template Function marian::functional::apply(Functor, functional::Array<functional::Tensor<ElementType>, K>&, const functional::Array<int, K>&)
==============================================================================================================================================

- Defined in :ref:`file_src_functional_tmp.h`


Function Documentation
----------------------


.. doxygenfunction:: marian::functional::apply(Functor, functional::Array<functional::Tensor<ElementType>, K>&, const functional::Array<int, K>&)
