.. _exhale_function_tensor__operators_8h_1ace855cd10b8dd9d3cdb4786453f167d1:

Function marian::DISPATCH5(PoolingWithMaskingForward, marian::Tensor, marian::Tensor, marian::Tensor, int, bool)
================================================================================================================

- Defined in :ref:`file_src_tensors_tensor_operators.h`


Function Documentation
----------------------


.. doxygenfunction:: marian::DISPATCH5(PoolingWithMaskingForward, marian::Tensor, marian::Tensor, marian::Tensor, int, bool)
