.. _exhale_function_gpu_2prod_8cpp_1a0d73e4242d6621bce259097913193797:

Function marian::gpu::Prod(marian::Tensor, const marian::Tensor&, const marian::Tensor&, bool, bool, float, float)
==================================================================================================================

- Defined in :ref:`file_src_tensors_gpu_prod.cpp`


Function Documentation
----------------------


.. doxygenfunction:: marian::gpu::Prod(marian::Tensor, const marian::Tensor&, const marian::Tensor&, bool, bool, float, float)
