.. _exhale_function_tmp_8h_1a7792ad06923db635af8e45c6355f00e0:

Template Function marian::functional::applyWithCast(Functor, functional::Array<functional::Tensor<ElementType>, K>&, int)
=========================================================================================================================

- Defined in :ref:`file_src_functional_tmp.h`


Function Documentation
----------------------


.. doxygenfunction:: marian::functional::applyWithCast(Functor, functional::Array<functional::Tensor<ElementType>, K>&, int)
