.. _exhale_function_algorithm_8h_1a5f04531b05b9135abd2fff92ac536831:

Function marian::gpu::setSparse(Ptr<marian::Backend>, const std::vector<size_t>&, const std::vector<float>&, float \*)
======================================================================================================================

- Defined in :ref:`file_src_tensors_gpu_algorithm.h`


Function Documentation
----------------------


.. doxygenfunction:: marian::gpu::setSparse(Ptr<marian::Backend>, const std::vector<size_t>&, const std::vector<float>&, float *)
