.. _exhale_function_namespacemarian_1ac33dc81d85dbaa0a342f4094b98793fb:

Template Function marian::AggregateAll(Ptr<Allocator>, Functor, AccType, AggFunctor, AccType, marian::Tensor, const marian::Tensor)
===================================================================================================================================

- Defined in :ref:`file_src_tensors_gpu_add_all.cu`


Function Documentation
----------------------


.. doxygenfunction:: marian::AggregateAll(Ptr<Allocator>, Functor, AccType, AggFunctor, AccType, marian::Tensor, const marian::Tensor)
