.. _exhale_function_utils_8cpp_1a04d5424391a907c7019553e1fd3b114b:

Function marian::utils::split(const std::string&, std::vector<std::string>&, const std::string&, bool, bool)
============================================================================================================

- Defined in :ref:`file_src_common_utils.cpp`


Function Documentation
----------------------


.. doxygenfunction:: marian::utils::split(const std::string&, std::vector<std::string>&, const std::string&, bool, bool)
