.. _exhale_function_tensor__operators_8h_1a8aa3370b164d2dc5794beeea7e3bd477:

Function marian::DISPATCH3(TransposeNDGrad, marian::Tensor, marian::Tensor, const std::vector<int>&)
====================================================================================================

- Defined in :ref:`file_src_tensors_tensor_operators.h`


Function Documentation
----------------------


.. doxygenfunction:: marian::DISPATCH3(TransposeNDGrad, marian::Tensor, marian::Tensor, const std::vector<int>&)
