.. _exhale_function_add__all_8h_1a2c9bfc9d0c43645fdce0b342b58113f3:

Template Function marian::AggregateAll(Ptr<Allocator>, Functor, AccType, AggFunctor, AccType, Tensor, const Tensor, const Tensor, const Tensor)
===============================================================================================================================================

- Defined in :ref:`file_src_tensors_gpu_add_all.h`


Function Documentation
----------------------


.. doxygenfunction:: marian::AggregateAll(Ptr<Allocator>, Functor, AccType, AggFunctor, AccType, Tensor, const Tensor, const Tensor, const Tensor)
