.. _exhale_function_packed__gemm_8h_1a57120cea3b5504941964934f928a5c35:

Function marian::cpu::variant::fbgemmPacked16PackInfo(const marian::Shape&, const bool, int&, int&, int&, int&, int&, int&, int&, int&, uint64_t&)
==================================================================================================================================================

- Defined in :ref:`file_src_tensors_cpu_fbgemm_packed_gemm.h`


Function Documentation
----------------------


.. doxygenfunction:: marian::cpu::variant::fbgemmPacked16PackInfo(const marian::Shape&, const bool, int&, int&, int&, int&, int&, int&, int&, int&, uint64_t&)
