.. _exhale_function_add__all_8h_1a0cca82fdcdc6232fee1ec3cb7cd3bb24:

Template Function marian::AggregateAll(Ptr<Allocator>, Functor, AccType, AggFunctor, AccType, Tensor, const Tensor, const Tensor)
=================================================================================================================================

- Defined in :ref:`file_src_tensors_gpu_add_all.h`


Function Documentation
----------------------


.. doxygenfunction:: marian::AggregateAll(Ptr<Allocator>, Functor, AccType, AggFunctor, AccType, Tensor, const Tensor, const Tensor)
