.. _exhale_function_group__graph__ops_1gac960b3d76f410b65343b3a311ec49b7e:

Function marian::lambda(const std::vector<Expr>&, Shape, Type, LambdaNodeFunctor, LambdaNodeFunctor, size_t)
============================================================================================================

- Defined in :ref:`file_src_graph_expression_operators.cpp`


Function Documentation
----------------------


.. doxygenfunction:: marian::lambda(const std::vector<Expr>&, Shape, Type, LambdaNodeFunctor, LambdaNodeFunctor, size_t)
