.. _exhale_function_tmp_8h_1a2253a6b8341a63e0a1ef08407c278a7a:

Template Function marian::functional::apply(Functor, functional::Array<functional::Tensor<ElementType>, K>&, int)
=================================================================================================================

- Defined in :ref:`file_src_functional_tmp.h`


Function Documentation
----------------------


.. doxygenfunction:: marian::functional::apply(Functor, functional::Array<functional::Tensor<ElementType>, K>&, int)
