.. _exhale_function_tensor__operators_8h_1a2ea1e7c1161e5b8960408af33cc7752b:

Function marian::cpu::LSTMCellBackward(std::vector<marian::Tensor>, std::vector<marian::Tensor>, marian::Tensor)
================================================================================================================

- Defined in :ref:`file_src_tensors_tensor_operators.h`


Function Documentation
----------------------


.. doxygenfunction:: marian::cpu::LSTMCellBackward(std::vector<marian::Tensor>, std::vector<marian::Tensor>, marian::Tensor)
