.. _exhale_function_tmp_8h_1a6ec69e44d0bf3b99dae62b24ca77726f:

Template Function marian::functional::applyWithCast(Functor, functional::Array<functional::Tensor<ElementType>, K>&, const functional::Array<int, K>&)
======================================================================================================================================================

- Defined in :ref:`file_src_functional_tmp.h`


Function Documentation
----------------------


.. doxygenfunction:: marian::functional::applyWithCast(Functor, functional::Array<functional::Tensor<ElementType>, K>&, const functional::Array<int, K>&)
