.. _exhale_function_group__graph__ops_1ga36c12f574de1693c10f24e3d7d27d642:

Function marian::lambda(const std::vector<Expr>&, Shape, Type, LambdaNodeFunctor, LambdaNodeFunctor)
====================================================================================================

- Defined in :ref:`file_src_graph_expression_operators.cpp`


Function Documentation
----------------------


.. doxygenfunction:: marian::lambda(const std::vector<Expr>&, Shape, Type, LambdaNodeFunctor, LambdaNodeFunctor)
