.. _exhale_function_gpu_2prod_8cpp_1af9496ed89f5128b43df3265507f9848e:

Function marian::gpu::Prod(marian::Tensor, const marian::Tensor&, const marian::Tensor&, bool, bool, float, float, Type)
========================================================================================================================

- Defined in :ref:`file_src_tensors_gpu_prod.cpp`


Function Documentation
----------------------


.. doxygenfunction:: marian::gpu::Prod(marian::Tensor, const marian::Tensor&, const marian::Tensor&, bool, bool, float, float, Type)
