.. _exhale_function_cpu_2prod_8cpp_1a2a2281e99a19a89975a2fd6649e26cdd:

Function marian::cpu::Prod(marian::Tensor, const marian::Tensor&, const marian::Tensor&, bool, bool, float, float, Type)
========================================================================================================================

- Defined in :ref:`file_src_tensors_cpu_prod.cpp`


Function Documentation
----------------------


.. doxygenfunction:: marian::cpu::Prod(marian::Tensor, const marian::Tensor&, const marian::Tensor&, bool, bool, float, float, Type)
