.. _exhale_function_tensor__operators_8h_1afa8498969f5976fc59a22e8bc3a32d8a:

Function marian::cpu::LSTMOutputBackward(std::vector<marian::Tensor>, std::vector<marian::Tensor>, marian::Tensor)
==================================================================================================================

- Defined in :ref:`file_src_tensors_tensor_operators.h`


Function Documentation
----------------------


.. doxygenfunction:: marian::cpu::LSTMOutputBackward(std::vector<marian::Tensor>, std::vector<marian::Tensor>, marian::Tensor)
