.. _exhale_function_namespacemarian_1a3a9794dccdbc2f6e8b58222cd0d2d218:

Template Function marian::AggregateAll(Ptr<Allocator>, Functor, AccType, AggFunctor, AccType, marian::Tensor, const marian::Tensor, const marian::Tensor)
=========================================================================================================================================================

- Defined in :ref:`file_src_tensors_gpu_add_all.cu`


Function Documentation
----------------------


.. doxygenfunction:: marian::AggregateAll(Ptr<Allocator>, Functor, AccType, AggFunctor, AccType, marian::Tensor, const marian::Tensor, const marian::Tensor)
