.. _exhale_function_algorithm_8cu_1a0a07d8a401e621986dab846f8289e6be:

Function marian::gpu::setSparse(Ptr<Backend>, const std::vector<size_t>&, const std::vector<float>&, float \*)
==============================================================================================================

- Defined in :ref:`file_src_tensors_gpu_algorithm.cu`


Function Documentation
----------------------


.. doxygenfunction:: marian::gpu::setSparse(Ptr<Backend>, const std::vector<size_t>&, const std::vector<float>&, float *)
