.. _exhale_struct_structmarian_1_1cpu_1_1variant_1_1FbgemmPacked8PackNodeOp:

Struct FbgemmPacked8PackNodeOp
==============================

- Defined in :ref:`file_src_tensors_cpu_fbgemm_expanded_gemm.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public marian::UnaryNodeOp`` (:ref:`exhale_struct_structmarian_1_1UnaryNodeOp`)


Struct Documentation
--------------------


.. doxygenstruct:: marian::cpu::variant::FbgemmPacked8PackNodeOp
   :members:
   :protected-members:
   :undoc-members: