.. _exhale_struct_structmarian_1_1mlp_1_1LayerFactory:

Struct LayerFactory
===================

- Defined in :ref:`file_src_layers_constructors.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public marian::Factory`` (:ref:`exhale_class_classmarian_1_1Factory`)


Derived Type
************

- ``public marian::mlp::DenseFactory`` (:ref:`exhale_class_classmarian_1_1mlp_1_1DenseFactory`)


Struct Documentation
--------------------


.. doxygenstruct:: marian::mlp::LayerFactory
   :members:
   :protected-members:
   :undoc-members: