.. _exhale_struct_structmarian_1_1mlp_1_1LogitLayerFactory:

Struct LogitLayerFactory
========================

- Defined in :ref:`file_src_layers_constructors.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public marian::Factory`` (:ref:`exhale_class_classmarian_1_1Factory`)


Derived Type
************

- ``public marian::mlp::OutputFactory`` (:ref:`exhale_class_classmarian_1_1mlp_1_1OutputFactory`)


Struct Documentation
--------------------


.. doxygenstruct:: marian::mlp::LogitLayerFactory
   :members:
   :protected-members:
   :undoc-members: