.. _exhale_struct_structmarian_1_1IUnaryLayer:

Struct IUnaryLayer
==================

- Defined in :ref:`file_src_layers_generic.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public marian::IUnaryLogitLayer`` (:ref:`exhale_struct_structmarian_1_1IUnaryLogitLayer`)
- ``public marian::mlp::Dense`` (:ref:`exhale_class_classmarian_1_1mlp_1_1Dense`)


Struct Documentation
--------------------


.. doxygenstruct:: marian::IUnaryLayer
   :members:
   :protected-members:
   :undoc-members: