.. _exhale_struct_structmarian_1_1IHasShortList:

Struct IHasShortList
====================

- Defined in :ref:`file_src_layers_generic.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public marian::mlp::MLP`` (:ref:`exhale_class_classmarian_1_1mlp_1_1MLP`)
- ``public marian::mlp::Output`` (:ref:`exhale_class_classmarian_1_1mlp_1_1Output`)


Struct Documentation
--------------------


.. doxygenstruct:: marian::IHasShortList
   :members:
   :protected-members:
   :undoc-members: