.. _exhale_struct_structmarian_1_1TopKNodeOp:

Struct TopKNodeOp
=================

- Defined in :ref:`file_src_graph_node_operators_tuple.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public marian::UnaryNodeOp`` (:ref:`exhale_struct_structmarian_1_1UnaryNodeOp`)
- ``public marian::TupleNode`` (:ref:`exhale_class_classmarian_1_1TupleNode`)


Struct Documentation
--------------------


.. doxygenstruct:: marian::TopKNodeOp
   :members:
   :protected-members:
   :undoc-members: