.. _exhale_struct_structmarian_1_1functional_1_1ConstantShape_1_1I_3_010_00_01D_01_4:

Template Struct ConstantShape::I< 0, D >
========================================

- Defined in :ref:`file_src_functional_shape.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_struct_structmarian_1_1functional_1_1ConstantShape`.


Struct Documentation
--------------------


.. doxygenstruct:: marian::functional::ConstantShape::I< 0, D >
   :members:
   :protected-members:
   :undoc-members: