.. _exhale_struct_structmarian_1_1rnn_1_1InputFactory:

Struct InputFactory
===================

- Defined in :ref:`file_src_rnn_constructors.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public marian::Factory`` (:ref:`exhale_class_classmarian_1_1Factory`)


Derived Type
************

- ``public marian::rnn::AttentionFactory`` (:ref:`exhale_class_classmarian_1_1rnn_1_1AttentionFactory`)


Struct Documentation
--------------------


.. doxygenstruct:: marian::rnn::InputFactory
   :members:
   :protected-members:
   :undoc-members: