.. _exhale_struct_structmarian_1_1IEmbeddingLayer:

Struct IEmbeddingLayer
======================

- Defined in :ref:`file_src_layers_generic.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public marian::Embedding`` (:ref:`exhale_class_classmarian_1_1Embedding`)
- ``public marian::ULREmbedding`` (:ref:`exhale_class_classmarian_1_1ULREmbedding`)


Struct Documentation
--------------------


.. doxygenstruct:: marian::IEmbeddingLayer
   :members:
   :protected-members:
   :undoc-members: