.. _exhale_struct_structmarian_1_1data_1_1BinaryShortlistGenerator_1_1Header:

Struct BinaryShortlistGenerator::Header
=======================================

- Defined in :ref:`file_src_data_shortlist.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classmarian_1_1data_1_1BinaryShortlistGenerator`.


Struct Documentation
--------------------


.. doxygenstruct:: marian::data::BinaryShortlistGenerator::Header
   :members:
   :protected-members:
   :undoc-members: