.. _exhale_struct_structmarian_1_1IUnaryLogitLayer:

Struct IUnaryLogitLayer
=======================

- Defined in :ref:`file_src_layers_logits.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public marian::IUnaryLayer`` (:ref:`exhale_struct_structmarian_1_1IUnaryLayer`)


Derived Types
*************

- ``public marian::mlp::MLP`` (:ref:`exhale_class_classmarian_1_1mlp_1_1MLP`)
- ``public marian::mlp::Output`` (:ref:`exhale_class_classmarian_1_1mlp_1_1Output`)


Struct Documentation
--------------------


.. doxygenstruct:: marian::IUnaryLogitLayer
   :members:
   :protected-members:
   :undoc-members: