.. _exhale_struct_structmarian_1_1ModelTask:

Struct ModelTask
================

- Defined in :ref:`file_src_models_model_task.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public marian::Embed< Model >`` (:ref:`exhale_class_classmarian_1_1Embed`)
- ``public marian::Rescore< Model >`` (:ref:`exhale_class_classmarian_1_1Rescore`)
- ``public marian::Train< ModelWrapper >`` (:ref:`exhale_class_classmarian_1_1Train`)
- ``public marian::TrainMNIST< ModelWrapper >`` (:ref:`exhale_class_classmarian_1_1TrainMNIST`)
- ``public marian::Translate< Search >`` (:ref:`exhale_class_classmarian_1_1Translate`)


Struct Documentation
--------------------


.. doxygenstruct:: marian::ModelTask
   :members:
   :protected-members:
   :undoc-members: